
Alias: ObservationLocation = http://hl7.org/fhir/StructureDefinition/event-location


Profile:        FunctionalStatus
Parent:         USCoreLaboratoryResultObservationProfile
Id:             pacio-fs
Title:          "Functional Status"
Description:    "An exchange of functional status data for a patient."
* subject 1..1
//* subject only Reference(Patient)
* code from LNCVS (extensible)
* extension contains assessment_label named assessmentLabel 0..1 MS
* performer 1..* 
* value[x] only CodeableConcept
* value[x] from LNCVS (extensible)
* value[x] ^short = "For a Post-Acute Care Assessment, should include a LOINC code and text for the answer or value."
* performer ^short = "The person who performed the assessment. Also provide the role and organization if available."
* category ^short = "For a Post-Acute Care Assessment, category should be survey."
* code ^short = "For a Post-Acute Care Assessment, code should be a LOINC code and text for the question."
* subject ^short = "Subject should only be Patient for functional status"
* component ^short = "Currently not used in FunctionalStatus."
* component.code ^short = "Currently not used in FunctionalStatus."
* component.value[x] ^short = "Currently not used in FunctionalStatus."
* basedOn ^short = "Currently not used in FunctionalStatus."
* partOf ^short = "Currently not used in FunctionalStatus."
* status ^short = "Value should be final as FunctionalStatus Observation should be completed before transfer between facilities."
* focus ^short = "Currently not used in FunctionalStatus."
* issued ^short = "Currently not used in FunctionalStatus."
* dataAbsentReason ^short = "Currently not used in FunctionalStatus."
* interpretation ^short = "Currently not used in FunctionalStatus."
* bodySite ^short = "Currently not used in FunctionalStatus."
* method ^short = "Currently not used in FunctionalStatus."
* specimen ^short = "Currently not used in FunctionalStatus."
* device ^short = "Currently not used in FunctionalStatus."
* referenceRange ^short = "Currently not used in FunctionalStatus."
* hasMember ^short = "Currently not used in FunctionalStatus."
* derivedFrom ^short = "Currently not used in FunctionalStatus."
* effective[x] only dateTime
* effective[x] 1..1
* extension contains ObservationLocation named event-location 0..1 MS 
* extension contains DevicePatientUsed named device-use 0..* MS

Extension: assessment_label
Description: "The CMS Post Acute Care Assessment Label for the observation."
Id: cms-assessment-label
* value[x] only CodeableConcept
* valueCodeableConcept from assessmentLabelValueset (required)  

ValueSet:    assessmentLabelValueset
Title:       "CMS PAC Assessment  Value Set"
Id:          assessment-label-value-set
Description: "Codes for the CMS PAC Assessments."
* codes from system assessmentLabelCS

CodeSystem:  assessmentLabelCS
  Id: assessment-label-code-system
  Title: "CMS PAC Assessment Code System."
  Description:  "A list of CMS assessment labels."
  * #24S " Comorbid condition 19 (ICD code)"
* #GG0185H7 " IADL (usual performance) - oral medication management"
* #C1610E2 " CAM: Altered conscious level - vigilant/Lethargic/Stupor/Coma"
* #O5030E3 " Licensed nurse - number visits - five days prior to death"
* #P0100E " Restraints in chair/out of bed: trunk restraint"
* #O5030A3 " RN - number visits - five days prior to death"
* #V0100E " Prior assessment PHQ {patient/resident}: total mood severity score"
* #K0520_4 " Nutritional approaches - last 7 days (check all that apply)"
* #M1040 " Other ulcers, wounds and skin problems. Check all that apply"
* #M1010_B " Inpatient stay within last 14 days: ICD code 2"
* #O0400B6 " Occupational therapy: end date"
* #O0402BA " Occupational therapy - individual minutes week 2"
* #GG0185A7 " IADL (usual performance) - make light cold meal"
* #M1500 " Symptoms in heart failure {patients/residents}"
* #O5010D2 " Chaplain - number visits - one day prior to death"
* #A2400A " Has {patient/resident} had Medicare-covered stay"
* #GG0170A7 " Mobility (usual performance) - roll left and right"
* #C0100 " BIMS: should {patient/resident} interview be conducted"
* #39GD " FIM: Sphincter control - bladder: discharge"
* #GG0175_7_motorized " Mobility (Wheelchair) - usual performance - motorized"
* #GG0170F3 " Mobility (discharge performance) - toilet transfer"
* #M1022_D2_SEV " Other diagnosis 3: severity rating"
* #GG0170G1 " Mobility (admission performance) - car transfer"
* #E0900 " Wandering: presence and frequency"
* #GG0170HH " Does the {patient/resident} walk"
* #M1242 " Frequency of pain interfering with {patient/resident} activity/movement"
* #A0500C " {Patient/Resident} last name"
* #M2400_C " Intervention synopsis: depression intervention"
* #A0410 " Submission requirement"
* #Z0250B " State case mix: alternate version code"
* #O5010E1 " Licensed nurse - number visits - day of death"
* #GG0170_5 " Mobility - interim performance"
* #GG0175I7 " Wheelchair mobility (usual performance) - wheel for 15 min - motorized wheelchair"
* #M1200 " Skin and ulcer/injury treatments. Check all that apply"
* #M1309_B " Number of new or worsening stage 3"
* #GG0130A1 " Self-care (admission performance) - eating"
* #A2100 " Discharge status"
* #GG0125X " Assistive device - CPAP"
* #39FA " FIM: Self-care - toileting: admission"
* #O0100_2 " Special treatments, procedures, and programs - while a {patient/resident}. Check all that apply"
* #O5030F1 " Aide - number visits - three days prior death"
* #O5030A4 " RN - number visits - six days prior to death"
* #F2100B " Date asked about treatment other than CPR"
* #N0410F " Medication received: days: antibiotic"
* #GG0125H " Assistive device - sock aid"
* #A2525D2 " Fourth interruption end date"
* #D0150G1 " PHQ-2 to 9: trouble concentrating - presence"
* #GG0185E8 " IADL (most dependent performance) - light shopping"
* #A2121 " Provision of current reconciled medication list to subsequent provider at discharge"
* #20B " Secondary source"
* #O0400C2 " Physical therapy: concurrent minutes"
* #GG0170G3 " Mobility (discharge performance) - car transfer"
* #GG0130_8 " Self-care - most dependent performance"
* #27D " Swallowing status: discharge"
* #M1011 " Inpatient diagnosis"
* #F0910A " Assistance in home"
* #F3000 " Spiritual/existential concerns"
* #M2100_F " Care management, types/sources: supervision and safety"
* #O5020 " Level of care in final 7 days"
* #M2020 " Current: management of oral medications"
* #O0425A " Speech-language pathology and audiology services"
* #GG0170D7 " Mobility (usual performance) - sit to stand"
* #M1240 " Has {patient/resident} had a formal validated pain assessment"
* #O5010D1 " Chaplain - number visits - day of death"
* #GG0125D " Assistive device - limb prosthesis"
* #O0401BD " Occupational therapy - co-treatment minutes week 1"
* #O0401BA " Occupational therapy - individual minutes week 1"
* #33A " Tub transfer: admission"
* #GG0125O " Assistive device - walk/wheel-in shower"
* #GG0170A8 " Mobility (most dependent performance) - roll left and right"
* #C1300C " CAM: altered level of consciousness"
* #GG0170D3 " Mobility (discharge performance) - sit to stand"
* #GG0185L7 " IADL (usual performance) - complex financial management"
* #G0110D1 " Walk in corridor: self-performance"
* #Z0400L " Signature, title, sections, date section completed L"
* #F0400F " Interview: discuss care with family/friend"
* #A0055 " Correction number"
* #O5030D3 " Chaplain - number visits - five days prior to death"
* #Z0500B " Date RN signed assessment as complete"
* #GG0125U " Assistive device - ramps"
* #39RG " FIM: Social cognition - memory: goal"
* #D0150C2 " PHQ-2 to 9: trouble with sleep - frequency"
* #39GA " FIM: Sphincter control - bladder: admission"
* #GG0170A4 " Mobility (follow-up performance) - roll left and right"
* #46 " Diagnosis for interruption or death (ICD code)"
* #O0400B3 " Occupational therapy: group minutes"
* #GG0170L3 " Mobility (discharge performance) - walk 10 feet uneven surface"
* #GG0170E1 " Mobility (admission performance) - chair/bed-to-chair transfer"
* #GG0130_2 " Self-care - discharge goal"
* #O0400F " Recreational therapy"
* #N0410D " Medication received: days: hypnotic"
* #D0200_2 " {Patient/Resident} mood interview (PHQ-9) - symptom frequency"
* #50D " Number of stage 4 healed pressure ulcers"
* #M1313_C " New/worsening - stage 4"
* #O0400B5 " Occupational therapy: start date"
* #BB0700 " Expression of ideas and wants"
* #O0500J " Communication training: number of days"
* #O0500D " Bed mobility training: number of days"
* #M1410 " Respiratory treatments utilized at home. Check all that apply"
* #F0920G2 " Availability - supervision - unpaid"
* #A1510 " Level II PASRR conditions.  Check all that apply"
* #M0900D " Healed pressure ulcers: stage 4"
* #F0500F " Interview: do favorite activities"
* #M1023_E2_SEV " Other diagnosis 4: severity rating"
* #N0350B " Insulin: orders for insulin"
* #A2100_ " Discharge location"
* #M1024_F4 " Case mix diagnosis: fifth secondary, column 4"
* #G0600 " Mobility devices. Check all that apply"
* #O0400C3 " Physical therapy: group minutes"
* #M1308_D1_1 " Unstageable: non-removable dressing/device"
* #G0110J1 " Personal hygiene: self-performance"
* #39MD " FIM: Locomotion - stairs: discharge"
* #M0300D4 " Number discharge stage 4 pressure ulcer new/worsened"
* #A0600 " Social security and Medicare numbers"
* #O0250A " Was influenza vaccine received"
* #A0310 " Type of assessment"
* #O5010A3 " RN - number visits - two days prior to death"
* #O5030C4 " Social worker - number visits - six days prior to death"
* #O0401AB " Physical therapy - concurrent minutes week 1"
* #11 " ZIP code of {patient's/resident's} pre-hospital residence"
* #A2525D1 " Fourth interruption start date"
* #39LDD " Locomotion - walk/wheelchair/both: discharge"
* #B1000 " Vision"
* #M2400 " Intervention synopsis"
* #M1022_C2_SEV " Other diagnosis 2: severity rating"
* #A0310B " Type of assessment: PPS"
* #GG0130E2 " Self-care (discharge goal) - shower/bathe self"
* #GG0125Z " Assistive device - other"
* #39AG " FIM: Self-care - eating: goal"
* #44A " Discharge to living setting"
* #O0425A5 " Part A speech-language/audiology: number of days"
* #GG0170K1 " Mobility (admission performance) - walk 150 feet"
* #M2010 " {Patient/Resident}/caregiver high-risk drug education"
* #O0400F1 " Recreational therapy: number of minutes"
* #O0300A " Is pneumococcal vaccination up to date"
* #C0600 " Staff assessment mental status: conduct assessment"
* #GG0130D3 " Self-care (discharge performance) - wash upper body"
* #32A " Bowel frequency of accidents: admission"
* #E0500C " Behavioral symptoms interfere with social activities"
* #K0200A " Height (in inches)"
* #M0300C " Current number of stage 3 pressure ulcers"
* #GG0170P3 " Mobility (discharge performance) - picking up object"
* #M1308_C1 " Number of stage 4 pressure ulcers"
* #A2400 " Medicare stay"
* #A0310G1 " Interrupted stay"
* #M2100 " Types and sources of assistance"
* #O5030E4 " Licensed nurse - number visits - six days prior to death"
* #GG0170J7 " Mobility (usual performance) - walk 50 feet w/2 turns"
* #M1025_A4 " Optional diagnosis: primary, column 4"
* #39QA " FIM: Social cognition - problem solving: admission"
* #M2301 " Emergent care: use since most recent SOC/ROC"
* #M1840 " Current: toilet transfer"
* #G0110C1 " Walk in room: self-performance"
* #M1023_B2_ICD " Other diagnosis 1: ICD code"
* #BB0800 " Understanding verbal and non-verbal content"
* #GG0130D8 " Self-care (most dependent performance) - wash upper body"
* #M1011_D " Inpatient stay within last 14 days: ICD code 4"
* #A2525 " Program interruption dates"
* #M1023_E2_ICD " Other diagnosis 4: ICD code"
* #K0310 " Weight gain"
* #A2510 " Number of program interruptions during stay"
* #D0500B1 " PHQ9 staff: feeling down, depressed - presence"
* #M1230 " Sensory status: speech"
* #GG0170RR3 " Indicate the type of wheelchair or scooter used"
* #44B " {Patient/Resident} discharged with home health services"
* #D0150F2 " PHQ-2 to 9: feeling bad about yourself - frequency"
* #F0900 " Living arrangements"
* #GG0130 " Self-care"
* #K0300 " Weight loss"
* #M0300E2 " Unstaged due to dressing/device: number at admit/reentry"
* #M1024_A3 " Case mix diagnosis: primary, column 3"
* #O0425C1 " Part A physical therapy: individual minutes"
* #GG0130H7 " Self-care (usual performance) - on/off footwear"
* #Z0200 " State Medicaid billing (if required by the state)"
* #24W " Comorbid condition 23 (ICD code)"
* #M1710 " When confused: reported or observed"
* #GG0170R1 " Mobility (admission performance) - wheel 50 feet w/2 turns"
* #39EA " FIM: Self-care - dressing - lower: admission"
* #M2250_C " Plan of care synopsis: falls prevention"
* #GG0170C3 " Mobility (discharge performance) - lying to sitting on side of bed"
* #36A " Distance traveled in wheelchair: admission"
* #GG0170J2 " Mobility (discharge goal) - walk 50 feet w/2 turns"
* #M1900_B " Prior functioning ADL/IADL: ambulation"
* #GG0180A " Mobility priority - A"
* #Q0100 " Participation in assessment"
* #17 " Pre-hospital living with"
* #29D " Bladder level of assistance: discharge"
* #D0150A2 " PHQ-2 to 9: little interest or pleasure - frequency"
* #G0300 " Balance during transitions and walking"
* #D0200H2 " PHQ9: slow, fidgety, restless - frequency"
* #M0090 " Date assessment completed"
* #K0500 " Nutritional approaches. Check all that apply"
* #O0500 " Restorative nursing programs"
* #M0300D2 " Stage 4 pressure ulcers: number at admit/reentry"
* #24R " Comorbid condition 18 (ICD code)"
* #I2900A " Diabetes Mellitus (DM)"
* #M1615 " When urinary incontinence occurs"
* #GG0185C7 " IADL (usual performance) - light daily housework"
* #M1025_C3 " Optional diagnosis: second secondary, column 3"
* #A1700 " Type of entry"
* #A2122 " Route of current reconciled medication list to subsequent provider. Check all that apply"
* #A1820 " Previous medical setting primary diagnosis"
* #J2040 " Treatment for shortness of breath"
* #K0710B2 " Average fluid intake per day IV/ tube: while {patient/resident}"
* #GG0125B " Assistive device - walker"
* #O0400E1 " Psychological therapy: number of minutes"
* #39QD " FIM: Social cognition - problem solving: discharge"
* #M0300A2 " Number discharge stage 1 pressure ulcer were admission stage 1 pressure ulcer"
* #G0110G1 " Dressing: self-performance"
* #D0150C1 " PHQ-2 to 9: trouble with sleep - presence"
* #22A " Etiologic diagnosis code A (ICD code)"
* #F0500H " Interview: participate in religious practices"
* #N0415 " High-risk drug classes: use and indication. Check all that apply"
* #39IG " FIM: Transfers - bed, chair, wheelchair: goal"
* #J0100C " Pain: received non-medication intervention"
* #A2000 " Discharge date"
* #O5010F3 " Aide - number visits - two days prior to death"
* #D0200I2 " PHQ9: thoughts better off dead - frequency"
* #F0920F2 " Availability - management of equipment - unpaid"
* #O0400A " Speech-language pathology and audiology services"
* #M1011_B " Inpatient stay within last 14 days: ICD code 2"
* #F0400A " Interview: choose clothes to wear"
* #GG0175D7 " Wheelchair mobility (usual performance) - wheel for 15 min - manual wheelchair"
* #GG0130_1 " Self-care - admission performance"
* #N0300 " Number of days injectable medications received"
* #N0410G " Medication received:  days: diuretic"
* #Q0400B " Determination regarding discharge to community"
* #GG0170J4 " Mobility (follow-up performance) - walk 50 feet w/2 turns"
* #P0200 " Alarms"
* #39PD " FIM: Social cognition - social interaction: discharge"
* #GG0170S3 " Mobility (discharge performance) - wheel 150 feet"
* #A0250 " Reason for assessment (record)"
* #GG0130D7 " Self-care (usual performance) - wash upper body"
* #GG0125 " Assistive devices for everyday activities"
* #O0402C " Speech-language pathology"
* #M2250_B " Plan of care synopsis: diabetic foot care"
* #GG0125I " Assistive device - orthotics/brace"
* #GG0170_1 " Mobility - admission performance"
* #M1313 " Worsening in pressure ulcer status since SOC/ROC"
* #GG0125C " Assistive device - wheelchair"
* #21D " Impairment group - discharge"
* #F0920_2 " Availability of assistance - unpaid"
* #39EG " FIM: Self-care - dressing - lower: goal"
* #24B " Comorbid condition 2 (ICD code)"
* #GG0170O8 " Mobility (most dependent performance) - 12 steps"
* #44C " {Patient/Resident} discharged alive"
* #M1900 " Prior functioning ADL/IADL"
* #GG0175B7 " Wheelchair mobility (usual performance) - wheel 50 feet w/2 turns - manual wheelchair"
* #M1309_A " Number of new or worsening stage 2"
* #A0310A " Type of assessment: OBRA"
* #GG0170N4 " Mobility (follow-up performance) - 4 steps"
* #GG0170L4 " Mobility (follow-up performance) - walk 10 feet uneven surface"
* #N0450B " Gradual dose reduction attempted"
* #J2000 " Prior surgery"
* #GG0170_7 " Mobility - usual performance"
* #M1307_DT " Date of onset of oldest stage 2 pressure ulcer"
* #M1210 " Ability to hear"
* #38A " Wheelchair: admission"
* #O0400D " Respiratory therapy"
* #A1110 " Language"
* #28D " Clinical signs of dehydration: discharge"
* #M1020_A2_ICD " Primary diagnosis ICD code"
* #A0050 " Type of transaction"
* #M1022_F2_SEV " Other diagnosis 5: severity rating"
* #O5030A2 " RN - number visits - four days prior to death"
* #K0510_2 " Nutritional approaches - while a {patient/resident}. Check all that apply"
* #P0200B " Chair alarm"
* #GG0170E7 " Mobility (usual performance) - chair/bed-to-chair transfer"
* #M0610C " Stage 3 or 4 pressure ulcer depth (same ulcer)"
* #A0500B " {Patient/Resident} middle initial"
* #A1005 " Ethnicity. Check all that apply"
* #M1024_D3 " Case mix diagnosis: third secondary, column 3"
* #M1024_A4 " Case mix diagnosis: primary, column 4"
* #M0300A3 " Number discharge stage 1 pressure ulcer new"
* #C1300A " CAM: inattention"
* #M1056 " If pneumococcal vaccination not received, state reason"
* #D0200_1 " {Patient/Resident} mood interview (PHQ-9) - symptom presence"
* #D0150E2 " PHQ-2 to 9: poor appetite or overeating - frequency"
* #A2500 " Were there program interruption(s) during stay"
* #M2410 " Inpatient {facility/provider}"
* #GG0130D2 " Self-care (discharge goal) - wash upper body"
* #GG0125AA " Assistive device - used, expressed or demonstrated need"
* #GG0130B3 " Self-care (discharge performance) - oral hygiene"
* #24Y " Comorbid condition 25 (ICD code)"
* #M2400_A " Intervention synopsis: diabetic foot care"
* #24A1 " Arthritis conditions recorded"
* #39FG " FIM: Self-care - toileting: goal"
* #M2100_B " Care management, types/sources: IADL"
* #J0400 " Pain interview: frequency"
* #M2102 " Types and sources of assistance"
* #19 " Pre-hospital vocational effort"
* #A2123 " Provision of current reconciled medication list to {patient/resident} at discharge"
* #N0415_2 " High-risk drug classes - indication noted (check all that apply)"
* #GG0185L8 " IADL (most dependent performance) - complex financial management"
* #D0150_1 " Patient mood interview (PHQ-2 to 9) - symptom presence"
* #GG0170U7 " Mobility (usual performance) - walk indoors"
* #O0402AC " Physical therapy - group minutes week 2"
* #J0700 " Should staff assessment for pain be conducted"
* #GG0170K8 " Mobility (most dependent performance) - walk 150 feet"
* #GG0130H1 " Self-care (admission performance) - on/off footwear"
* #GG0185F8 " IADL (most dependent performance) - telephone - answering call"
* #N0520B " Date bowel regimen initiated or continued"
* #G0120B " Bathing: support provided"
* #M0300G1 " Unstageable - deep tissue injury: number present"
* #A0220 " Admission date"
* #GG0170X7 " Mobility (usual performance) - walk across street"
* #GG0160C " Functional mobility: lying to sitting on side of bed"
* #M0300C4 " Number discharge stage 3 pressure ulcer new/worsened"
* #M1010_C " Inpatient stay within last 14 days: ICD code 3"
* #A2400B " Start date of most recent Medicare stay"
* #C0400 " BIMS: Recall"
* #O5010C3 " Social worker - number visits - two days prior to death"
* #K0710B1 " Average fluid intake per day IV/tube: not {patient/resident}"
* #Z0400H " Signature, title, sections, date section completed H"
* #GG0170O7 " Mobility (usual performance) - 12 steps"
* #O5030D4 " Chaplain - number visits - six days prior to death"
* #GG0130A8 " Self-care (most dependent performance) - eating"
* #G0110B1 " Transfer: self-performance"
* #M1010_F " Inpatient stay within last 14 days: ICD code 6"
* #B1300 " Health literacy"
* #V0100B " Prior PPS reason for assessment"
* #F0500G " Interview: go outside when good weather"
* #Q0300B " Information source for {patient's/resident's} goal"
* #O5030D1 " Chaplain - number visits - three days prior death"
* #F0500B " Interview: listen to music"
* #GG0185J8 " IADL (most dependent performance) - injectable medication management"
* #27_admission " Swallowing status - admission"
* #D0500 " Staff assessment of {patient/resident} mood (PHQ-9-OV*)"
* #M0150_specify " Current payment source - other (specify)"
* #G0110F1 " Locomotion off unit: self-performance"
* #I8000D " Additional active ICD diagnosis 4"
* #O0425B2 " Part A occupational therapy: concurrent minutes"
* #24H " Comorbid condition 8 (ICD code)"
* #GG0170M1 " Mobility (admission performance) - 1 step (curb)"
* #GG0170O1 " Mobility (admission performance) - 12 steps"
* #Z0400D " Signature, title, sections, date section completed D"
* #O0400C4 " Physical therapy: number of days"
* #M1022_F2_ICD " Other diagnosis 5: ICD code"
* #D0200 " {Patient/Resident} mood interview (PHQ-9)"
* #O5010A1 " RN - number visits - day of death"
* #39JA " FIM: Transfers - toilet: admission"
* #M1010_D " Inpatient stay within last 14 days: ICD code 4"
* #GG0170B2 " Mobility (discharge goal) - sit to lying"
* #M1023_F2_ICD " Other diagnosis 5: ICD code"
* #M1050 " Was pneumococcal vaccine received"
* #GG0130C4 " Self-care (follow-up performance) - toileting hygiene"
* #M0080 " Discipline of person completing assessment"
* #O0425A3 " Part A speech-language/audiology: group minutes"
* #M0210 " Unhealed pressure ulcer(s)/injuries"
* #I8000A " Additional active ICD diagnosis 1"
* #GG0185G7 " IADL (usual performance) - telephone - placing call"
* #O0400C3A " Physical therapy: co-treatment minutes"
* #J1900A " Falls since admit/prior assessment: no injury"
* #GG0170B5 " Mobility (interim performance) - sit to lying"
* #M0300E " Current number of unstageable: dressing/device pressure ulcers"
* #N0415_1 " High-risk drug classes - is taking (check all that apply)"
* #K0700B " Average fluid intake per day by IV or tube"
* #GG0185_8 " Instrumental activities of daily living - most dependent performance"
* #F0910 " Availability of assistance"
* #M1022 " Other diagnoses"
* #Z0300B " Insurance billing version"
* #Z0100A " Medicare part A: HIPPS code"
* #M1750 " Receives psychiatric nursing"
* #M1022_D2_ICD " Other diagnosis 3: ICD code"
* #N0410A " Medication received: days: antipsychotic"
* #GG0170I3 " Mobility (discharge performance) - walk 10 feet"
* #GG0170Q4 " Does the {patient/resident} use a wheelchair and/or scooter"
* #M0300E1 " Unstaged due to dressing/device: number present"
* #D0200F2 " PHQ9: feeling bad about self - frequency"
* #I0050A " Other medical condition - ICD code"
* #M0300D " Current number of stage 4 pressure ulcers"
* #M2400_F " Intervention synopsis: pressure ulcer moist wound treatment"
* #GG0170A2 " Mobility (discharge goal) - roll left and right"
* #M2250_E " Plan of care synopsis: pain interventions"
* #A2520B1 " Second most recent interruption start date"
* #F0900A1 " Living arrangement - past 3 days"
* #24M " Comorbid condition 13 (ICD code)"
* #D0150B2 " PHQ-2 to 9: feeling down, depressed - frequency"
* #F2100 " Other life-sustaining treatment preferences"
* #M2102_E " Care management, types/sources: equipment"
* #O5030E2 " Licensed nurse - number visits - four days prior to death"
* #GG0175G7 " Wheelchair mobility (usual performance) - wheel 50 feet w/2 turns - motorized wheelchair"
* #GG0170I2 " Mobility (discharge goal) - walk 10 feet"
* #GG0130F8 " Self-care (most dependent performance) - upper body dressing"
* #M1012_A " Inpatient ICD procedure 1 code"
* #E0200 " Behavioral symptom - presence & frequency"
* #A2400C " End date of most recent Medicare stay"
* #C0300B " BIMS: able to report correct month"
* #47C " Complication during rehab stay 3 (ICD code)"
* #M1308_D3_2 " Unstageable: suspected deep tissue injury-SOC/ROC"
* #M1012_C " Inpatient ICD procedure 3 code"
* #K0710A2 " Proportion calories parenteral/tube feed: while {patient/resident}"
* #C1310D " CAM: altered level of consciousness"
* #M0300B3 " Stage 2 pressure ulcers: date of oldest"
* #D0500_2 " Staff assessment of {patient/resident} mood (PHQ-9-OV*) - symptom frequency"
* #M1730_B " PHQ2: feeling down, depressed or hopeless"
* #M1200_ " Sensory status: vision"
* #M1313_F " New/worsening - unstageable - deep tissue injury"
* #F3000A " Was {patient/resident} asked spiritual/existential concerns"
* #O0400C6 " Physical therapy: end date"
* #J0900A " Was {patient/resident} screened for pain"
* #21_discharge " Impairment group - discharge"
* #N0500A " Was scheduled opioid initiated or continued"
* #A2124 " Route of current reconciled medication list transmission to {patient/resident}. Check all that apply"
* #D0200E1 " PHQ9: poor appetite or overeating - presence"
* #G0300D " Balance: moving on and off toilet"
* #5B " {Patient/Resident} identification number"
* #GG0170I4 " Mobility (follow-up performance) - walk 10 feet"
* #GG0100B " Prior function: indoor mobility (ambulation)"
* #GG0130EE7 " Self-care (usual performance) - shower/bathe self"
* #M0900 " Healed pressure ulcers"
* #Q0400 " Discharge plan"
* #48AA " Number of stage 2 pressure ulcers: admission"
* #39CD " FIM: Self-care - bathing: discharge"
* #A0500A " {Patient/Resident} first name"
* #P0100G " Restraints in chair/out of bed: chair stops rising"
* #G0110D2 " Walk in corridor: support provided"
* #N0350 " Insulin"
* #M1016_B " Regimen change in past 14 days: ICD code 2"
* #M2310 " Reason for emergent care. Check all that apply"
* #P0100A " Restraints used in bed: bed rail"
* #GG0170J8 " Mobility (most dependent performance) - walk 50 feet w/2 turns"
* #N0410H " Medication received: days: opioid"
* #J1750 " History of falls"
* #O0400A3A " Speech-language/audiology: co-treatment minutes"
* #G0110_2 " Activities of Daily Living (ADL) assistance - support"
* #F0905B " Living arrangement priority - B"
* #39MG " FIM: Locomotion - stairs: goal"
* #A1200 " Marital status"
* #D0200A2 " PHQ9: little interest or pleasure - frequency"
* #O5010B2 " Physician - number visits - one day prior to death"
* #39ND " FIM: Communication - comprehension: discharge"
* #GG0170L7 " Mobility (usual performance) - walk 10 feet uneven surface"
* #M1000 " Discharge facilities. Check all that apply"
* #O0425 " Part A therapies"
* #GG0175C8 " Wheelchair mobility (most dependent performance) - wheel 150 feet - manual wheelchair"
* #O0425C5 " Part A physical therapy: number of days"
* #M2401_A " Intervention synopsis: diabetic foot care"
* #M2420 " Discharge disposition"
* #30D " Bladder frequency of accidents: discharge"
* #M2400_E " Intervention synopsis: prevent pressure ulcers"
* #O0250C " If influenza vaccine not received, state reason"
* #GG0130B4 " Self-care (follow-up performance) - oral hygiene"
* #GG0125C1 " Assistive device - manual wheelchair"
* #GG0185B8 " IADL (most dependent performance) - make light hot meal"
* #O0400A1 " Speech-language/audiology: individual minutes"
* #M1309_D " Number of new or worsening unstageable"
* #39RD " FIM: Social cognition - memory: discharge"
* #GG0185E7 " IADL (usual performance) - light shopping"
* #D0200B2 " PHQ9: feeling down, depressed - frequency"
* #39OA " FIM: Communication - expression: admission"
* #A1010 " Race. Check all that apply"
* #24J " Comorbid condition 10 (ICD code)"
* #O5010 " Number of hospice visits in final 3 days"
* #39GG " FIM: Sphincter control - bladder: goal"
* #GG0130_7 " Self-care - usual performance"
* #V0200A_B " CAA Results - Care planning decision. Check all that apply"
* #J_surgical_procedures " Surgical procedures. Check all that apply"
* #D0500C1 " PHQ9 staff: trouble with sleep - presence"
* #GG0170M8 " Mobility (most dependent performance) - 1 step (curb)"
* #GG0170E2 " Mobility (discharge goal) - chair/bed-to-chair transfer"
* #D0500A2 " PHQ9 staff: little interest or pleasure - frequency"
* #A0300 " Optional state assessment"
* #A0245 " Date initial nursing assessment initiated"
* #I0000 " Active diagnoses (comorbidities and co-existing conditions). Check all that apply"
* #M1021 " Primary diagnosis"
* #B0100 " Comatose"
* #35A " Distance walked: admission"
* #O0425A4 " Part A speech-language/audiology: co-treatment minutes"
* #O0425C " Physical therapy"
* #M1820 " Current: dress lower body"
* #J0500B " Pain interview: limited daily activities"
* #M1740 " Cognitive, behavioral, and psychiatric symptoms. Check all that apply"
* #O5010_3 " Number of hospice visits - two days prior to death"
* #F0925A " Caregiving priority - A"
* #GG0130_3 " Self-care - discharge performance"
* #GG0170D2 " Mobility (discharge goal) - sit to stand"
* #D0500A1 " PHQ9 staff: little interest or pleasure - presence"
* #M1900_C " Prior functioning ADL/IADL: transfer"
* #M0300G " Current number of unstageable: deep tissue pressure injuries"
* #47A " Complication during rehab stay 1 (ICD code)"
* #GG0130H3 " Self-care (discharge performance) - on/off footwear"
* #GG0170M4 " Mobility (follow-up performance) - 1 step (curb)"
* #Z0150B " Medicare part A: non-therapy RUG version code"
* #N0520 " Bowel regimen"
* #G0110H2 " Eating: support provided"
* #J0200 " Should pain assessment interview be conducted"
* #F2000 " CPR preference"
* #N0410C " Medication received: days: antidepressant"
* #F2100A " Was {patient/resident} asked about treatments other than CPR"
* #GG0170C7 " Mobility (usual performance) - lying to sitting on side of bed"
* #GG0130A5 " Self-care (interim performance) - eating"
* #E1000B " Wandering: intrude on privacy of others"
* #M1308_B1 " Number of stage 3 pressure ulcers"
* #35D " Distance walked: discharge"
* #O0100_1 " Special treatments, procedures, and programs - while not a {patient/resident}. Check all that apply"
* #GG0170_8 " Mobility - most dependent performance"
* #O0401 " Week 1: total number of minutes provided"
* #Q0400A " Active discharge planning for return to community"
* #GG0185I7 " IADL (usual performance) - inhalant/mist medication management"
* #M0014 " Branch state"
* #M0300B2 " Stage 2 pressure ulcers: number at admit/reentry"
* #A2520 " Program interruption dates"
* #D0200A1 " PHQ9: little interest or pleasure - presence"
* #39LG " FIM: Locomotion - walk/wheelchair: goal"
* #O5030C2 " Social worker - number visits - four days prior to death"
* #24K " Comorbid condition 11 (ICD code)"
* #O5030D2 " Chaplain - number visits - four days prior to death"
* #39MA " FIM: Locomotion - stairs: admission"
* #GG0125S " Assistive device - stair rails"
* #M0900A1 " Number of stage 1 healed pressure ulcers"
* #M2250_D " Plan of care synopsis: depression interventions"
* #Q0100B " Family/significant other participated in assessment"
* #M0900C " Healed pressure ulcers: stage 3"
* #GG0170J1 " Mobility (admission performance) - walk 50 feet w/2 turns"
* #V0200 " CAAs and care planning"
* #O0400B " Occupational therapy"
* #22 " Etiologic diagnosis code"
* #M1900_A " Prior functioning ADL/IADL: self-care"
* #39ID " FIM: Transfers - bed, chair, wheelchair: discharge"
* #GG0130B2 " Self-care (discharge goal) - oral hygiene"
* #E0600A " Behavioral symptoms put others at risk for injury"
* #GG0125Y " Assistive device - oxygen concentrator"
* #A0100A " National provider identifier (NPI)"
* #M1011_F " Inpatient stay within last 14 days: ICD code 6"
* #J0900B " Date of first screening for pain"
* #O0400B3A " Occupational therapy: co-treatment minutes"
* #GG0175D8 " Wheelchair mobility (most dependent performance) - wheel for 15 min - manual wheelchair"
* #O5010C1 " Social worker - number visits - day of death"
* #N0400 " Medications received. Check all that apply"
* #Q0100C " Guardian/legal representative participated in assessment"
* #N0510A " Was PRN opioid initiated or continued"
* #M0102 " {Physician/provider} ordered SOC/ROC date"
* #E0800 " Rejection of care: presence and frequency"
* #M0300F1 " Unstaged slough/eschar: number present"
* #M1016_NA " Regimen change in past 14 days: not applicable"
* #F2000B " Date asked about CPR"
* #B1200 " Corrective lenses"
* #M1342 " Status of most problematic surgical wound"
* #K0520_5 " Nutritional approaches - at discharge (check all that apply)"
* #39JG " FIM: Transfers - toilet: goal"
* #Q0500 " Return to community"
* #D0650 " PHQ staff: safety notification"
* #39NAA " Communication - comprehension auditory/visual/both: admission"
* #M1025_D3 " Optional diagnosis: third secondary, column 3"
* #A1110B " Interpreter"
* #E0500B " Behavioral symptoms interfere with {patient/resident} care"
* #M1051 " Was pneumococcal vaccine received"
* #GG0130A3 " Self-care (discharge performance) - eating"
* #J2030A " Was {patient/resident} screened for shortness of breath"
* #O0425B3 " Part A occupational therapy: group minutes"
* #GG0130F1 " Self-care (admission performance) - upper body dressing"
* #M1334 " Status of most problematic stasis ulcer"
* #B0300 " Hearing aid"
* #GG0125ZZ " Assistive device - indicated all devices needed"
* #GG0125M " Assistive device - transfer board"
* #C0300A " BIMS: able to report correct year"
* #O5010D3 " Chaplain - number visits - two days prior to death"
* #I8000 " Additional active diagnoses"
* #M1307 " Status of oldest stage 2 pressure ulcer at discharge"
* #N0450D " Physician documented gradual dose reduction"
* #A0310G " Planned/unplanned discharge"
* #D0150A1 " PHQ-2 to 9: little interest or pleasure - presence"
* #F0500A " Interview: have books, newspaper, magazines to read"
* #D0500J2 " PHQ9 staff: short-tempered - frequency"
* #A0100 " {Facility/Provider} numbers"
* #D0350 " PHQ: safety notification"
* #F0920D2 " Availability - medication administration - unpaid"
* #M0800 " Worsening of pressure ulcer status since prior assessment"
* #D0500G2 " PHQ9 staff: trouble concentrating - frequency"
* #G0110B2 " Transfer: support provided"
* #GG0170C2 " Mobility (discharge goal) - lying to sitting on side of bed"
* #O0402AD " Physical therapy - co-treatment minutes week 2"
* #O0500F " Walking training: number of days"
* #39ODD " Communication - expression vocal/nonvocal/both: discharge"
* #J1550 " Problem conditions. Check all that apply"
* #D0500G1 " PHQ9 staff: trouble concentrating - presence"
* #M2250_A " Plan of care synopsis: {patient/resident} specific parameters"
* #GG0170K3 " Mobility (discharge performance) - walk 150 feet"
* #I8000C " Additional active ICD diagnosis 3"
* #O0401CD " SLP therapy - co-treatment minutes week 1"
* #O0401AD " Physical therapy - co-treatment minutes week 1"
* #GG0125G " Assistive device - reacher/grabber"
* #37A " Walk: admission"
* #34D " Shower transfer: discharge"
* #A0800 " Gender"
* #27 " Swallowing status"
* #M1308 " Current number of unhealed (non-epithelialized) pressure ulcers at each stage"
* #M0110 " Episode timing"
* #J0910A " Was comprehensive pain assessment done"
* #M1880 " Current: prepare light meals"
* #C1610 " CAM: Signs and symptoms of delirium"
* #GG0175J7 " Wheelchair mobility (usual performance) - wheel across street - motorized wheelchair"
* #28A " Clinical signs of dehydration: admission"
* #D0500H1 " PHQ9 staff: slow, fidgety, restless - presence"
* #GG0170E3 " Mobility (discharge performance) - chair/bed-to-chair transfer"
* #M1025_F4 " Optional diagnosis: fifth secondary, column 4"
* #38D " Wheelchair: discharge"
* #G0900A " {Patient/Resident} believes capable of increased independence"
* #M1011_NA " Inpatient stay within last 14 days: not applicable"
* #J1100 " Shortness of breath (dyspnea). Check all that apply"
* #A2115 " Reason for discharge"
* #GG0170K5 " Mobility (interim performance) - walk 150 feet"
* #GG0190B " IADL Priority - B"
* #L0200 " Dental. Check all that apply"
* #O0600 " Physician examinations: number of days"
* #M1630 " Ostomy for bowel elimination"
* #GG0170S2 " Mobility (discharge goal) - wheel 150 feet"
* #GG0170B1 " Mobility (admission performance) - sit to lying"
* #M2102_G " Care management, types/sources: advocacy or facilitation"
* #16A " Pre-hospital living setting"
* #GG0170N1 " Mobility (admission performance) - 4 steps"
* #I0020A " Other medical condition ICD"
* #O0250B " Date influenza vaccine received"
* #GG0175E8 " Wheelchair mobility (most dependent performance) - wheel across street - manual wheelchair"
* #GG0170SS3 " Indicate the type of wheelchair or scooter used"
* #A1805 " Admitted from"
* #39HG " FIM: Sphincter control - bowel: goal"
* #GG0125T " Assistive device - lift chair"
* #J2040B " Date treatment for shortness of breath initiated"
* #F0920E2 " Availability - medical procedure/treatments - unpaid"
* #GG0170SS1 " Indicate the type of wheelchair or scooter used"
* #GG0185B7 " IADL (usual performance) - make light hot meal"
* #GG0160A " Functional mobility: roll left and right"
* #GG0170N7 " Mobility (usual performance) - 4 steps"
* #F0400H " Interview: lock things to keep them safe"
* #GG0175_8_motorized " Mobility (Wheelchair) - most dependent performance - motorized"
* #GG0170J5 " Mobility (interim performance) - walk 50 feet w/2 turns"
* #I0010 " Principal diagnosis"
* #O0300 " Pneumococcal vaccine"
* #M2100_C " Care management, types/sources: medication administration"
* #O0450B " Therapy resumption date"
* #M1016_A " Regimen change in past 14 days: ICD code 1"
* #O5030F4 " Aide - number visits - six days prior to death"
* #I0900B " Peripheral Arterial Disease (PAD)"
* #M2300 " Emergent care: use since previous OASIS"
* #M1332 " Number of stasis ulcers"
* #F2200A " Was {patient/resident} asked about hospitalization"
* #O0400C " Physical therapy"
* #Z0500A " Signature"
* #J1700B " Fall history: fall 2-6 months before admission"
* #O0110_a " Special treatments, procedures, and programs - on admission. Check all that apply"
* #A1955 " Discharge delay"
* #I8000I " Additional active ICD diagnosis 9"
* #39DG " FIM: Self-care - dressing - upper: goal"
* #49C " Number of stage 4 worsening pressure ulcers"
* #GG0170F2 " Mobility (discharge goal) - toilet transfer"
* #I2900D " Diabetic Neuropathy"
* #M0300B1 " Stage 2 pressure ulcers: number present"
* #M1022_C2_ICD " Other diagnosis 2: ICD code"
* #M0610 " Dimensions of unhealed stage 3 or 4 pressure ulcers or eschar"
* #M1011_A " Inpatient stay within last 14 days: ICD code 1"
* #H0300 " Urinary continence"
* #GG0175_8_manual " Mobility (Wheelchair) - most dependent performance - manual"
* #E0200A " Physical behavioral symptoms directed toward others"
* #GG0130H2 " Self-care (discharge goal) - on/off footwear"
* #GG0130F7 " Self-care (usual performance) - upper body dressing"
* #O0400A4 " Speech-language/audiology: number of days"
* #GG0130F2 " Self-care (discharge Goal) - upper body dressing"
* #31D " Bowel level of assistance: discharge"
* #G0300E " Balance: surface-to-surface transfer"
* #N0520A " Was bowel regimen initiated or continued"
* #24G " Comorbid condition 7 (ICD code)"
* #GG0185F7 " IADL (usual performance) - telephone - answering call"
* #50B " Number of stage 2 healed pressure ulcers"
* #M1017_D " Regimen change in past 14 days: ICD code 4"
* #G0110A1 " Bed mobility: self-performance"
* #O5010_1 " Number of hospice visits - on day of death"
* #M1308_B2 " Number of stage 3 pressure ulcers at SOC/ROC"
* #A2525B2 " Second interruption return date"
* #I2900B " Diabetic Retinopathy"
* #M2100_E " Care management, types/sources: equipment"
* #30A " Bladder frequency of accidents: admission"
* #C0300 " Temporal orientation (orientation to year, month, and day)"
* #O5030F3 " Aide - number visits - five days prior to death"
* #D0500D1 " PHQ9 staff: feeling tired/little energy - presence"
* #M1023_D2_ICD " Other diagnosis 3: ICD code"
* #GG0130E3 " Self-care (discharge performance) - shower/bathe self"
* #D0500I1 " PHQ9 staff: thoughts better off dead - presence"
* #GG0130A7 " Self-care (usual performance) - eating"
* #H0200C " Urinary toileting program: current program/trial"
* #GG0185A8 " IADL (most dependent performance) - make light cold meal"
* #E0300 " Overall presence of behavioral symptoms"
* #A1810 " Medical services received. Check all that apply"
* #F0920H2 " Availability - advocacy/facility of medical care - unpaid"
* #I0900 " Pressure Ulcer Risk"
* #GG0170C " Mobility"
* #Z0200B " State case mix: version code"
* #M1017 " Diagnoses requiring medical or treatment regimen change"
* #O0200A " Invasive Mechanical Ventilator: Liberation Status"
* #G0110A2 " Bed mobility: support provided"
* #F0700 " Conduct staff assessment for daily/activity preferences"
* #A1250 " Transportation (from NACHC). Check all that apply"
* #V0100F " Prior assessment PHQ staff: total mood score"
* #GG0175A " Does the {patient/resident} use a manual wheelchair"
* #M2430 " Reason for hospitalization. Check all that apply"
* #24A " Comorbid condition 1 (ICD code)"
* #M1025 " Optional diagnoses"
* #C1610C " CAM: Inattention"
* #39KG " FIM: Transfers - tub, shower: goal"
* #O0402CB " SLP therapy - concurrent minutes week 2"
* #GG0130B5 " Self-care (interim performance) - oral hygiene"
* #Q0550 " {Patient's/resident's} preference to avoid being asked question Q0500B again"
* #A1970 " Discharge return status"
* #M1023_B2_SEV " Other diagnosis 1: severity rating"
* #M2401_F " Intervention synopsis: pressure ulcer moist wound treatment"
* #V0100D " Prior assessment BIMS summary score"
* #GG0170_4 " Mobility - follow-up performance"
* #G0900B " Staff believes {patient/resident} capable of increased independence"
* #D0150G2 " PHQ-2 to 9: trouble concentrating - frequency"
* #23 " Date of onset"
* #GG0170L8 " Mobility (most dependent performance) - walk 10 feet uneven surface"
* #O0150D " Documentation medically unready for SBT"
* #39DA " FIM: Self-care - dressing - upper: admission"
* #F0500D " Interview: keep up with news"
* #M1023 " Other diagnoses"
* #O5030_1 " Number of hospice visits in 3 to 6 days prior to death - three days prior"
* #V0200C1 " Signature"
* #M2102_B " Care management, types/sources: IADL"
* #M1025_E3 " Optional diagnosis: fourth secondary, column 3"
* #M2400_B " Intervention synopsis: falls prevention"
* #M1900_D " Prior functioning ADL/IADL: household tasks"
* #GG0130A2 " Self-care (discharge goal) - eating"
* #41 " {Patient/Resident} discharged against medical advice"
* #O0450A " Has therapy resumed"
* #M1025_E4 " Optional diagnosis: fourth secondary, column 4"
* #GG0100D " Prior function: functional cognition"
* #E0200C " Other behavioral symptoms not directed toward others"
* #Q0600 " Referral been made to Local Contact Agency"
* #A0200 " Type of {facility/provider}"
* #GG0185_7 " Instrumental activities of daily living - usual performance"
* #V0200A " CAAs and care planning. Check all that apply"
* #O0400B2 " Occupational therapy: concurrent minutes"
* #P0200C " Floor mat alarm"
* #GG0170R3 " Mobility (discharge performance) - wheel 50 feet w/2 turns"
* #22C " Etiologic diagnosis code C (ICD code)"
* #GG0170Q3 " Does the {patient/resident} use a wheelchair and/or scooter"
* #I8000E " Additional active ICD diagnosis 5"
* #D0200G2 " PHQ9: trouble concentrating - frequency"
* #Q0500A " {Patient/Resident} been asked about return to community"
* #O0150A2 " Ventilator weaning status"
* #F0400 " Interview for daily preferences"
* #M1300 " Was {patient/resident} assessed for risk of developing pressure ulcers"
* #C1610B " CAM: Fluctuating course"
* #GG0125B3 " Assistive device - walker with wheels"
* #M1017_NA " Regimen change in past 14 days: not applicable"
* #O0500E " Transfer training: number of days"
* #J0500 " Pain effect on function"
* #J2040C " Type(s) treatment for shortness of breath. Check all that apply"
* #47D " Complication during rehab stay 4 (ICD code)"
* #GG0170F1 " Mobility (admission performance) - toilet transfer"
* #O0430 " Distinct calendar days of Part A therapy"
* #A0210 " Assessment reference date"
* #M1400 " When dyspneic"
* #F0910B1 " Level of assistance in home - paid"
* #M1308_D2_2 " Unstageable: coverage by slough or eschar-SOC/ROC"
* #M1313_A " New/worsening - stage 2"
* #GG0185H8 " IADL (most dependent performance) - oral medication management"
* #GG0130C1 " Self-care (admission performance) - toileting hygiene"
* #20A " Primary source"
* #J2040A " Was treatment for shortness of breath initiated"
* #M1600 " Treated for urinary tract infection past 14 days"
* #D0150H1 " PHQ-2 to 9: slow, fidgety, restless - presence"
* #Z0500 " Signature of {RN coordinator} verifying assessment completion"
* #O0401C " Speech-language pathology"
* #G0110E1 " Locomotion on unit: self-performance"
* #O5030C1 " Social worker - number visits - three days prior death"
* #V0100A " Prior OBRA reason for assessment"
* #G0110I1 " Toilet use: self-performance"
* #M1005 " Most recent inpatient discharge date"
* #A0600A " Social security number"
* #GG0170H3 " Does the {patient/resident} walk"
* #GG0190A " IADL Priority - A"
* #O5030B1 " Physician - number visits - three days prior death"
* #N0410E " Medication received: days: anticoagulant"
* #K0510 " Nutritional approaches. Check all that apply"
* #D0150 " Patient mood interview (PHQ-2 to 9) (from Pfizer Inc.)"
* #F0500E " Interview: do things with groups of people"
* #M1308_D3_1 " Unstageable: suspected deep tissue injury"
* #P0100H " Restraints in chair/out of bed: other"
* #O0150 " Spontaneous Breathing Trial (SBT)"
* #GG0125F " Assistive device - mechanical lift"
* #K0710 " Percent intake by artificial route"
* #H0200 " Urinary toileting program"
* #M1308_A2 " Number of stage 2 pressure ulcers at SOC/ROC"
* #D0600 " PHQ staff: total mood score"
* #N0450 " Antipsychotic medication review"
* #24L " Comorbid condition 12 (ICD code)"
* #O0400A6 " Speech-language/audiology: end date"
* #GG0170E4 " Mobility (follow-up performance) - chair/bed-to-chair transfer"
* #M1322 " Number of stage 1 pressure injuries"
* #M1720 " When anxious: reported or observed"
* #M2102_C " Care management, types/sources: medication administration"
* #O0402BC " Occupational therapy - group minutes week 2"
* #D0500I2 " PHQ9 staff: thoughts better off dead - frequency"
* #C1610E1 " CAM: Altered conscious level - alert"
* #M1021_A2_SEV " Primary diagnosis severity rating"
* #39 " FIM instrument"
* #39HD " FIM: Sphincter control - bowel: discharge"
* #V0200C " Signature of person completing care plan decision and date signed"
* #A0700 " Medicaid number"
* #GG0170I7 " Mobility (usual performance) - walk 10 feet"
* #A0310F " Entry/discharge reporting"
* #N0510B " Date PRN opioid initiated or continued"
* #O0400D2 " Respiratory therapy: number of days"
* #O0402AB " Physical therapy - concurrent minutes week 2"
* #M0300B " Current number of stage 2 pressure ulcers"
* #GG0130G2 " Self-care (discharge goal) - lower body dressing"
* #O0401A " Physical therapy"
* #J1800 " Falls since admission: any falls"
* #GG0130B7 " Self-care (usual performance) - oral hygiene"
* #M1030_ " Therapies the {patient/resident} receives at home. Check all that apply"
* #39LD " FIM: Locomotion - walk/wheelchair: discharge"
* #GG0160 " Functional mobility"
* #24Q " Comorbid condition 17 (ICD code)"
* #G0400A " ROM limitation: upper extremity"
* #M1501 " Symptoms in heart failure {patients/residents}"
* #39IA " FIM: Transfers - bed, chair, wheelchair: admission"
* #F0910B2 " Level of assistance in home - unpaid"
* #K0110 " Swallowing/nutritional status. Check all that apply"
* #O5030B3 " Physician - number visits - five days prior to death"
* #J0850 " Staff pain assessment: frequency of pain"
* #C1610D " CAM: Disorganized thinking"
* #GG0125E " Assistive device - specialized seating pad"
* #M1324 " Stage of most problematic pressure ulcer"
* #M0300C1 " Stage 3 pressure ulcers: number present"
* #V0200B1 " Signature"
* #O0425B5 " Part A occupational therapy: number of days"
* #D0200D2 " PHQ9: feeling tired/little energy - frequency"
* #F0920C1 " Availability - IADL assistance - paid"
* #GG0130_4 " Self-care - follow-up performance"
* #GG0170F8 " Mobility (most dependent performance) - toilet transfer"
* #F0300 " Conduct {patient/resident} interview for daily/activity preferences"
* #F0400D " Interview: have snacks between meals"
* #GG0170N3 " Mobility (discharge performance) - 4 steps"
* #C1000 " Cognitive skills for daily decision making"
* #M1016_F " Regimen change in past 14 days: ICD code 6"
* #A1900 " Admission date"
* #F0920B1 " Availability - mobility assistance - paid"
* #48CA " Number of stage 4 pressure ulcers: admission"
* #39BG " FIM: Self-care - grooming: goal"
* #I8000H " Additional active ICD diagnosis 8"
* #M2401_E " Intervention synopsis: prevent pressure ulcers"
* #J2030C " Did screening indicate {patient/resident} had shortness of breath"
* #GG0130C2 " Self-care (discharge goal) - toileting hygiene"
* #39LAA " Locomotion - walk/wheelchair/both: admission"
* #G0300C " Balance: turning around while walking"
* #O5030C3 " Social worker - number visits - five days prior to death"
* #D0200H1 " PHQ9: slow, fidgety, restless - presence"
* #GG0170V7 " Mobility (usual performance) - carry something in both hands"
* #F2200 " Hospitalization preference"
* #J0100B " Pain: received PRN pain medications"
* #39QG " FIM: Social cognition - problem solving: goal"
* #A2520B2 " Second most recent interruption end date"
* #A2525E1 " Fifth interruption start date"
* #A2200 " Previous assessment reference date for significant correction"
* #J2030 " Screening for shortness of breath"
* #D0700 " Social isolation (from Creative Commons)"
* #M0800C " Worsened since prior assessment: stage 4 pressure ulcers"
* #Q0300A " {Patient's/resident's} overall goal"
* #I0900A " Peripheral Vascular Disease (PVD)"
* #M1016_D " Regimen change in past 14 days: ICD code 4"
* #M0800F " Worsened: unstageable - deep tissue injury"
* #GG0170G7 " Mobility (usual performance) - car transfer"
* #36D " Distance traveled in wheelchair: discharge"
* #G0110I2 " Toilet use: support provided"
* #GG0170Q1 " Does the {patient/resident} use a wheelchair and/or scooter"
* #Q0490 " {Patient's/resident's} preference to avoid being asked"
* #O0700 " Physician orders: number of days"
* #GG0170A1 " Mobility (admission performance) - roll left and right"
* #M2401_C " Intervention synopsis: depression intervention"
* #O5010E2 " Licensed nurse - number visits - one day prior to death"
* #O0100 " Special treatments, procedures, and programs. Check all that apply"
* #M1017_F " Regimen change in past 14 days: ICD code 6"
* #A1300C " Name by which {patient/resident} prefers to be addressed"
* #A2105 " Discharge location"
* #GG0170W7 " Mobility (usual performance) - walk for 15 minutes"
* #D0200C1 " PHQ9: trouble with sleep - presence"
* #GG0135B " Self-care priority - B"
* #D0200B1 " PHQ9: feeling down, depressed - presence"
* #GG0170C4 " Mobility (follow-up performance) - lying to sitting on side of bed"
* #O0500B " Range of motion (active): number of days"
* #GG0185 " Instrumental activities of daily living"
* #E0200B " Verbal behavioral symptoms directed toward others"
* #J0800 " Indicators of pain or possible pain. Check all that apply"
* #C1610E " CAM: Overall, how would you rate the {patient's/resident's} level of consciousness?"
* #A2520C1 " Third most recent interruption start date"
* #C0400C " BIMS: able to recall bed"
* #48CD " Number of stage 4 pressure ulcers: discharge"
* #J0530 " Pain interference with day-to-day activities"
* #Z0400 " Signature of persons completing the assessment/record"
* #M1330 " Does this {patient/resident} have a stasis ulcer"
* #M1850 " Current: transferring"
* #Z0150A " Medicare part A: non-therapy HIPPS code"
* #J0910B " Date of comprehensive pain assessment"
* #M1845 " Current: toileting hygiene"
* #M1012 " Inpatient procedure"
* #15 " Admit from"
* #M0050 " {Patient/Resident} state of residence"
* #GG0130H8 " Self-care (most dependent performance) - on/off footwear"
* #GG0170E5 " Mobility (interim performance) - chair/bed-to-chair transfer"
* #39CG " FIM: Self-care - bathing: goal"
* #GG0130A4 " Self-care (follow-up performance) - eating"
* #A0310C " Type of assessment: OMRA"
* #I8000J " Additional active ICD diagnosis 10"
* #M0906 " Discharge, transfer, death date"
* #O5030F2 " Aide - number visits - four days prior to death"
* #M0016 " Branch ID number"
* #D0500_1 " Staff assessment of {patient/resident} mood (PHQ-9-OV*) - symptom presence"
* #A2525A1 " First interruption date"
* #G0300A " Balance: moving from seated to standing position"
* #C0700 " Staff assessment mental status: short-term memory OK"
* #F0920 " Availability of paid and unpaid assistance"
* #D0150B1 " PHQ-2 to 9: feeling down, depressed - presence"
* #O5010F1 " Aide - number visits - day of death"
* #Z0400E " Signature, title, sections, date section completed E"
* #M1313_D " New/worsening - unstageable - non-removable dressing/device"
* #GG0175E7 " Wheelchair mobility (usual performance) - wheel across street - manual wheelchair"
* #GG0175B8 " Wheelchair mobility (most dependent performance) - wheel 50 feet w/2 turns - manual wheelchair"
* #M2401 " Intervention synopsis"
* #M1030 " Number of venous and arterial ulcers"
* #B0700 " Makes self understood"
* #M2110 " How often receive non-HHA caregiver ADL/IADL assistance"
* #M1308_C2 " Number of stage 4 pressure ulcers at SOC/ROC"
* #J0910C " Pain assessment included. Check all that apply"
* #G0110C2 " Walk in room: support provided"
* #A2525B1 " Second interruption date"
* #GG0170X8 " Mobility (most dependent performance) - walk across street"
* #G0900 " Functional rehabilitation potential"
* #GG0170S1 " Mobility (admission performance) - wheel 150 feet"
* #O5030B4 " Physician - number visits - six days prior to death"
* #C1310A " CAM: acute onset mental status change"
* #M0300G2 " Unstageable - deep tissue injury:  number at admission/reentry"
* #GG0170 " Mobility "
* #A0310H " SNF PPS Part A discharge (end of stay) assessment"
* #F2000A " Was {patient/resident} asked about CPR"
* #A1000 " Race/ethnicity. Check all that apply"
* #GG0175H8 " Wheelchair mobility (most dependent performance) - wheel 150 feet - motorized wheelchair"
* #M1800 " Current: grooming"
* #GG0130_5 " Self-care - interim performance"
* #39PG " FIM: Social cognition - social interaction: goal"
* #GG0100A " Prior function: self care"
* #F0920A2 " Availability - self-care assistance - unpaid"
* #H0350 " Bladder continence"
* #O0110 " Special treatments, procedures, and programs. Check all that apply"
* #M0150 " Risk of pressure ulcers/injuries"
* #O0400C5 " Physical therapy: start date"
* #32D " Bowel frequency of accidents: discharge"
* #A1050 " Highest education completed"
* #Q0300 " {Patient's/resident's} overall expectation"
* #GG0125C2 " Assistive device - motorized wheelchair"
* #39AA " FIM: Self-care - eating: admission"
* #O0402BB " Occupational therapy - concurrent minutes week 2"
* #O5010_2 " Number of hospice visits - one day prior to death"
* #O5030A1 " RN - number visits - three days prior death"
* #GG0100C " Prior function: stairs"
* #M1012_NA " Inpatient ICD procedure code - NA"
* #GG0130G8 " Self-care (most dependent performance) - lower body dressing"
* #M2200 " Therapy need: number of visits indicated"
* #Q0500B " Do you want to talk about returning to community"
* #J0600B " Pain interview: verbal descriptor scale"
* #GG0170U8 " Mobility (most dependent performance) - walk indoors"
* #O0425B1 " Part A occupational therapy: individual minutes"
* #A2520A2 " Most recent interruption end date"
* #F0400E " Interview: choose own bedtime"
* #GG0170B4 " Mobility (follow-up performance) - sit to lying"
* #C1310C " CAM: disorganized thinking"
* #M1860 " Current: ambulation/locomotion"
* #M1011_E " Inpatient stay within last 14 days: ICD code 5"
* #N0350A " Insulin: insulin injections"
* #O0400F2 " Recreational therapy: number of days"
* #M1024_E3 " Case mix diagnosis: fourth secondary, column 3"
* #M1012_UK " Inpatient ICD procedure code - UK"
* #M0300F " Current number of unstageable: slough and/or eschar"
* #GG0160B " Functional mobility: sit to lying"
* #M1308_D2_1 " Unstageable: coverage by slough or eschar"
* #25 " Comatose: admission"
* #O0400E " Psychological therapy"
* #G0110G2 " Dressing: support provided"
* #M2401_D " Intervention synopsis: monitor and mitigate pain"
* #O5030_3 " Number of hospice visits in 3 to 6 days prior to death - five days prior"
* #Q0100A " {Patient/Resident} participated in assessment"
* #M2040_A " Prior medication management: oral medications"
* #N2003 " Medication follow-up"
* #A0300A " State payment assessment purpose"
* #GG0185K8 " IADL (most dependent performance) - simple financial management"
* #J2030B " Date of first screening for shortness of breath"
* #21A " Impairment group - admission"
* #N2001 " Drug regimen review"
* #M1309 " Current number of unhealed pressure ulcers at each stage or unstageable"
* #M0100_ " Reason for assessment"
* #K0710A3 " Proportion calories parenteral/tube feed: 7 days"
* #M1024_B3 " Case mix diagnosis: first secondary, column 3"
* #O5010C2 " Social worker - number visits - one day prior to death"
* #M2002 " Medication follow-up"
* #H0100 " Appliances. Check all that apply"
* #M1021_A2_ICD " Primary diagnosis ICD code"
* #O0400D1 " Respiratory therapy: number of minutes"
* #GG0130F3 " Self-care (discharge performance) - upper body dressing"
* #GG0185D7 " IADL (usual performance) - heavier periodic housework"
* #E0600B " Behavioral symptoms intrude on privacy of others"
* #K0700A " Proportion total calories via parenteral/tube feed"
* #D0100 " PHQ: should {patient/resident} mood interview be conducted"
* #47F " Complication during rehab stay 6 (ICD code)"
* #M0800D " Worsened: unstageable - non-removable dressing"
* #A1800_ " Admitted from"
* #M1309_C " Number of new or worsening stage 4"
* #M2040 " Prior medication management"
* #GG0185D8 " IADL (most dependent performance) - heavier periodic housework"
* #F0920A1 " Availability - self-care assistance - paid"
* #O0401CB " SLP therapy - concurrent minutes week 1"
* #24N " Comorbid condition 14 (ICD code)"
* #24E " Comorbid condition 5 (ICD code)"
* #GG0125B2 " Assistive device - walker with seat"
* #A1400 " Payer information. Check all that apply"
* #M0104 " {Physician/provider} date of referral"
* #O0400B1 " Occupational therapy: individual minutes"
* #GG0130G7 " Self-care (usual performance) - lower body dressing"
* #C1600 " Acute onset mental status change"
* #C1610A " CAM: Acute onset"
* #B0800 " Ability to understand others"
* #V0100 " Items from the most recent prior OBRA or scheduled PPS assessment"
* #M0610B " Stage 3 or 4 pressure ulcer width (same ulcer)"
* #O0425B " Occupational therapy"
* #M0020 " {Patient/Resident} ID number"
* #J0905 " Is pain an active problem for the {patient/resident}?"
* #O0150E " SBT performed"
* #24T " Comorbid condition 20 (ICD code)"
* #J0600A " Pain interview: intensity rating scale"
* #A2520C2 " Third most recent interruption end date"
* #M1018 " Conditions prior to medical or treatment change. Check all that apply"
* #M1012_D " Inpatient ICD procedure 4 code"
* #M0300E3 " Number unstageable non-removable dressing discharge pressure ulcer were admission stageable pressure ulcer"
* #M1024_E4 " Case mix diagnosis: fourth secondary, column 4"
* #A2525A2 " First interruption return date"
* #Z0250 " Alternate state Medicaid billing (if required by the state)"
* #M2102_D " Care management, types/sources: medical procedures/treatments"
* #39RA " FIM: Social cognition - memory: admission"
* #F0920_1 " Availability of assistance - paid"
* #M1020_A2_SEV " Primary diagnosis severity rating"
* #Z0400J " Signature, title, sections, date section completed J"
* #GG0170_2 " Mobility - discharge goal"
* #M1024 " Payment diagnoses (optional)"
* #GG0170B3 " Mobility (discharge performance) - sit to lying"
* #24C " Comorbid condition 3 (ICD code)"
* #A2300 " Assessment reference date"
* #D0500E2 " PHQ9 staff: poor appetite or overeating - frequency"
* #GG0130C3 " Self-care (discharge performance) - toileting hygiene"
* #M0900A " Pressure ulcers on prior assessment"
* #M1017_C " Regimen change in past 14 days: ICD code 3"
* #O0400 " Therapies"
* #GG0175_7_manual " Mobility (Wheelchair) - usual performance - manual"
* #GG0170RR1 " Indicate the type of wheelchair or scooter used"
* #K0200 " Height and weight"
* #39OG " FIM: Communication - expression: goal"
* #G0110_1 " Activities of Daily Living (ADL) assistance - self-performance"
* #F0920D1 " Availability - medication administration - paid"
* #34A " Shower transfer: admission"
* #O0401BB " Occupational therapy - concurrent minutes week 1"
* #M0300C2 " Stage 3 pressure ulcers: number at admit/reentry"
* #F0800 " Staff assessment of daily and activity preferences. Check all that apply"
* #G0110H1 " Eating: self-performance"
* #N0450C " Date of last attempted gradual dose reduction"
* #A1300A " Medical record number"
* #O0402A " Physical therapy"
* #Z0100 " Medicare part A billing"
* #M1745 " Frequency of disruptive behavior symptoms (reported or observed)"
* #M1016_E " Regimen change in past 14 days: ICD code 5"
* #J1400 " Prognosis: life expectancy of less than 6 months"
* #A1550 " Conditions related to ID/DD status. Check all that apply"
* #E1000A " Wandering: risk of getting to dangerous place"
* #39KD " FIM: Transfers - tub, shower: discharge"
* #M2100_G " Care management, types/sources: advocacy or facilitation"
* #O5010A2 " RN - number visits - one day prior to death"
* #D0150H2 " PHQ-2 to 9: slow, fidgety, restless - frequency"
* #31A " Bowel level of assistance: admission"
* #P0200A " Bed alarm"
* #J1900C " Falls since admit/prior assessment: major injury"
* #M0300C3 " Number discharge stage 3 pressure ulcer were admission unstageable pressure ulcer"
* #GG0170C1 " Mobility (admission performance) - lying to sitting on side of bed"
* #M1055 " If pneumococcal vaccination not received, state reason"
* #39OAA " Communication - expression vocal/nonvocal/both: admission"
* #GG0170B7 " Mobility (usual performance) - sit to lying"
* #M2250_G " Plan of care synopsis: pressure ulcer moist treatment"
* #M1023_C2_ICD " Other diagnosis 2: ICD code"
* #M1730_A " PHQ2: little interest or pleasure in doing things"
* #GG0130CC8 " Self-care (most dependent performance) - toileting hygiene"
* #M1025_B4 " Optional diagnosis: first secondary, column 4"
* #J0500A " Pain interview: made it hard to sleep"
* #M1025_A3 " Optional diagnosis: primary, column 3"
* #GG0170_3 " Mobility - discharge performance"
* #F0920B2 " Availability - mobility assistance - unpaid"
* #GG0170R2 " Mobility (discharge goal) - wheel 50 feet w/2 turns"
* #M1308_A1 " Number of stage 2 pressure ulcers"
* #M0800B " Worsened since prior assessment: stage 3 pressure ulcers"
* #N0500B " Date scheduled opioid initiated or continued"
* #F0925B " Caregiving priority - B"
* #O0402 " Week 2: total number of minutes provided"
* #M1910 " Has {patient/resident} had a multi-factor fall risk assessment"
* #M0032 " Resumption of care date"
* #F0400C " Interview: choose tub bath, shower, bed bath, or sponge bath"
* #M1036 " Risk factors. Check all that apply"
* #H0200B " Urinary toileting program: response"
* #M1010_E " Inpatient stay within last 14 days: ICD code 5"
* #O0402AA " Physical therapy - individual  minutes week 2"
* #1A " {Facility/Provider} name"
* #M1041 " Influenza vaccine data collection period"
* #M2004 " Medication intervention"
* #Z0150 " Medicare part A non-therapy billing"
* #I2900C " Diabetic Nephropathy"
* #P0200F " Other alarm"
* #O0401CA " SLP therapy - individual minutes week 1"
* #E0500A " Behavioral symptoms put {patient/resident} at risk for illness/injury"
* #39NDD " Communication - comprehension auditory/visual/both: discharge"
* #24P " Comorbid condition 16 (ICD code)"
* #G0300B " Balance: walking (with assistive device if used)"
* #K0700 " Percent intake by artificial route"
* #E1100 " Change in behavioral or other symptoms"
* #M1340 " Does this {patient/resident} have a surgical wound"
* #GG0110 " Prior device use. Check all that apply"
* #GG0170I1 " Mobility (admission performance) - walk 10 feet"
* #J0900D " Type of standardized pain tool used"
* #M1040_ " Was influenza vaccine received"
* #I8000G " Additional active ICD diagnosis 7"
* #M1023_C2_SEV " Other diagnosis 2: severity rating"
* #O0402CA " SLP therapy - individual minutes week 2"
* #O0500C " Splint or brace assistance: number of days"
* #D0160 " PHQ-2 to 9: total severity score"
* #M0300B4 " Number discharge stage 2 pressure ulcer new/worsened"
* #GG0125Q " Assistive device - hearing aid"
* #A0310E " First assessment since most recent entry"
* #M1023_D2_SEV " Other diagnosis 3: severity rating"
* #N0450E " Date physician documented gradual dose reduction"
* #F0920E1 " Availability - medical procedures/treatments - paid"
* #O0150C " Deemed medically ready for SBT"
* #GG0170F4 " Mobility (follow-up performance) - toilet transfer"
* #O0402CD " SLP therapy - co-treatment minutes week 2"
* #O5010E3 " Licensed nurse - number visits - two days prior to death"
* #GG0135A " Self-care priority - A"
* #M1024_B4 " Case mix diagnosis: first secondary, column 4"
* #GG0175H7 " Wheelchair mobility (usual performance) - wheel 150 feet - motorized wheelchair"
* #P0100 " Physical restraints"
* #M0300D3 " Number discharge stage 4 pressure ulcer were admission unstageable pressure ulcer"
* #GG0125P " Assistive device - glasses"
* #39OD " FIM: Communication - expression: discharge"
* #H0200A " Urinary toileting program: has been attempted"
* #O0110_c " Special treatments, procedures, and programs - at discharge. Check all that apply"
* #M1025_F3 " Optional diagnosis: fifth secondary, column 3"
* #39BD " FIM: Self-care - grooming: discharge"
* #M2102_A " Care management, types/sources: ADL"
* #47E " Complication during rehab stay 5 (ICD code)"
* #A1800 " Entered from"
* #G0400 " Functional limitation in range of motion"
* #GG0170K2 " Mobility (discharge goal) - walk 150 feet"
* #F0900A2 " Living arrangement - past month"
* #M0900B " Healed pressure ulcers: stage 2"
* #M1025_C4 " Optional diagnosis: second secondary, column 4"
* #M1016 " Diagnoses requiring medical or treatment regimen change"
* #O0400A5 " Speech-language/audiology: start date"
* #GG0130G3 " Self-care (discharge performance) - lower body dressing"
* #24U " Comorbid condition 21 (ICD code)"
* #GG0170R4 " Mobility (follow-up performance) - wheel 50 feet w/2 turns"
* #O0250 " Influenza vaccine"
* #D0500J1 " PHQ9 staff: short-tempered - presence"
* #V0200C2 " CAA - care planning signature date"
* #C0900 " Staff assessment: memory/recall ability. Check all that apply"
* #M1350 " Has skin lesion or open wound"
* #GG0170B8 " Mobility (most dependent performance) - sit to lying"
* #M1025_B3 " Optional diagnosis: first secondary, column 3"
* #M0030 " Start of care date"
* #A0300B " State payment assessment type"
* #GG0175F " Does the {patient/resident} use a motorized wheelchair"
* #O5010B1 " Physician - number visits - day of death"
* #C0300C " BIMS: able report correct day of week"
* #C0200 " BIMS: repetition of three words"
* #GG0170N2 " Mobility (discharge goal) - 4 steps"
* #O5010B3 " Physician - number visits - two days prior to death"
* #20 " Payment source"
* #GG0170M2 " Mobility (discharge goal) - 1 step (curb)"
* #Z0250A " State case mix: alternate group"
* #A0600B " Medicare number"
* #M1024_F3 " Case mix diagnosis: fifth secondary, column 3"
* #A1300 " Optional {patient/resident} items"
* #M1306 " {Patient/Resident} has 1+ unhealed pressure ulcer/injury at stage 2 or higher"
* #M1511 " Heart failure follow-up. Check all that apply"
* #GG0170G2 " Mobility (discharge goal) - car transfer"
* #J2100 " Recent surgery requiring active SNF care"
* #A1100A " Does  {patient/resident} need or want an interpreter"
* #24 " Comorbid conditions"
* #J1700A " Fall history: fall during month before admission"
* #27_discharge " Swallowing status - discharge"
* #GG0170V8 " Mobility (most dependent performance) - carry something in both hands"
* #M1810 " Current: dress upper body"
* #M1017_B " Regimen change in past 14 days: ICD code 2"
* #Z0300 " Insurance billing"
* #D0500E1 " PHQ9 staff: poor appetite or overeating - presence"
* #A2120 " Provision of current reconciled medication list to subsequent provider - transfer"
* #M0300F3 " Number unstageable slough/eschar discharge pressure ulcer were admission stageable pressure ulcer"
* #M0300A1 " Number of stage 1 pressure injuries"
* #V0100C " Prior assessment reference date"
* #GG0170K7 " Mobility (usual performance) - walk 150 feet"
* #H0600 " Constipation"
* #GG0170I5 " Mobility (interim performance) - walk 10 feet"
* #M1024_C4 " Case mix diagnosis: second secondary, column 4"
* #47 " Complications during rehabilitation stay"
* #O0400A3 " Speech-language/audiology: group minutes"
* #GG0170O2 " Mobility (discharge goal) - 12 steps"
* #GG0175C7 " Wheelchair mobility (usual performance) - wheel 150 feet - manual wheelchair"
* #GG0170F5 " Mobility (interim performance) - toilet transfer"
* #49A " Number of stage 2 worsening pressure ulcers"
* #J0510 " Pain effect on sleep"
* #H0400 " Bowel continence"
* #M1016_C " Regimen change in past 14 days: ICD code 3"
* #Z0100B " Medicare part A: version code"
* #GG0170H1 " Does the {patient/resident} walk"
* #48BD " Number of stage 3 pressure ulcers: discharge"
* #N2005 " Medication intervention"
* #29A " Bladder level of assistance: admission"
* #G0110J2 " Personal hygiene: support provided"
* #GG0175I8 " Wheelchair mobility (most dependent performance) - wheel for 15 min - motorized wheelchair"
* #22_ " Etiologic diagnosis"
* #Q0550A " Reasking {patient/resident} preference"
* #GG0185G8 " IADL (most dependent performance) - telephone - placing call"
* #26 " Delirious: admission"
* #A0270 " Discharge date"
* #P0200E " Wander/elopement alarm"
* #M1308_D1_2 " Unstageable: non-removable dressing/device-SOC/ROC"
* #K0510_1 " Nutritional approaches - while not a {patient/resident}. Check all that apply"
* #GG0170P7 " Mobility (usual performance) - picking up object"
* #Z0300A " Insurance billing code"
* #A2110 " Discharge location"
* #O0420 " Distinct calendar days of therapy"
* #M1730 " Screened for depression using validated tool"
* #P0100C " Restraints used in bed: limb restraint"
* #I0020 " Primary medical condition category"
* #M1060 " Height and weight"
* #M2440 " Admitted to a nursing home. Check all that apply"
* #O0150A " Invasive Mechanical Ventilator Support upon admission"
* #F0400B " Interview: take care of personal belongings"
* #O5030 " Number of hospice visits in 3 to 6 days prior to death"
* #39JD " FIM: Transfers - toilet: discharge"
* #22B " Etiologic diagnosis code B (ICD code)"
* #47B " Complication during rehab stay 2 (ICD code)"
* #D0200D1 " PHQ9: feeling tired/little energy - presence"
* #P0200D " Motion sensor alarm"
* #V0200A_A " CAA Results - Care area triggered. Check all that apply"
* #M0700 " Tissue type for ulcer at most advanced stage"
* #C1300 " Signs and symptoms of delirium (from CAM)"
* #M2102_F " Care management, types/sources: supervision and safety"
* #J1700C " Fall history: fracture from fall 6 month pre admit"
* #M0300A " Stage 1 pressure injuries: number present"
* #F0920C2 " Availability - IADL assistance - unpaid"
* #O0425B4 " Part A occupational therapy: co-treatment minutes"
* #M1022_E2_ICD " Other diagnosis 4: ICD code"
* #P0100D " Restraints used in bed: other"
* #GG0175 " Mobility (Wheelchair)"
* #Z0100C " Medicare part A: Medicare short stay assessment"
* #F0400G " Interview: use phone in private"
* #GG0170W8 " Mobility (most dependent performance) - walk for 15 minutes"
* #39AD " FIM: Self-care - eating: discharge"
* #GG0170C5 " Mobility (interim performance) - lying to sit on side"
* #48BA " Number of stage 3 pressure ulcers: admission"
* #M1023_F2_SEV " Other diagnosis 5: severity rating"
* #D0500F1 " PHQ9 staff: feeling bad about self - presence"
* #O0401B " Occupational therapy"
* #39HA " FIM: Sphincter control - bowel: admission"
* #M0300D1 " Stage 4 pressure ulcers: number present"
* #M2015 " {Patient/Resident}/caregiver drug education intervention"
* #M1012_B " Inpatient ICD procedure 2 code"
* #Z0400G " Signature, title, sections, date section completed G"
* #GG0170J3 " Mobility (discharge performance) - walk 50 feet w/2 turns"
* #D0200E2 " PHQ9: poor appetite or overeating - frequency"
* #GG0130CC7 " Self-care (usual performance) - toileting hygiene"
* #M1024_C3 " Case mix diagnosis: second secondary, column 3"
* #GG0180B " Mobility priority - B"
* #39NA " FIM: Communication - comprehension: admission"
* #M1700 " Cognitive functioning"
* #M2016 " {Patient/Resident}/caregiver drug education intervention"
* #A0900 " Birth date"
* #45 " Discharge to living with"
* #40 " Discharge date"
* #Z0200A " State case mix: group"
* #F0500 " Interview for activity preferences"
* #D0300 " PHQ9: total mood severity score"
* #G0110F2 " Locomotion off unit: support provided"
* #O0401BC " Occupational therapy - group minutes week 1"
* #GG0170D1 " Mobility (admission performance) - sit to stand"
* #O0200 " Ventilator liberation rate"
* #M2040_B " Prior medication management: injectable medications"
* #24D " Comorbid condition 4 (ICD code)"
* #1 " {Facility/Provider} information"
* #Z0400B " Signature, title, sections, date section completed B"
* #E0600 " Impact on others"
* #GG0170P8 " Mobility (most dependent performance) - picking up object"
* #GG0170G8 " Mobility (most dependent performance) - car transfer"
* #24V " Comorbid condition 22 (ICD code)"
* #D0500H2 " PHQ9 staff: slow, fidgety, restless - frequency"
* #J0300 " Pain interview: presence"
* #M1022_E2_SEV " Other diagnosis 4: severity rating"
* #15A " Admit from"
* #GG0170P2 " Mobility (discharge goal) - picking up object"
* #M2250 " Plan of care synopsis"
* #M2401_B " Intervention synopsis: falls prevention"
* #39PA " FIM: Social cognition - social interaction: admission"
* #C1300B " CAM: disorganized thinking"
* #O0300B " If pneumococcal vaccination not received, state reason"
* #F0500C " Interview: be around animals/pets"
* #D0150_2 " Patient mood interview (PHQ-2 to 9) - symptom frequency"
* #O5000 " Level of care in final 3 days"
* #J0520 " Pain interference with therapy activities"
* #O0425C2 " Physical therapy: concurrent minutes"
* #44D " Discharge to living setting"
* #M0300F2 " Unstaged slough/eschar: number at admit/reentry"
* #GG0170O3 " Mobility (discharge performance) - 12 steps"
* #O0425C3 " Part A physical therapy: group minutes"
* #GG0175G8 " Wheelchair mobility (most dependent performance) - wheel 50 feet w/2 turns - motorized wheelchair"
* #M2400_D " Intervention synopsis: monitor and mitigate pain"
* #O5030_2 " Number of hospice visits in 3 to 6 days prior to death - four days prior"
* #M0610A " Stage 3 or 4 pressure ulcer longest length"
* #M1011_C " Inpatient stay within last 14 days: ICD code 3"
* #M1028 " Comorbidities and co-existing conditions.  Check all that apply"
* #A0100B " CMS certification number (CCN)"
* #F0920G1 " Availability - supervision - paid"
* #A2525C1 " Third interruption date"
* #GG0125A " Assistive device - cane/crutch"
* #P0100B " Restraints used in bed: trunk restraint"
* #GG0170C8 " Mobility (most dependent performance) - lying to sitting on side of bed"
* #D0500B2 " PHQ9 staff: feeling down, depressed - frequency"
* #F0920H1 " Availability - advocacy/facility of medical care - paid"
* #M1320 " Status of most problematic pressure ulcer"
* #39DD " FIM: Self-care - dressing - upper: discharge"
* #J0900 " Pain screening"
* #O0450 " Resumption of therapy"
* #C0500 " BIMS: summary score"
* #F0910B " Level of assistance in home"
* #M1000_specify " Discharge facility- other (specify)"
* #GG0125Z_specify " Assistive device - other (specify)"
* #M1610 " Urinary incontinence or urinary catheter present"
* #D0150I2 " PHQ-2 to 9: thoughts better off dead - frequency"
* #O5030_4 " Number of hospice visits in 3 to 6 days prior to death - six days prior"
* #J1700 " Fall history on admission/entry or reentry"
* #GG0170A3 " Mobility (discharge performance) - roll left and right"
* #39KA " FIM: Transfers - tub, shower: admission"
* #O0400C1 " Physical therapy: individual minutes"
* #GG0170L1 " Mobility (admission performance) - walk 10 feet uneven surface"
* #A1100B " Preferred language"
* #C1310B " CAM: inattention"
* #O5030B2 " Physician - number visits - four days prior to death"
* #K0100 " Swallowing disorders. Check all that apply"
* #GG0130D1 " Self-care (admission performance) - wash upper body"
* #E0100 " Potential indicators of psychosis. Check all that apply"
* #I0050 " {Patient/Resident} primary medical condition"
* #24F " Comorbid condition 6 (ICD code)"
* #J0100A " Pain: received scheduled pain medication regimen"
* #A2525C2 " Third interruption return date"
* #Z0400F " Signature, title, sections, date section completed F"
* #24O " Comorbid condition 15 (ICD code)"
* #39BA " FIM: Self-care - grooming: admission"
* #GG0125W " Assistive device - glucometer"
* #GG0125L " Assistive device - grab bars"
* #O0401AC " Physical therapy - group minutes week 1"
* #33D " Tub transfer: discharge"
* #O0500A " Range of motion (passive): number of days"
* #24I " Comorbid condition 9 (ICD code)"
* #M0300B3_2 " Number discharge stage 2 pressure ulcer were admission unstageable pressure ulcer"
* #GG0170D5 " Mobility (interim performance) - sit to stand"
* #M1020 " Primary diagnosis"
* #M1022_B2_ICD " Other diagnosis 1: ICD code"
* #21_admission " Impairment group - admission"
* #GG0170P1 " Mobility (admission performance) - picking up object"
* #GG0130G1 " Self-care (admission performance) - lower body dressing"
* #O0150B " Assessed for readiness for SBT"
* #O0425C4 " Part A physical therapy: co-treatment minutes"
* #N0500 " Scheduled opioid"
* #GG0130EE8 " Self-care (most dependent performance) - shower/bathe self"
* #M0903 " Date of last home visit"
* #39ED " FIM: Self-care - dressing - lower: discharge"
* #D0200G1 " PHQ9: trouble concentrating - presence"
* #I0020B " Primary medical condition ICD"
* #39CA " FIM: Self-care - bathing: admission"
* #M1022_B2_SEV " Other diagnosis 1: severity rating"
* #K0200B " Weight (in pounds)"
* #A1802 " Admitted from"
* #M2250_F " Plan of care synopsis: pressure ulcer prevention"
* #V0200B " Signature of RN coordinator for CAA process and date signed"
* #M1870 " Current: feeding or eating"
* #O0402CC " SLP therapy - group minutes week 2"
* #E1000 " Wandering - impact"
* #O0400A2 " Speech-language/audiology: concurrent minutes"
* #E0600C " Behavioral symptoms disrupt care or living environment"
* #D0150F1 " PHQ-2 to 9: feeling bad about yourself - presence"
* #A1110A " Preferred language"
* #14 " Admission class"
* #39LA " FIM: Locomotion - walk/wheelchair: admission"
* #F0600 " Primary respondent: daily/activities preferences"
* #O0401AA " Physical therapy - individual minutes week 1"
* #A0100C " State Medicaid {facility/provider} number"
* #50A " Pressure ulcers present on admission"
* #GG0125K " Assistive device - electronic bed"
* #K0520 " Nutritional approaches. Check all that apply"
* #Z0400K " Signature, title, sections, date section completed K"
* #50C " Number of stage 3 healed pressure ulcers"
* #O0425A1 " Part A speech-language/audiology: individual minutes"
* #GG0170N8 " Mobility (most dependent performance) - 4 steps"
* #D0150D2 " PHQ-2 to 9: feeling tired/little energy - frequency"
* #A1100 " Language"
* #V0200B2 " CAA - assessment process signature date"
* #GG0185I8 " IADL (most dependent performance) - inhalant/mist medication management"
* #G0110E2 " Locomotion on unit: support provided"
* #GG0100 " Prior functioning: everyday activities"
* #M1100 " {Patient/Resident} living situation"
* #D0500F2 " PHQ9 staff: feeling bad about self - frequency"
* #M1620 " Bowel incontinence frequency"
* #GG0185C8 " IADL (most dependent performance) - light daily housework"
* #D0200I1 " PHQ9: thoughts better off dead - presence"
* #G0120A " Bathing: self-performance"
* #M2100_A " Care management, types/sources: ADL"
* #A0205 " Site of service at admission"
* #A1600 " Entry date (date of admission/reentry in {facility/provider})"
* #39FD " FIM: Self-care - toileting: discharge"
* #D0150I1 " PHQ-2 to 9: thoughts better off dead - presence"
* #A0500D " {Patient/Resident} name suffix"
* #GG0170I8 " Mobility (most dependent performance) - walk 10 feet"
* #GG0175J8 " Wheelchair mobility (most dependent performance) - wheel across street - motorized wheelchair"
* #D0500C2 " PHQ9 staff: trouble with sleep - frequency"
* #O0500H " Eating and/or swallowing training: number of days"
* #A0550 " {Patient/Resident} zip code"
* #M1313_B " New/worsening - stage 3"
* #M1017_A " Regimen change in past 14 days: ICD code 1"
* #C0400B " BIMS: able to recall blue"
* #A1960 " Reason for discharge delay"
* #M1024_D4 " Case mix diagnosis: third secondary, column 4"
* #A0310D " Swing bed clinical change assessment"
* #M2000 " Drug regimen review"
* #GG0130B1 " Self-care (admission performance) - oral hygiene"
* #F0920F1 " Availability - management of equipment - paid"
* #O0425A2 " Part A speech-language/audiology: concurrent minutes"
* #I8000B " Additional active ICD diagnosis 2"
* #Z0200C " State case mix: short stay assessment"
* #GG0125J " Assistive device - bed rail"
* #M0150_ " Current payment sources for home care. Check all that apply"
* #GG0170E8 " Mobility (most dependent performance) - chair/bed-to-chair transfer"
* #Z0400A " Signature, title, sections, date section completed A"
* #GG0130C5 " Self-care (interim performance) - toileting hygiene"
* #J0600 " Pain intensity"
* #13 " Assessment reference date"
* #M1830 " Current: bathing"
* #M1034 " {Patient's/resident's} overall status"
* #M0300 " Current number of unhealed pressure ulcers/injuries at each stage"
* #O0500G " Dressing and/or grooming training: number of days"
* #N0410B " Medication received: days: antianxiety"
* #M1033 " Risk for hospitalization. Check all that apply"
* #M1010_A " Inpatient stay within last 14 days: ICD code 1"
* #27A " Swallowing status: admission"
* #GG0170D8 " Mobility (most dependent performance) - sit to stand"
* #A2520A1 " Most recent interruption start date"
* #O5030E1 " Licensed nurse - number visits - three days prior death"
* #D0200C2 " PHQ9: trouble with sleep - frequency"
* #16 " Pre-hospital living setting"
* #N0510 " PRN opioid"
* #O0402BD " Occupational therapy - co-treatment minutes week 2"
* #GG0185K7 " IADL (usual performance) - simple financial management"
* #GG0125B1 " Assistive device - standard folding walker"
* #E0500 " Impact on {patient/resident}"
* #GG0125R " Assistive device - communication device"
* #Q0550B " Reasking {patient/resident} preference source"
* #49B " Number of stage 3 worsening pressure ulcers"
* #P0100F " Restraints in chair/out of bed: limb restraint"
* #GG0170D4 " Mobility (follow-up performance) - sit to stand"
* #F3000B " Date asked about spiritual/existential concerns"
* #J1300 " Current tobacco use"
* #O5010F2 " Aide - number visits - one day prior to death"
* #K0710B3 " Average fluid intake per day IV/tube: 7 days"
* #Z0400C " Signature, title, sections, date section completed C"
* #48AD " Number of stage 2 pressure ulcers: discharge"
* #N0410 " Medications received"
* #M1032 " Risk for hospitalization. Check all that apply"
* #G0110 " Activities of Daily Living (ADL) assistance"
* #GG0130E1 " Self-care (admission performance) - shower/bathe self"
* #F0905A " Living arrangement priority - A"
* #J1900B " Falls since admit/prior assessment: injury (except major)"
* #A1300B " Room number"
* #GG0170F7 " Mobility (usual performance) - toilet transfer"
* #O0402B " Occupational therapy"
* #G0120 " Bathing "
* #O0500I " Amputation/prosthesis training: number of days"
* #18 " Pre-hospital vocational category"
* #GG0125N " Assistive device - shower/commode chair"
* #I8000F " Additional active ICD diagnosis 6"
* #C1300D " CAM: psychomotor retardation"
* #M1045 " If influenza vaccine not received, state reason"
* #B0600 " Speech clarity"
* #M1890 " Current: telephone use"
* #D0150E1 " PHQ-2 to 9: poor appetite or overeating - presence"
* #M1025_D4 " Optional diagnosis: third secondary, column 4"
* #24X " Comorbid condition 24 (ICD code)"
* #O0400B4 " Occupational therapy: number of days"
* #GG0170M7 " Mobility (usual performance) - 1 step (curb)"
* #J0100 " Pain management"
* #G0400B " ROM limitation: lower extremity"
* #A0500 " Legal name of {patient/resident}"
* #M1313_E " New/worsening - unstageable coverage slough/eschar"
* #O0401CC " SLP therapy - group minutes week 1"
* #M1510 " Heart failure follow-up. Check all that apply"
* #H0500 " Bowel toileting program being used"
* #J0900C " {Patient's/resident's} pain severity was"
* #M0100 " Determination of pressure ulcer/injury risk. Check all that apply"
* #B0200 " Hearing"
* #M1017_E " Regimen change in past 14 days: ICD code 5"
* #D0200F1 " PHQ9: feeling bad about yourself - presence"
* #F0900A " Usual living arrangement"
* #M1046 " Did {patient/resident} receive influenza vaccine"
* #Z0400I " Signature, title, sections, date section completed I"
* #GG0170M3 " Mobility (discharge performance) - 1 step (curb)"
* #39NG " FIM: Communication - comprehension: goal"
* #21 " Impairment group"
* #A1990 " Discharge against medical advice"
* #GG0185J7 " IADL (usual performance) - injectable medication management"
* #M2030 " Current: management of injectable medications"
* #D0150D1 " PHQ-2 to 9: feeling tired/little energy - presence"
* #M1220 " Understanding verbal content in {patient's/resident's} language"
* #C1310 " Signs and symptoms of delirium (from CAM)"
* #A2525E2 " Fifth interruption end date"
* #GG0170L2 " Mobility (discharge goal) - walk 10 feet uneven surface"
* #A1500 " {Patient/Resident} evaluated by PASRR"
* #D0500D2 " PHQ9 staff: feeling tired/little energy - frequency"
* #M0800A " Worsened since prior assessment: stage 2 pressure ulcers"
* #K0520_1 " Nutritional approaches - on admission (check all that apply)"
* #N0450A " {Patient/Resident} received antipsychotic medications"
* #37D " Walk: discharge"
* #C0400A " BIMS: able to recall sock"
* #K0710A1 " Proportion calories parenteral/tube feed: not {patient/resident}"
* #M2100_D " Care management, types/sources: medical procedures/treatments"
* #F2200B " Date asked about hospitalization"
* #C0800 " Staff assessment mental status: long-term memory OK"
* #GG0130B8 " Self-care (most dependent performance) - oral hygiene"
* #GG0125V " Assistive device - raised toilet seat"
* #J0910 " Comprehensive pain assessment"
* #M1010 " Inpatient diagnosis"
* #M0800E " Worsened: unstageable - slough and/or eschar"
* #O0400E2 " Psychological therapy: number of days"
* #A1300D " Lifetime occupation(s)"
* #J1900 " Number of falls since admission"

