Alias: LNC = http://loinc.org

Instance: Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-6
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-23T13:00:00-05:00"
* code = LNC#tbd-code-6
* code.text = "Light daily housework"
* code.coding.display = "Light daily housework"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-DanielGranger)
* performer[1] = Reference(Connectathon-Role-RN)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Last3DStay-IADL)

Instance: Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-4
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-23T13:00:00-05:00"
* code = LNC#tbd-code-5
* code.text = "Makes a light hot meal"
* code.coding.display = "Makes a hot meal"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-DanielGranger)
* performer[1] = Reference(Connectathon-Role-RN)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Last3DStay-IADL)

Instance: Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-2
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-23T13:00:00-05:00"
* code = LNC#tbd-code-4
* code.text = "Makes a light cold meal"
* code.coding.display = "Makes a light cold meal"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-DanielGranger)
* performer[1] = Reference(Connectathon-Role-RN)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Last3DStay-IADL)

Instance: Connectathon-Assessment-SNF-Admission-IADL-Ob-11
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-09T15:00:00-05:00"
* code = LNC#tbd-code-9
* code.text = "Telephone-answering call"
* code.coding.display = "Telephone-answering call"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-JenCadbury)
* performer[1] = Reference(Connectathon-Role-PT)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Admission-IADL)

Instance: Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-18
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-23T13:00:00-05:00"
* code = LNC#tbd-code-12
* code.text = "Medication management-inhalant/mist medications"
* code.coding.display = "Medication management-inhalant/mist medications"
* valueCodeableConcept = LNC#LA-tbd-02
* valueCodeableConcept.text = "Not Applicable"
* valueCodeableConcept.coding.display = "Not Applicable"
* performer = Reference(Connectathon-Practitioner-DanielGranger)
* performer[1] = Reference(Connectathon-Role-RN)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Last3DStay-IADL)

Instance: Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-40
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-23T13:00:00-05:00"
* code = LNC#tbd-code-23
* code.text = "Medication management-oral medications"
* code.coding.display = "Medication management-oral medications"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-DanielGranger)
* performer[1] = Reference(Connectathon-Role-RN)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Last3DStay-IADL)

Instance: Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-8
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-23T13:00:00-05:00"
* code = LNC#tbd-code-7
* code.text = "Heavier periodic housework"
* code.coding.display = "Heavier periodic housework"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-DanielGranger)
* performer[1] = Reference(Connectathon-Role-RN)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Last3DStay-IADL)

Instance: Connectathon-Assessment-SNF-Admission-IADL-Ob-15
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-09T15:00:00-05:00"
* code = LNC#tbd-code-11
* code.text = "Medication management-oral medications"
* code.coding.display = "Medication management-oral medications"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-JenCadbury)
* performer[1] = Reference(Connectathon-Role-PT)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Admission-IADL)

Instance: Connectathon-Assessment-SNF-Admission-IADL-Ob-23
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-09T15:00:00-05:00"
* code = LNC#tbd-code-15
* code.text = "Complex financial management"
* code.coding.display = "Complex financial management"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-JenCadbury)
* performer[1] = Reference(Connectathon-Role-PT)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Admission-IADL)

Instance: Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-44
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-23T13:00:00-05:00"
* code = LNC#tbd-code-25
* code.text = "Medication management-injectable medications"
* code.coding.display = "Medication management-injectable medications"
* valueCodeableConcept = LNC#LA-tbd-02
* valueCodeableConcept.text = "Not Applicable"
* valueCodeableConcept.coding.display = "Not Applicable"
* performer = Reference(Connectathon-Practitioner-DanielGranger)
* performer[1] = Reference(Connectathon-Role-RN)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Last3DStay-IADL)

Instance: Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-28
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-23T13:00:00-05:00"
* code = LNC#tbd-code-17
* code.text = "Makes a light hot meal"
* code.coding.display = "Makes a hot meal"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-DanielGranger)
* performer[1] = Reference(Connectathon-Role-RN)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Last3DStay-IADL)

Instance: Connectathon-Assessment-SNF-Admission-IADL-Ob-19
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-09T15:00:00-05:00"
* code = LNC#tbd-code-13
* code.text = "Medication management-injectable medications"
* code.coding.display = "Medication management-injectable medications"
* valueCodeableConcept = LNC#LA-tbd-02
* valueCodeableConcept.text = "Not Applicable"
* valueCodeableConcept.coding.display = "Not Applicable"
* performer = Reference(Connectathon-Practitioner-JenCadbury)
* performer[1] = Reference(Connectathon-Role-PT)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Admission-IADL)

Instance: Connectathon-Assessment-SNF-Admission-IADL-Ob-17
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-09T15:00:00-05:00"
* code = LNC#tbd-code-12
* code.text = "Medication management-inhalant/mist medications"
* code.coding.display = "Medication management-inhalant/mist medications"
* valueCodeableConcept = LNC#LA-tbd-02
* valueCodeableConcept.text = "Not Applicable"
* valueCodeableConcept.coding.display = "Not Applicable"
* performer = Reference(Connectathon-Practitioner-JenCadbury)
* performer[1] = Reference(Connectathon-Role-PT)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Admission-IADL)

Instance: Connectathon-Assessment-SNF-Admission-IADL-Ob-33
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-09T15:00:00-05:00"
* code = LNC#tbd-code-20
* code.text = "Light shopping"
* code.coding.display = "Light shopping"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-JenCadbury)
* performer[1] = Reference(Connectathon-Role-PT)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Admission-IADL)

Instance: Connectathon-Assessment-SNF-Admission-IADL-Ob-35
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-09T15:00:00-05:00"
* code = LNC#tbd-code-21
* code.text = "Telephone-answering call"
* code.coding.display = "Telephone-answering call"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-JenCadbury)
* performer[1] = Reference(Connectathon-Role-PT)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Admission-IADL)

Instance: Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-22
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-23T13:00:00-05:00"
* code = LNC#tbd-code-14
* code.text = "Simple financial management"
* code.coding.display = "Simple financial management"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-DanielGranger)
* performer[1] = Reference(Connectathon-Role-RN)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Last3DStay-IADL)

Instance: Connectathon-Assessment-SNF-Admission-IADL-Ob-5
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-09T15:00:00-05:00"
* code = LNC#tbd-code-6
* code.text = "Light daily housework"
* code.coding.display = "Light daily housework"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-JenCadbury)
* performer[1] = Reference(Connectathon-Role-PT)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Admission-IADL)

Instance: Connectathon-Assessment-SNF-Admission-IADL-Ob-7
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-09T15:00:00-05:00"
* code = LNC#tbd-code-7
* code.text = "Heavier periodic housework"
* code.coding.display = "Heavier periodic housework"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-JenCadbury)
* performer[1] = Reference(Connectathon-Role-PT)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Admission-IADL)

Instance: Connectathon-Assessment-SNF-Admission-IADL-Ob-1
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-09T15:00:00-05:00"
* code = LNC#tbd-code-4
* code.text = "Makes a light cold meal"
* code.coding.display = "Makes a light cold meal"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-JenCadbury)
* performer[1] = Reference(Connectathon-Role-PT)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Admission-IADL)

Instance: Connectathon-Assessment-SNF-Admission-IADL-Ob-3
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-09T15:00:00-05:00"
* code = LNC#tbd-code-5
* code.text = "Makes a light hot meal"
* code.coding.display = "Makes a hot meal"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-JenCadbury)
* performer[1] = Reference(Connectathon-Role-PT)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Admission-IADL)

Instance: Connectathon-Assessment-SNF-Admission-IADL-Ob-27
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-09T15:00:00-05:00"
* code = LNC#tbd-code-17
* code.text = "Makes a light hot meal"
* code.coding.display = "Makes a hot meal"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-JenCadbury)
* performer[1] = Reference(Connectathon-Role-PT)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Admission-IADL)

Instance: Connectathon-Assessment-SNF-Admission-IADL-Ob-9
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-09T15:00:00-05:00"
* code = LNC#tbd-code-8
* code.text = "Light shopping"
* code.coding.display = "Light shopping"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-JenCadbury)
* performer[1] = Reference(Connectathon-Role-PT)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Admission-IADL)

Instance: Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-20
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-23T13:00:00-05:00"
* code = LNC#tbd-code-13
* code.text = "Medication management-injectable medications"
* code.coding.display = "Medication management-injectable medications"
* valueCodeableConcept = LNC#LA-tbd-02
* valueCodeableConcept.text = "Not Applicable"
* valueCodeableConcept.coding.display = "Not Applicable"
* performer = Reference(Connectathon-Practitioner-DanielGranger)
* performer[1] = Reference(Connectathon-Role-RN)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Last3DStay-IADL)

Instance: Connectathon-Assessment-SNF-Admission-IADL-Ob-31
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-09T15:00:00-05:00"
* code = LNC#tbd-code-19
* code.text = "Heavier periodic housework"
* code.coding.display = "Heavier periodic housework"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-JenCadbury)
* performer[1] = Reference(Connectathon-Role-PT)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Admission-IADL)

Instance: Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-24
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-23T13:00:00-05:00"
* code = LNC#tbd-code-15
* code.text = "Complex financial management"
* code.coding.display = "Complex financial management"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-DanielGranger)
* performer[1] = Reference(Connectathon-Role-RN)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Last3DStay-IADL)

Instance: Connectathon-Assessment-SNF-Admission-IADL-Ob-25
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-09T15:00:00-05:00"
* code = LNC#tbd-code-16
* code.text = "Makes a light cold meal"
* code.coding.display = "Makes a light cold meal"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-JenCadbury)
* performer[1] = Reference(Connectathon-Role-PT)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Admission-IADL)

Instance: Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-48
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-23T13:00:00-05:00"
* code = LNC#tbd-code-27
* code.text = "Complex financial management"
* code.coding.display = "Complex financial management"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-DanielGranger)
* performer[1] = Reference(Connectathon-Role-RN)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Last3DStay-IADL)

Instance: Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-26
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-23T13:00:00-05:00"
* code = LNC#tbd-code-16
* code.text = "Makes a light cold meal"
* code.coding.display = "Makes a light cold meal"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-DanielGranger)
* performer[1] = Reference(Connectathon-Role-RN)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Last3DStay-IADL)

Instance: Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-14
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-23T13:00:00-05:00"
* code = LNC#tbd-code-10
* code.text = "Telephone-placing call"
* code.coding.display = "Telephone-placing call"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-DanielGranger)
* performer[1] = Reference(Connectathon-Role-RN)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Last3DStay-IADL)

Instance: Connectathon-Assessment-SNF-Admission-IADL-Ob-13
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-09T15:00:00-05:00"
* code = LNC#tbd-code-10
* code.text = "Telephone-placing call"
* code.coding.display = "Telephone-placing call"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-JenCadbury)
* performer[1] = Reference(Connectathon-Role-PT)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Admission-IADL)

Instance: Connectathon-Assessment-SNF-Admission-IADL-Ob-29
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-09T15:00:00-05:00"
* code = LNC#tbd-code-18
* code.text = "Light daily housework"
* code.coding.display = "Light daily housework"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-JenCadbury)
* performer[1] = Reference(Connectathon-Role-PT)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Admission-IADL)

Instance: Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-38
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-23T13:00:00-05:00"
* code = LNC#tbd-code-22
* code.text = "Telephone-placing call"
* code.coding.display = "Telephone-placing call"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-DanielGranger)
* performer[1] = Reference(Connectathon-Role-RN)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Last3DStay-IADL)

Instance: Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-36
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-23T13:00:00-05:00"
* code = LNC#tbd-code-21
* code.text = "Telephone-answering call"
* code.coding.display = "Telephone-answering call"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-DanielGranger)
* performer[1] = Reference(Connectathon-Role-RN)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Last3DStay-IADL)

Instance: Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-34
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-23T13:00:00-05:00"
* code = LNC#tbd-code-20
* code.text = "Light shopping"
* code.coding.display = "Light shopping"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-DanielGranger)
* performer[1] = Reference(Connectathon-Role-RN)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Last3DStay-IADL)

Instance: Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-32
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-23T13:00:00-05:00"
* code = LNC#tbd-code-19
* code.text = "Heavier periodic housework"
* code.coding.display = "Heavier periodic housework"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-DanielGranger)
* performer[1] = Reference(Connectathon-Role-RN)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Last3DStay-IADL)

Instance: Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-30
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-23T13:00:00-05:00"
* code = LNC#tbd-code-18
* code.text = "Light daily housework"
* code.coding.display = "Light daily housework"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-DanielGranger)
* performer[1] = Reference(Connectathon-Role-RN)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Last3DStay-IADL)

Instance: Connectathon-Assessment-SNF-Admission-IADL-Ob-21
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-09T15:00:00-05:00"
* code = LNC#tbd-code-14
* code.text = "Simple financial management"
* code.coding.display = "Simple financial management"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-JenCadbury)
* performer[1] = Reference(Connectathon-Role-PT)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Admission-IADL)

Instance: Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-16
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-23T13:00:00-05:00"
* code = LNC#tbd-code-11
* code.text = "Medication management-oral medications"
* code.coding.display = "Medication management-oral medications"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-DanielGranger)
* performer[1] = Reference(Connectathon-Role-RN)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Last3DStay-IADL)

Instance: Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-10
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-23T13:00:00-05:00"
* code = LNC#tbd-code-8
* code.text = "Light shopping"
* code.coding.display = "Light shopping"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-DanielGranger)
* performer[1] = Reference(Connectathon-Role-RN)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Last3DStay-IADL)

Instance: Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-12
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-23T13:00:00-05:00"
* code = LNC#tbd-code-9
* code.text = "Telephone-answering call"
* code.coding.display = "Telephone-answering call"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-DanielGranger)
* performer[1] = Reference(Connectathon-Role-RN)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Last3DStay-IADL)

Instance: Connectathon-Assessment-SNF-Admission-IADL-Ob-39
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-09T15:00:00-05:00"
* code = LNC#tbd-code-23
* code.text = "Medication management-oral medications"
* code.coding.display = "Medication management-oral medications"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-JenCadbury)
* performer[1] = Reference(Connectathon-Role-PT)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Admission-IADL)

Instance: Connectathon-Assessment-SNF-Admission-IADL-Ob-45
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-09T15:00:00-05:00"
* code = LNC#tbd-code-26
* code.text = "Simple financial management"
* code.coding.display = "Simple financial management"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-JenCadbury)
* performer[1] = Reference(Connectathon-Role-PT)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Admission-IADL)

Instance: Connectathon-Assessment-SNF-Admission-IADL-Ob-47
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-09T15:00:00-05:00"
* code = LNC#tbd-code-27
* code.text = "Complex financial management"
* code.coding.display = "Complex financial management"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-JenCadbury)
* performer[1] = Reference(Connectathon-Role-PT)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Admission-IADL)

Instance: Connectathon-Assessment-SNF-Admission-IADL-Ob-41
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-09T15:00:00-05:00"
* code = LNC#tbd-code-24
* code.text = "Medication management-inhalant/mist medications"
* code.coding.display = "Medication management-inhalant/mist medications"
* valueCodeableConcept = LNC#LA-tbd-02
* valueCodeableConcept.text = "Not Applicable"
* valueCodeableConcept.coding.display = "Not Applicable"
* performer = Reference(Connectathon-Practitioner-JenCadbury)
* performer[1] = Reference(Connectathon-Role-PT)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Admission-IADL)

Instance: Connectathon-Assessment-SNF-Admission-IADL-Ob-43
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-09T15:00:00-05:00"
* code = LNC#tbd-code-25
* code.text = "Medication management-injectable medications"
* code.coding.display = "Medication management-injectable medications"
* valueCodeableConcept = LNC#LA-tbd-02
* valueCodeableConcept.text = "Not Applicable"
* valueCodeableConcept.coding.display = "Not Applicable"
* performer = Reference(Connectathon-Practitioner-JenCadbury)
* performer[1] = Reference(Connectathon-Role-PT)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Admission-IADL)

Instance: Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-46
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-23T13:00:00-05:00"
* code = LNC#tbd-code-26
* code.text = "Simple financial management"
* code.coding.display = "Simple financial management"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-DanielGranger)
* performer[1] = Reference(Connectathon-Role-RN)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Last3DStay-IADL)

Instance: Connectathon-Assessment-SNF-Admission-IADL-Ob-37
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-09T15:00:00-05:00"
* code = LNC#tbd-code-22
* code.text = "Telephone-placing call"
* code.coding.display = "Telephone-placing call"
* valueCodeableConcept = LNC#LA-tbd-01
* valueCodeableConcept.text = "Independant"
* valueCodeableConcept.coding.display = "Independant"
* performer = Reference(Connectathon-Practitioner-JenCadbury)
* performer[1] = Reference(Connectathon-Role-PT)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Admission-IADL)

Instance: Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-42
InstanceOf: FunctionalStatus
* subject = Reference(patientBSJ1)
* status = #final
* effectiveDateTime = "2020-04-23T13:00:00-05:00"
* code = LNC#tbd-code-24
* code.text = "Medication management-inhalant/mist medications"
* code.coding.display = "Medication management-inhalant/mist medications"
* valueCodeableConcept = LNC#LA-tbd-02
* valueCodeableConcept.text = "Not Applicable"
* valueCodeableConcept.coding.display = "Not Applicable"
* performer = Reference(Connectathon-Practitioner-DanielGranger)
* performer[1] = Reference(Connectathon-Role-RN)
* performer[2] = Reference(Connectathon-Org-02)
* performer[2].display = "Organization"
* extension[event-location].valueReference = Reference(Connectathon-Org-Loc-02)
* derivedFrom = Reference(Connectathon-QuestResponse-SNF-Last3DStay-IADL)
