Alias: Q-MDS3-NC-1.17 = https://api.logicahealth.org/PACIO/open/Questionnaire/MDS3.0-NC-1.17

Instance: Connectathon-QuestResponse-SNF-Last3DStay-IADL
InstanceOf: PACIOfunctionalQuestionaireResponse
* subject = Reference(patientBSJ1)
* status = #completed
* questionnaire = Q-MDS3-NC-1.17
* authored = "2020-04-23T13:00:00-05:00"

* item[0].linkId = "Section GG"
* item[0].text =  "Functional Abilities and Goals - IADL"
* item[0].id = "tbd-code-1"
* item[0].item[0].linkId = "Section GG/GG0185/7"
* item[0].item[0].text =  "Instrumental Activities of Daily Living - Usual"
* item[0].item[0].id = " tbd-code-2"
* item[0].item[0].item[0].linkId = "Section GG/GG0185/7/GG0185A7"
* item[0].item[0].item[0].text =  "Makes a light cold meal"
* item[0].item[0].item[0].id = "tbd-code-4"
* item[0].item[0].item[0].answer.valueReference = Reference(Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-2)
* item[0].item[0].item[1].linkId = "Section GG/GG0185/7/GG0185B7"
* item[0].item[0].item[1].text =  "Makes a hot meal"
* item[0].item[0].item[1].id = "tbd-code-5"
* item[0].item[0].item[1].answer.valueReference = Reference(Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-4)
* item[0].item[0].item[2].linkId = "Section GG/GG0185/7/GG0185C7"
* item[0].item[0].item[2].text =  "Light daily housework"
* item[0].item[0].item[2].id = "tbd-code-6"
* item[0].item[0].item[2].answer.valueReference = Reference(Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-6)
* item[0].item[0].item[3].linkId = "Section GG/GG0185/7/GG0185D7"
* item[0].item[0].item[3].text =  "Heavier periodic housework"
* item[0].item[0].item[3].id = "tbd-code-7"
* item[0].item[0].item[3].answer.valueReference = Reference(Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-8)
* item[0].item[0].item[4].linkId = "Section GG/GG0185/7/GG0185E7"
* item[0].item[0].item[4].text =  "Light shopping"
* item[0].item[0].item[4].id = "tbd-code-8"
* item[0].item[0].item[4].answer.valueReference = Reference(Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-10)
* item[0].item[0].item[5].linkId = "Section GG/GG0185/7/GG0185F7"
* item[0].item[0].item[5].text =  "Telephone-answering call"
* item[0].item[0].item[5].id = "tbd-code-9"
* item[0].item[0].item[5].answer.valueReference = Reference(Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-12)
* item[0].item[0].item[6].linkId = "Section GG/GG0185/7/GG0185G7"
* item[0].item[0].item[6].text =  "Telephone-placing call"
* item[0].item[0].item[6].id = "tbd-code-10"
* item[0].item[0].item[6].answer.valueReference = Reference(Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-14)
* item[0].item[0].item[7].linkId = "Section GG/GG0185/7/GG0185H7"
* item[0].item[0].item[7].text =  "Medication management-oral medications"
* item[0].item[0].item[7].id = "tbd-code-11"
* item[0].item[0].item[7].answer.valueReference = Reference(Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-16)
* item[0].item[0].item[8].linkId = "Section GG/GG0185/7/GG0185I7"
* item[0].item[0].item[8].text =  "Medication management-inhalant/mist medications"
* item[0].item[0].item[8].id = "tbd-code-12"
* item[0].item[0].item[8].answer.valueReference = Reference(Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-18)
* item[0].item[0].item[9].linkId = "Section GG/GG0185/7/GG0185J7"
* item[0].item[0].item[9].text =  "Medication management-injectable medications"
* item[0].item[0].item[9].id = "tbd-code-13"
* item[0].item[0].item[9].answer.valueReference = Reference(Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-20)
* item[0].item[0].item[10].linkId = "Section GG/GG0185/7/GG0185K7"
* item[0].item[0].item[10].text =  "Simple financial management"
* item[0].item[0].item[10].id = "tbd-code-14"
* item[0].item[0].item[10].answer.valueReference = Reference(Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-22)
* item[0].item[0].item[11].linkId = "Section GG/GG0185/7/GG0185L7"
* item[0].item[0].item[11].text =  "Complex financial management"
* item[0].item[0].item[11].id = "tbd-code-15"
* item[0].item[0].item[11].answer.valueReference = Reference(Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-24)
* item[0].item[1].linkId = "Section GG/GG0185/8"
* item[0].item[1].text =  "Instrumental Activities of Daily Living - Usual"
* item[0].item[1].id = " tbd-code-3"
* item[0].item[1].item[0].linkId = "Section GG/GG0185/8/GG0185A8"
* item[0].item[1].item[0].text =  "Makes a light cold meal"
* item[0].item[1].item[0].id = "tbd-code-16"
* item[0].item[1].item[0].answer.valueReference = Reference(Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-26)
* item[0].item[1].item[1].linkId = "Section GG/GG0185/8/GG0185B8"
* item[0].item[1].item[1].text =  "Makes a hot meal"
* item[0].item[1].item[1].id = "tbd-code-17"
* item[0].item[1].item[1].answer.valueReference = Reference(Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-28)
* item[0].item[1].item[2].linkId = "Section GG/GG0185/8/GG0185C8"
* item[0].item[1].item[2].text =  "Light daily housework"
* item[0].item[1].item[2].id = "tbd-code-18"
* item[0].item[1].item[2].answer.valueReference = Reference(Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-30)
* item[0].item[1].item[3].linkId = "Section GG/GG0185/8/GG0185D8"
* item[0].item[1].item[3].text =  "Heavier periodic housework"
* item[0].item[1].item[3].id = "tbd-code-19"
* item[0].item[1].item[3].answer.valueReference = Reference(Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-32)
* item[0].item[1].item[4].linkId = "Section GG/GG0185/8/GG0185E8"
* item[0].item[1].item[4].text =  "Light shopping"
* item[0].item[1].item[4].id = "tbd-code-20"
* item[0].item[1].item[4].answer.valueReference = Reference(Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-34)
* item[0].item[1].item[5].linkId = "Section GG/GG0185/8/GG0185F8"
* item[0].item[1].item[5].text =  "Telephone-answering call"
* item[0].item[1].item[5].id = "tbd-code-21"
* item[0].item[1].item[5].answer.valueReference = Reference(Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-36)
* item[0].item[1].item[6].linkId = "Section GG/GG0185/8/GG0185G8"
* item[0].item[1].item[6].text =  "Telephone-placing call"
* item[0].item[1].item[6].id = "tbd-code-22"
* item[0].item[1].item[6].answer.valueReference = Reference(Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-38)
* item[0].item[1].item[7].linkId = "Section GG/GG0185/8/GG0185H8"
* item[0].item[1].item[7].text =  "Medication management-oral medications"
* item[0].item[1].item[7].id = "tbd-code-23"
* item[0].item[1].item[7].answer.valueReference = Reference(Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-40)
* item[0].item[1].item[8].linkId = "Section GG/GG0185/8/GG0185I8"
* item[0].item[1].item[8].text =  "Medication management-inhalant/mist medications"
* item[0].item[1].item[8].id = "tbd-code-24"
* item[0].item[1].item[8].answer.valueReference = Reference(Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-42)
* item[0].item[1].item[9].linkId = "Section GG/GG0185/8/GG0185J8"
* item[0].item[1].item[9].text =  "Medication management-injectable medications"
* item[0].item[1].item[9].id = "tbd-code-25"
* item[0].item[1].item[9].answer.valueReference = Reference(Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-44)
* item[0].item[1].item[10].linkId = "Section GG/GG0185/7/GG0185K8"
* item[0].item[1].item[10].text =  "Simple financial management"
* item[0].item[1].item[10].id = "tbd-code-26"
* item[0].item[1].item[10].answer.valueReference = Reference(Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-46)
* item[0].item[1].item[11].linkId = "Section GG/GG0185/7/GG0185L8"
* item[0].item[1].item[11].text =  "Complex financial management"
* item[0].item[1].item[11].id = "tbd-code-27"
* item[0].item[1].item[11].answer.valueReference = Reference(Connectathon-Assessment-SNF-Last3DStay-IADL-Ob-48)

Instance: Connectathon-QuestResponse-SNF-Admission-IADL
InstanceOf: PACIOfunctionalQuestionaireResponse
* subject = Reference(patientBSJ1)
* status = #completed
* questionnaire = Q-MDS3-NC-1.17
* authored = "2020-04-09T15:00:00-05:00"

* item[0].linkId = "Section GG"
* item[0].text =  "Functional Abilities and Goals - IADL"
* item[0].id = "tbd-code-1"
* item[0].item[0].linkId = "Section GG/GG0185/7"
* item[0].item[0].text =  "Instrumental Activities of Daily Living - Usual"
* item[0].item[0].id = " tbd-code-2"
* item[0].item[0].item[0].linkId = "Section GG/GG0185/7/GG0185A7"
* item[0].item[0].item[0].text =  "Makes a light cold meal"
* item[0].item[0].item[0].id = "tbd-code-4"
* item[0].item[0].item[0].answer.valueReference = Reference(Connectathon-Assessment-SNF-Admission-IADL-Ob-1)
* item[0].item[0].item[1].linkId = "Section GG/GG0185/7/GG0185B7"
* item[0].item[0].item[1].text =  "Makes a hot meal"
* item[0].item[0].item[1].id = "tbd-code-5"
* item[0].item[0].item[1].answer.valueReference = Reference(Connectathon-Assessment-SNF-Admission-IADL-Ob-3)
* item[0].item[0].item[2].linkId = "Section GG/GG0185/7/GG0185C7"
* item[0].item[0].item[2].text =  "Light daily housework"
* item[0].item[0].item[2].id = "tbd-code-6"
* item[0].item[0].item[2].answer.valueReference = Reference(Connectathon-Assessment-SNF-Admission-IADL-Ob-5)
* item[0].item[0].item[3].linkId = "Section GG/GG0185/7/GG0185D7"
* item[0].item[0].item[3].text =  "Heavier periodic housework"
* item[0].item[0].item[3].id = "tbd-code-7"
* item[0].item[0].item[3].answer.valueReference = Reference(Connectathon-Assessment-SNF-Admission-IADL-Ob-7)
* item[0].item[0].item[4].linkId = "Section GG/GG0185/7/GG0185E7"
* item[0].item[0].item[4].text =  "Light shopping"
* item[0].item[0].item[4].id = "tbd-code-8"
* item[0].item[0].item[4].answer.valueReference = Reference(Connectathon-Assessment-SNF-Admission-IADL-Ob-9)
* item[0].item[0].item[5].linkId = "Section GG/GG0185/7/GG0185F7"
* item[0].item[0].item[5].text =  "Telephone-answering call"
* item[0].item[0].item[5].id = "tbd-code-9"
* item[0].item[0].item[5].answer.valueReference = Reference(Connectathon-Assessment-SNF-Admission-IADL-Ob-11)
* item[0].item[0].item[6].linkId = "Section GG/GG0185/7/GG0185G7"
* item[0].item[0].item[6].text =  "Telephone-placing call"
* item[0].item[0].item[6].id = "tbd-code-10"
* item[0].item[0].item[6].answer.valueReference = Reference(Connectathon-Assessment-SNF-Admission-IADL-Ob-13)
* item[0].item[0].item[7].linkId = "Section GG/GG0185/7/GG0185H7"
* item[0].item[0].item[7].text =  "Medication management-oral medications"
* item[0].item[0].item[7].id = "tbd-code-11"
* item[0].item[0].item[7].answer.valueReference = Reference(Connectathon-Assessment-SNF-Admission-IADL-Ob-15)
* item[0].item[0].item[8].linkId = "Section GG/GG0185/7/GG0185I7"
* item[0].item[0].item[8].text =  "Medication management-inhalant/mist medications"
* item[0].item[0].item[8].id = "tbd-code-12"
* item[0].item[0].item[8].answer.valueReference = Reference(Connectathon-Assessment-SNF-Admission-IADL-Ob-17)
* item[0].item[0].item[9].linkId = "Section GG/GG0185/7/GG0185J7"
* item[0].item[0].item[9].text =  "Medication management-injectable medications"
* item[0].item[0].item[9].id = "tbd-code-13"
* item[0].item[0].item[9].answer.valueReference = Reference(Connectathon-Assessment-SNF-Admission-IADL-Ob-19)
* item[0].item[0].item[10].linkId = "Section GG/GG0185/7/GG0185K7"
* item[0].item[0].item[10].text =  "Simple financial management"
* item[0].item[0].item[10].id = "tbd-code-14"
* item[0].item[0].item[10].answer.valueReference = Reference(Connectathon-Assessment-SNF-Admission-IADL-Ob-21)
* item[0].item[0].item[11].linkId = "Section GG/GG0185/7/GG0185L7"
* item[0].item[0].item[11].text =  "Complex financial management"
* item[0].item[0].item[11].id = "tbd-code-15"
* item[0].item[0].item[11].answer.valueReference = Reference(Connectathon-Assessment-SNF-Admission-IADL-Ob-23)
* item[0].item[1].linkId = "Section GG/GG0185/8"
* item[0].item[1].text =  "Instrumental Activities of Daily Living - Most Dependent"
* item[0].item[1].id = " tbd-code-3"
* item[0].item[1].item[0].linkId = "Section GG/GG0185/8/GG0185A8"
* item[0].item[1].item[0].text =  "Makes a light cold meal"
* item[0].item[1].item[0].id = "tbd-code-16"
* item[0].item[1].item[0].answer.valueReference = Reference(Connectathon-Assessment-SNF-Admission-IADL-Ob-25)
* item[0].item[1].item[1].linkId = "Section GG/GG0185/8/GG0185B8"
* item[0].item[1].item[1].text =  "Makes a hot meal"
* item[0].item[1].item[1].id = "tbd-code-17"
* item[0].item[1].item[1].answer.valueReference = Reference(Connectathon-Assessment-SNF-Admission-IADL-Ob-27)
* item[0].item[1].item[2].linkId = "Section GG/GG0185/8/GG0185C8"
* item[0].item[1].item[2].text =  "Light daily housework"
* item[0].item[1].item[2].id = "tbd-code-18"
* item[0].item[1].item[2].answer.valueReference = Reference(Connectathon-Assessment-SNF-Admission-IADL-Ob-29)
* item[0].item[1].item[3].linkId = "Section GG/GG0185/8/GG0185D8"
* item[0].item[1].item[3].text =  "Heavier periodic housework"
* item[0].item[1].item[3].id = "tbd-code-19"
* item[0].item[1].item[3].answer.valueReference = Reference(Connectathon-Assessment-SNF-Admission-IADL-Ob-31)
* item[0].item[1].item[4].linkId = "Section GG/GG0185/8/GG0185E8"
* item[0].item[1].item[4].text =  "Light shopping"
* item[0].item[1].item[4].id = "tbd-code-20"
* item[0].item[1].item[4].answer.valueReference = Reference(Connectathon-Assessment-SNF-Admission-IADL-Ob-33)
* item[0].item[1].item[5].linkId = "Section GG/GG0185/8/GG0185F8"
* item[0].item[1].item[5].text =  "Telephone-answering call"
* item[0].item[1].item[5].id = "tbd-code-21"
* item[0].item[1].item[5].answer.valueReference = Reference(Connectathon-Assessment-SNF-Admission-IADL-Ob-35)
* item[0].item[1].item[6].linkId = "Section GG/GG0185/8/GG0185G8"
* item[0].item[1].item[6].text =  "Telephone-placing call"
* item[0].item[1].item[6].id = "tbd-code-22"
* item[0].item[1].item[6].answer.valueReference = Reference(Connectathon-Assessment-SNF-Admission-IADL-Ob-37)
* item[0].item[1].item[7].linkId = "Section GG/GG0185/8/GG0185H8"
* item[0].item[1].item[7].text =  "Medication management-oral medications"
* item[0].item[1].item[7].id = "tbd-code-23"
* item[0].item[1].item[7].answer.valueReference = Reference(Connectathon-Assessment-SNF-Admission-IADL-Ob-39)
* item[0].item[1].item[8].linkId = "Section GG/GG0185/8/GG0185I8"
* item[0].item[1].item[8].text =  "Medication management-inhalant/mist medications"
* item[0].item[1].item[8].id = "tbd-code-24"
* item[0].item[1].item[8].answer.valueReference = Reference(Connectathon-Assessment-SNF-Admission-IADL-Ob-41)
* item[0].item[1].item[9].linkId = "Section GG/GG0185/8/GG0185J8"
* item[0].item[1].item[9].text =  "Medication management-injectable medications"
* item[0].item[1].item[9].id = "tbd-code-25"
* item[0].item[1].item[9].answer.valueReference = Reference(Connectathon-Assessment-SNF-Admission-IADL-Ob-43)
* item[0].item[1].item[10].linkId = "Section GG/GG0185/7/GG0185K8"
* item[0].item[1].item[10].text =  "Simple financial management"
* item[0].item[1].item[10].id = "tbd-code-26"
* item[0].item[1].item[10].answer.valueReference = Reference(Connectathon-Assessment-SNF-Admission-IADL-Ob-45)
* item[0].item[1].item[11].linkId = "Section GG/GG0185/7/GG0185L8"
* item[0].item[1].item[11].text =  "Complex financial management"
* item[0].item[1].item[11].id = "tbd-code-27"
* item[0].item[1].item[11].answer.valueReference = Reference(Connectathon-Assessment-SNF-Admission-IADL-Ob-47)
