Alias:  LNC = http://loinc.org

Instance: Assessment-1-First3DSNFAdmission-Observation-9
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-11-21T14:21:00-05:00"
* code = LNC#83214-7
* code.text = "Lying to sitting on side of bed"
* code.coding.display = "What was the patient's usual performance related to their ability to move from lying on the back to sitting on the side of the bed with feet flat on the floor, and with no back support?"
* valueCodeableConcept = LNC#LA27996-0
* valueCodeableConcept.text = "Partial/moderate Assist"
* valueCodeableConcept.coding.display = "Lying to sitting on side of bed"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-1-First3DSNFAdmission)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-3-HHStartOfCarePerf-Observation-51
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-04T18:00:00-05:00"
* code = LNC#83194-1
* code.text = "4 steps"
* code.coding.display = "What was the patient's usual performance related to their ability to go up and down four steps with or without a rail?"
* valueCodeableConcept = LNC#LA11759-0
* valueCodeableConcept.text = "Substantial/maximal Assist"
* valueCodeableConcept.coding.display = "4 steps"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-3-HHStartOfCarePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-1-First3DSNFAdmission-Observation-5
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-11-21T14:21:00-05:00"
* code = LNC#83216-2
* code.text = "Sit to lying"
* code.coding.display = "What was the patient's usual performance related to their ability to move from sitting on side of bed to lying flat on the bed?"
* valueCodeableConcept = LNC#LA27996-0
* valueCodeableConcept.text = "Partial/moderate Assist"
* valueCodeableConcept.coding.display = "Sit to lying"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-1-First3DSNFAdmission)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-3-HHStartOfCarePerf-Observation-55
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-04T18:00:00-05:00"
* code = LNC#83192-5
* code.text = "12 steps"
* code.coding.display = "What was the patient's usual performance related to their ability to go up and down 12 steps with or without a rail?"
* valueCodeableConcept = LNC#LA11759-0
* valueCodeableConcept.text = "Substantial/maximal Assist"
* valueCodeableConcept.coding.display = "12 steps"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-3-HHStartOfCarePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-1-First3DSNFAdmission-Observation-1
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-11-21T14:21:00-05:00"
* code = LNC#83218-8
* code.text = "Roll left and right"
* code.coding.display = "What was the patient's usual performance related to their ability to roll from lying on back to left and right side, and return to lying on back on the bed?"
* valueCodeableConcept = LNC#LA27996-0
* valueCodeableConcept.text = "Partial/moderate Assist"
* valueCodeableConcept.coding.display = "Roll left and right"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-1-First3DSNFAdmission)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-3-HHStartOfCarePerf-Observation-15
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-04T18:00:00-05:00"
* code = LNC#83212-1
* code.text = "Sit to stand"
* code.coding.display = "What was the patient's usual performance related to their ability come to a standing position from sitting in a chair, wheelchair, or on the side of the bed?"
* valueCodeableConcept = LNC#LA28870-6
* valueCodeableConcept.text = "Supervision or touching assistance"
* valueCodeableConcept.coding.display = "Sit to stand"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-3-HHStartOfCarePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-2-Last3DSNFStay-Observation-2
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-03T18:00:00-05:00"
* code = LNC#83218-8
* code.text = "Roll left and right"
* code.coding.display = "What was the patient's usual performance related to their ability to roll from lying on back to left and right side, and return to lying on back on the bed?"
* valueCodeableConcept = LNC#LA27993-7
* valueCodeableConcept.text = "Independent"
* valueCodeableConcept.coding.display = "Roll left and right"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-2-Last3DSNFStay)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-3-HHStartOfCarePerf-Observation-11
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-04T18:00:00-05:00"
* code = LNC#83214-7
* code.text = "Lying to sitting on side of bed"
* code.coding.display = "What was the patient's usual performance related to their ability to move from lying on the back to sitting on the side of the bed with feet flat on the floor, and with no back support?"
* valueCodeableConcept = LNC#LA28870-6
* valueCodeableConcept.text = "Supervision or touching assistance"
* valueCodeableConcept.coding.display = "Lying to sitting on side of bed"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-3-HHStartOfCarePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-2-Last3DSNFStay-Observation-6
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-03T18:00:00-05:00"
* code = LNC#83216-2
* code.text = "Sit to lying"
* code.coding.display = "What was the patient's usual performance related to their ability to move from sitting on side of bed to lying flat on the bed?"
* valueCodeableConcept = LNC#LA28870-6
* valueCodeableConcept.text = "Supervision or touching assistance"
* valueCodeableConcept.coding.display = "Sit to lying"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-2-Last3DSNFStay)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-1-First3DSNFAdmission-Observation-65
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-11-21T14:21:00-05:00"
* code = LNC#83235-2
* code.text = "Wheel 150 feet"
* code.coding.display = "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 150 feet in a corridor or similar space?"
* valueCodeableConcept = LNC#LA27996-0
* valueCodeableConcept.text = "Partial/moderate Assist"
* valueCodeableConcept.coding.display = "Wheel 150 feet"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-1-First3DSNFAdmission)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-1-First3DSNFAdmission-Observation-49
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-11-21T14:21:00-05:00"
* code = LNC#83194-1
* code.text = "4 steps"
* code.coding.display = "What was the patient's usual performance related to their ability to go up and down four steps with or without a rail?"
* valueCodeableConcept = LNC#LA26735-3
* valueCodeableConcept.text = "Not attempted due to medical condition or safety concern"
* valueCodeableConcept.coding.display = "4 steps"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-1-First3DSNFAdmission)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-3-HHStartOfCarePerf-Observation-35
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-04T18:00:00-05:00"
* code = LNC#83202-2
* code.text = "Walk 50 feet with two turns"
* code.coding.display = "What was the patient's usual performance related to their ability to once standing, walk at least 50 feet and make two turns?"
* valueCodeableConcept = LNC#LA27996-0
* valueCodeableConcept.text = "Partial/moderate Assist"
* valueCodeableConcept.coding.display = "Walk 50 feet with two turns"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-3-HHStartOfCarePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-1-First3DSNFAdmission-Observation-61
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-11-21T14:21:00-05:00"
* code = LNC#83188-3
* code.text = "Wheel 50 feet with two turns"
* code.coding.display = "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 50 feet and make two turns?"
* valueCodeableConcept = LNC#LA27996-0
* valueCodeableConcept.text = "Partial/moderate Assist"
* valueCodeableConcept.coding.display = "Wheel 50 feet with two turns"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-1-First3DSNFAdmission)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-3-HHStartOfCarePerf-Observation-31
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-04T18:00:00-05:00"
* code = LNC#83204-8
* code.text = "Walk 10 feet"
* code.coding.display = "What was the patient's usual performance related to their ability to once standing, walk at least 10 feet in a room, corridor, or similar space?"
* valueCodeableConcept = LNC#LA27996-0
* valueCodeableConcept.text = "Partial/moderate Assist"
* valueCodeableConcept.coding.display = "Walk 10 feet"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-3-HHStartOfCarePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-1-First3DSNFAdmission-Observation-41
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-11-21T14:21:00-05:00"
* code = LNC#83198-2
* code.text = "Walking 10 feet on uneven surfaces"
* code.coding.display = "What was the patient's usual performance related to their ability to walk 10 feet on uneven or sloping surfaces (indoor or outdoor), such as turf or gravel?"
* valueCodeableConcept = LNC#LA11759-0
* valueCodeableConcept.text = "Substantial/maximal Assist"
* valueCodeableConcept.coding.display = "Walking 10 feet on uneven surfaces"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-1-First3DSNFAdmission)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-3-HHStartOfCarePerf-Observation-19
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-04T18:00:00-05:00"
* code = LNC#83210-5
* code.text = "Chair/bed-to-chair transfer"
* code.coding.display = "What was the patient's usual performance related to their ability to transfer to and from a bed to a chair (or wheelchair)?"
* valueCodeableConcept = LNC#LA27996-0
* valueCodeableConcept.text = "Partial/moderate Assist"
* valueCodeableConcept.coding.display = "Chair/bed-to-chair transfer"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-3-HHStartOfCarePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-1-First3DSNFAdmission-Observation-45
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-11-21T14:21:00-05:00"
* code = LNC#83196-6
* code.text = "1 step (curb)"
* code.coding.display = "What was the patient's usual performance related to their ability to go up and down a curb and/or up and down one step?"
* valueCodeableConcept = LNC#LA26735-3
* valueCodeableConcept.text = "Not attempted due to medical condition or safety concern"
* valueCodeableConcept.coding.display = "1 step (curb)"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-1-First3DSNFAdmission)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-3-HHStartOfCarePerf-Observation-39
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-04T18:00:00-05:00"
* code = LNC#83200-6
* code.text = "Walk 150 feet"
* code.coding.display = "What was the patient's usual performance related to their ability once standing, to walk at least 150 feet in a corridor or similar space?"
* valueCodeableConcept = LNC#LA11759-0
* valueCodeableConcept.text = "Substantial/maximal Assist"
* valueCodeableConcept.coding.display = "Walk 150 feet"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-3-HHStartOfCarePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-2-Last3DSNFStay-Observation-18
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-03T18:00:00-05:00"
* code = LNC#83210-5
* code.text = "Chair/bed-to-chair transfer"
* code.coding.display = "What was the patient's usual performance related to their ability to transfer to and from a bed to a chair (or wheelchair)?"
* valueCodeableConcept = LNC#LA27996-0
* valueCodeableConcept.text = "Partial/moderate Assist"
* valueCodeableConcept.coding.display = "Chair/bed-to-chair transfer"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-2-Last3DSNFStay)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-1-First3DSNFAdmission-Observation-17
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-11-21T14:21:00-05:00"
* code = LNC#83210-5
* code.text = "Chair/bed-to-chair transfer"
* code.coding.display = "What was the patient's usual performance related to their ability to transfer to and from a bed to a chair (or wheelchair)?"
* valueCodeableConcept = LNC#LA11759-0
* valueCodeableConcept.text = "Substantial/maximal Assist"
* valueCodeableConcept.coding.display = "Chair/bed-to-chair transfer"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-1-First3DSNFAdmission)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-1-First3DSNFAdmission-Observation-13
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-11-21T14:21:00-05:00"
* code = LNC#83212-1
* code.text = "Sit to stand"
* code.coding.display = "What was the patient's usual performance related to their ability come to a standing position from sitting in a chair, wheelchair, or on the side of the bed?"
* valueCodeableConcept = LNC#LA11759-0
* valueCodeableConcept.text = "Substantial/maximal Assist"
* valueCodeableConcept.coding.display = "Sit to stand"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-1-First3DSNFAdmission)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-2-Last3DSNFStay-Observation-66
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-03T18:00:00-05:00"
* code = LNC#83235-2
* code.text = "Wheel 150 feet"
* code.coding.display = "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 150 feet in a corridor or similar space?"
* valueCodeableConcept = LNC#LA27993-7
* valueCodeableConcept.text = "Independent"
* valueCodeableConcept.coding.display = "Wheel 150 feet"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-2-Last3DSNFStay)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-2-Last3DSNFStay-Observation-50
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-03T18:00:00-05:00"
* code = LNC#83194-1
* code.text = "4 steps"
* code.coding.display = "What was the patient's usual performance related to their ability to go up and down four steps with or without a rail?"
* valueCodeableConcept = LNC#LA11759-0
* valueCodeableConcept.text = "Substantial/maximal Assist"
* valueCodeableConcept.coding.display = "4 steps"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-2-Last3DSNFStay)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-4-HHDischargePerf-Observation-28
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-30T14:00:00-05:00"
* code = LNC#83206-3
* code.text = "Car transfer"
* code.coding.display = "What was the patient's usual performance related to their ability to transfer in and out of a car or van on the passenger side?  Does not include the ability to open/close door or fasten seat belt."
* valueCodeableConcept = LNC#LA28870-6
* valueCodeableConcept.text = "Supervision or touching assistance"
* valueCodeableConcept.coding.display = "Car transfer"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-4-HHDischargePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-2-Last3DSNFStay-Observation-62
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-03T18:00:00-05:00"
* code = LNC#83188-3
* code.text = "Wheel 50 feet with two turns"
* code.coding.display = "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 50 feet and make two turns?"
* valueCodeableConcept = LNC#LA27993-7
* valueCodeableConcept.text = "Independent"
* valueCodeableConcept.coding.display = "Wheel 50 feet with two turns"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-2-Last3DSNFStay)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-2-Last3DSNFStay-Observation-46
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-03T18:00:00-05:00"
* code = LNC#83196-6
* code.text = "1 step (curb)"
* code.coding.display = "What was the patient's usual performance related to their ability to go up and down a curb and/or up and down one step?"
* valueCodeableConcept = LNC#LA27996-0
* valueCodeableConcept.text = "Partial/moderate Assist"
* valueCodeableConcept.coding.display = "1 step (curb)"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-2-Last3DSNFStay)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-3-HHStartOfCarePerf-Observation-7
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-04T18:00:00-05:00"
* code = LNC#83216-2
* code.text = "Sit to lying"
* code.coding.display = "What was the patient's usual performance related to their ability to move from sitting on side of bed to lying flat on the bed?"
* valueCodeableConcept = LNC#LA28870-6
* valueCodeableConcept.text = "Supervision or touching assistance"
* valueCodeableConcept.coding.display = "Sit to lying"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-3-HHStartOfCarePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-4-HHDischargePerf-Observation-64
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-30T14:00:00-05:00"
* code = LNC#83188-3
* code.text = "Wheel 50 feet with two turns"
* code.coding.display = "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 50 feet and make two turns?"
* valueCodeableConcept = LNC#LA27993-7
* valueCodeableConcept.text = "Independent"
* valueCodeableConcept.coding.display = "Wheel 50 feet with two turns"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-4-HHDischargePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-2-Last3DSNFStay-Observation-42
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-03T18:00:00-05:00"
* code = LNC#83198-2
* code.text = "Walking 10 feet on uneven surfaces"
* code.coding.display = "What was the patient's usual performance related to their ability to walk 10 feet on uneven or sloping surfaces (indoor or outdoor), such as turf or gravel?"
* valueCodeableConcept = LNC#LA27996-0
* valueCodeableConcept.text = "Partial/moderate Assist"
* valueCodeableConcept.coding.display = "Walking 10 feet on uneven surfaces"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-2-Last3DSNFStay)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-3-HHStartOfCarePerf-Observation-3
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-04T18:00:00-05:00"
* code = LNC#83218-8
* code.text = "Roll left and right"
* code.coding.display = "What was the patient's usual performance related to their ability to roll from lying on back to left and right side, and return to lying on back on the bed?"
* valueCodeableConcept = LNC#LA28870-6
* valueCodeableConcept.text = "Supervision or touching assistance"
* valueCodeableConcept.coding.display = "Roll left and right"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-3-HHStartOfCarePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-4-HHDischargePerf-Observation-60
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-30T14:00:00-05:00"
* code = LNC#83190-9
* code.text = "Picking up object"
* code.coding.display = "What was the patients's usual performance related to their ability to bend/stoop from a standing position to pick up a small object, such as a spoon, from the floor?"
* valueCodeableConcept = LNC#LA28870-6
* valueCodeableConcept.text = "Supervision or touching assistance"
* valueCodeableConcept.coding.display = "Picking up object"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-4-HHDischargePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-3-HHStartOfCarePerf-Observation-59
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-04T18:00:00-05:00"
* code = LNC#83190-9
* code.text = "Picking up object"
* code.coding.display = "What was the patients's usual performance related to their ability to bend/stoop from a standing position to pick up a small object, such as a spoon, from the floor?"
* valueCodeableConcept = LNC#LA27996-0
* valueCodeableConcept.text = "Partial/moderate Assist"
* valueCodeableConcept.coding.display = "Picking up object"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-3-HHStartOfCarePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-4-HHDischargePerf-Observation-44
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-30T14:00:00-05:00"
* code = LNC#83198-2
* code.text = "Walking 10 feet on uneven surfaces"
* code.coding.display = "What was the patient's usual performance related to their ability to walk 10 feet on uneven or sloping surfaces (indoor or outdoor), such as turf or gravel?"
* valueCodeableConcept = LNC#LA28870-6
* valueCodeableConcept.text = "Supervision or touching assistance"
* valueCodeableConcept.coding.display = "Walking 10 feet on uneven surfaces"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-4-HHDischargePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-4-HHDischargePerf-Observation-48
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-30T14:00:00-05:00"
* code = LNC#83196-6
* code.text = "1 step (curb)"
* code.coding.display = "What was the patient's usual performance related to their ability to go up and down a curb and/or up and down one step?"
* valueCodeableConcept = LNC#LA28870-6
* valueCodeableConcept.text = "Supervision or touching assistance"
* valueCodeableConcept.coding.display = "1 step (curb)"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-4-HHDischargePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-4-HHDischargePerf-Observation-20
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-30T14:00:00-05:00"
* code = LNC#83210-5
* code.text = "Chair/bed-to-chair transfer"
* code.coding.display = "What was the patient's usual performance related to their ability to transfer to and from a bed to a chair (or wheelchair)?"
* valueCodeableConcept = LNC#LA27993-7
* valueCodeableConcept.text = "Independent"
* valueCodeableConcept.coding.display = "Chair/bed-to-chair transfer"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-4-HHDischargePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-4-HHDischargePerf-Observation-40
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-30T14:00:00-05:00"
* code = LNC#83200-6
* code.text = "Walk 150 feet"
* code.coding.display = "What was the patient's usual performance related to their ability once standing, to walk at least 150 feet in a corridor or similar space?"
* valueCodeableConcept = LNC#LA28870-6
* valueCodeableConcept.text = "Supervision or touching assistance"
* valueCodeableConcept.coding.display = "Walk 150 feet"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-4-HHDischargePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-4-HHDischargePerf-Observation-24
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-30T14:00:00-05:00"
* code = LNC#83208-9
* code.text = "Toilet transfer"
* code.coding.display = "What was the patient's usual performance related to their ability to get on and off a toilet or commode?"
* valueCodeableConcept = LNC#LA27993-7
* valueCodeableConcept.text = "Independent"
* valueCodeableConcept.coding.display = "Toilet transfer"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-4-HHDischargePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-2-Last3DSNFStay-Observation-22
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-03T18:00:00-05:00"
* code = LNC#83208-9
* code.text = "Toilet transfer"
* code.coding.display = "What was the patient's usual performance related to their ability to get on and off a toilet or commode?"
* valueCodeableConcept = LNC#LA27996-0
* valueCodeableConcept.text = "Partial/moderate Assist"
* valueCodeableConcept.coding.display = "Toilet transfer"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-2-Last3DSNFStay)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-3-HHStartOfCarePerf-Observation-47
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-04T18:00:00-05:00"
* code = LNC#83196-6
* code.text = "1 step (curb)"
* code.coding.display = "What was the patient's usual performance related to their ability to go up and down a curb and/or up and down one step?"
* valueCodeableConcept = LNC#LA27996-0
* valueCodeableConcept.text = "Partial/moderate Assist"
* valueCodeableConcept.coding.display = "1 step (curb)"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-3-HHStartOfCarePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-4-HHDischargePerf-Observation-12
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-30T14:00:00-05:00"
* code = LNC#83214-7
* code.text = "Lying to sitting on side of bed"
* code.coding.display = "What was the patient's usual performance related to their ability to move from lying on the back to sitting on the side of the bed with feet flat on the floor, and with no back support?"
* valueCodeableConcept = LNC#LA27993-7
* valueCodeableConcept.text = "Independent"
* valueCodeableConcept.coding.display = "Lying to sitting on side of bed"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-4-HHDischargePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-4-HHDischargePerf-Observation-36
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-30T14:00:00-05:00"
* code = LNC#83202-2
* code.text = "Walk 50 feet with two turns"
* code.coding.display = "What was the patient's usual performance related to their ability to once standing, walk at least 50 feet and make two turns?"
* valueCodeableConcept = LNC#LA28870-6
* valueCodeableConcept.text = "Supervision or touching assistance"
* valueCodeableConcept.coding.display = "Walk 50 feet with two turns"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-4-HHDischargePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-3-HHStartOfCarePerf-Observation-43
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-04T18:00:00-05:00"
* code = LNC#83198-2
* code.text = "Walking 10 feet on uneven surfaces"
* code.coding.display = "What was the patient's usual performance related to their ability to walk 10 feet on uneven or sloping surfaces (indoor or outdoor), such as turf or gravel?"
* valueCodeableConcept = LNC#LA27996-0
* valueCodeableConcept.text = "Partial/moderate Assist"
* valueCodeableConcept.coding.display = "Walking 10 feet on uneven surfaces"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-3-HHStartOfCarePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-2-Last3DSNFStay-Observation-26
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-03T18:00:00-05:00"
* code = LNC#83206-3
* code.text = "Car transfer"
* code.coding.display = "What was the patient's usual performance related to their ability to transfer in and out of a car or van on the passenger side?  Does not include the ability to open/close door or fasten seat belt."
* valueCodeableConcept = LNC#LA27996-0
* valueCodeableConcept.text = "Partial/moderate Assist"
* valueCodeableConcept.coding.display = "Car transfer"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-2-Last3DSNFStay)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-4-HHDischargePerf-Observation-32
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-30T14:00:00-05:00"
* code = LNC#83204-8
* code.text = "Walk 10 feet"
* code.coding.display = "What was the patient's usual performance related to their ability to once standing, walk at least 10 feet in a room, corridor, or similar space?"
* valueCodeableConcept = LNC#LA28870-6
* valueCodeableConcept.text = "Supervision or touching assistance"
* valueCodeableConcept.coding.display = "Walk 10 feet"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-4-HHDischargePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-3-HHStartOfCarePerf-Observation-63
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-04T18:00:00-05:00"
* code = LNC#83188-3
* code.text = "Wheel 50 feet with two turns"
* code.coding.display = "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 50 feet and make two turns?"
* valueCodeableConcept = LNC#LA27993-7
* valueCodeableConcept.text = "Independent"
* valueCodeableConcept.coding.display = "Wheel 50 feet with two turns"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-3-HHStartOfCarePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-3-HHStartOfCarePerf-Observation-67
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-04T18:00:00-05:00"
* code = LNC#83235-2
* code.text = "Wheel 150 feet"
* code.coding.display = "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 150 feet in a corridor or similar space?"
* valueCodeableConcept = LNC#LA27993-7
* valueCodeableConcept.text = "Independent"
* valueCodeableConcept.coding.display = "Wheel 150 feet"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-3-HHStartOfCarePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-3-HHStartOfCarePerf-Observation-27
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-04T18:00:00-05:00"
* code = LNC#83206-3
* code.text = "Car transfer"
* code.coding.display = "What was the patient's usual performance related to their ability to transfer in and out of a car or van on the passenger side?  Does not include the ability to open/close door or fasten seat belt."
* valueCodeableConcept = LNC#LA27996-0
* valueCodeableConcept.text = "Partial/moderate Assist"
* valueCodeableConcept.coding.display = "Car transfer"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-3-HHStartOfCarePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-2-Last3DSNFStay-Observation-14
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-03T18:00:00-05:00"
* code = LNC#83212-1
* code.text = "Sit to stand"
* code.coding.display = "What was the patient's usual performance related to their ability come to a standing position from sitting in a chair, wheelchair, or on the side of the bed?"
* valueCodeableConcept = LNC#LA28870-6
* valueCodeableConcept.text = "Supervision or touching assistance"
* valueCodeableConcept.coding.display = "Sit to stand"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-2-Last3DSNFStay)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-3-HHStartOfCarePerf-Observation-23
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-04T18:00:00-05:00"
* code = LNC#83208-9
* code.text = "Toilet transfer"
* code.coding.display = "What was the patient's usual performance related to their ability to get on and off a toilet or commode?"
* valueCodeableConcept = LNC#LA27996-0
* valueCodeableConcept.text = "Partial/moderate Assist"
* valueCodeableConcept.coding.display = "Toilet transfer"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-3-HHStartOfCarePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-2-Last3DSNFStay-Observation-10
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-03T18:00:00-05:00"
* code = LNC#83214-7
* code.text = "Lying to sitting on side of bed"
* code.coding.display = "What was the patient's usual performance related to their ability to move from lying on the back to sitting on the side of the bed with feet flat on the floor, and with no back support?"
* valueCodeableConcept = LNC#LA27994-5
* valueCodeableConcept.text = "Setup or clean-up assistance"
* valueCodeableConcept.coding.display = "Lying to sitting on side of bed"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-2-Last3DSNFStay)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-1-First3DSNFAdmission-Observation-37
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-11-21T14:21:00-05:00"
* code = LNC#83200-6
* code.text = "Walk 150 feet"
* code.coding.display = "What was the patient's usual performance related to their ability once standing, to walk at least 150 feet in a corridor or similar space?"
* valueCodeableConcept = LNC#LA11759-0
* valueCodeableConcept.text = "Substantial/maximal Assist"
* valueCodeableConcept.coding.display = "Walk 150 feet"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-1-First3DSNFAdmission)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-1-First3DSNFAdmission-Observation-53
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-11-21T14:21:00-05:00"
* code = LNC#83192-5
* code.text = "12 steps"
* code.coding.display = "What was the patient's usual performance related to their ability to go up and down 12 steps with or without a rail?"
* valueCodeableConcept = LNC#LA26735-3
* valueCodeableConcept.text = "Not attempted due to medical condition or safety concern"
* valueCodeableConcept.coding.display = "12 steps"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-1-First3DSNFAdmission)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-1-First3DSNFAdmission-Observation-33
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-11-21T14:21:00-05:00"
* code = LNC#83202-2
* code.text = "Walk 50 feet with two turns"
* code.coding.display = "What was the patient's usual performance related to their ability to once standing, walk at least 50 feet and make two turns?"
* valueCodeableConcept = LNC#LA11759-0
* valueCodeableConcept.text = "Substantial/maximal Assist"
* valueCodeableConcept.coding.display = "Walk 50 feet with two turns"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-1-First3DSNFAdmission)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-1-First3DSNFAdmission-Observation-57
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-11-21T14:21:00-05:00"
* code = LNC#83190-9
* code.text = "Picking up object"
* code.coding.display = "What was the patients's usual performance related to their ability to bend/stoop from a standing position to pick up a small object, such as a spoon, from the floor?"
* valueCodeableConcept = LNC#LA11759-0
* valueCodeableConcept.text = "Substantial/maximal Assist"
* valueCodeableConcept.coding.display = "Picking up object"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-1-First3DSNFAdmission)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-1-First3DSNFAdmission-Observation-21
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-11-21T14:21:00-05:00"
* code = LNC#83208-9
* code.text = "Toilet transfer"
* code.coding.display = "What was the patient's usual performance related to their ability to get on and off a toilet or commode?"
* valueCodeableConcept = LNC#LA11759-0
* valueCodeableConcept.text = "Substantial/maximal Assist"
* valueCodeableConcept.coding.display = "Toilet transfer"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-1-First3DSNFAdmission)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-4-HHDischargePerf-Observation-16
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-30T14:00:00-05:00"
* code = LNC#83212-1
* code.text = "Sit to stand"
* code.coding.display = "What was the patient's usual performance related to their ability come to a standing position from sitting in a chair, wheelchair, or on the side of the bed?"
* valueCodeableConcept = LNC#LA27993-7
* valueCodeableConcept.text = "Independent"
* valueCodeableConcept.coding.display = "Sit to stand"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-4-HHDischargePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-1-First3DSNFAdmission-Observation-25
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-11-21T14:21:00-05:00"
* code = LNC#83206-3
* code.text = "Car transfer"
* code.coding.display = "What was the patient's usual performance related to their ability to transfer in and out of a car or van on the passenger side?  Does not include the ability to open/close door or fasten seat belt."
* valueCodeableConcept = LNC#LA11759-0
* valueCodeableConcept.text = "Substantial/maximal Assist"
* valueCodeableConcept.coding.display = "Car transfer"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-1-First3DSNFAdmission)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-4-HHDischargePerf-Observation-4
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-30T14:00:00-05:00"
* code = LNC#83218-8
* code.text = "Roll left and right"
* code.coding.display = "What was the patient's usual performance related to their ability to roll from lying on back to left and right side, and return to lying on back on the bed?"
* valueCodeableConcept = LNC#LA27993-7
* valueCodeableConcept.text = "Independent"
* valueCodeableConcept.coding.display = "Roll left and right"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-4-HHDischargePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-1-First3DSNFAdmission-Observation-29
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-11-21T14:21:00-05:00"
* code = LNC#83204-8
* code.text = "Walk 10 feet"
* code.coding.display = "What was the patient's usual performance related to their ability to once standing, walk at least 10 feet in a room, corridor, or similar space?"
* valueCodeableConcept = LNC#LA11759-0
* valueCodeableConcept.text = "Substantial/maximal Assist"
* valueCodeableConcept.coding.display = "Walk 10 feet"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-1-First3DSNFAdmission)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-4-HHDischargePerf-Observation-8
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-30T14:00:00-05:00"
* code = LNC#83216-2
* code.text = "Sit to lying"
* code.coding.display = "What was the patient's usual performance related to their ability to move from sitting on side of bed to lying flat on the bed?"
* valueCodeableConcept = LNC#LA27993-7
* valueCodeableConcept.text = "Independent"
* valueCodeableConcept.coding.display = "Sit to lying"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-4-HHDischargePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-4-HHDischargePerf-Observation-52
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-30T14:00:00-05:00"
* code = LNC#83194-1
* code.text = "4 steps"
* code.coding.display = "What was the patient's usual performance related to their ability to go up and down four steps with or without a rail?"
* valueCodeableConcept = LNC#LA28870-6
* valueCodeableConcept.text = "Supervision or touching assistance"
* valueCodeableConcept.coding.display = "4 steps"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-4-HHDischargePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-2-Last3DSNFStay-Observation-54
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-03T18:00:00-05:00"
* code = LNC#83192-5
* code.text = "12 steps"
* code.coding.display = "What was the patient's usual performance related to their ability to go up and down 12 steps with or without a rail?"
* valueCodeableConcept = LNC#LA11759-0
* valueCodeableConcept.text = "Substantial/maximal Assist"
* valueCodeableConcept.coding.display = "12 steps"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-2-Last3DSNFStay)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-4-HHDischargePerf-Observation-68
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-30T14:00:00-05:00"
* code = LNC#83235-2
* code.text = "Wheel 150 feet"
* code.coding.display = "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 150 feet in a corridor or similar space?"
* valueCodeableConcept = LNC#LA27993-7
* valueCodeableConcept.text = "Independent"
* valueCodeableConcept.coding.display = "Wheel 150 feet"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-4-HHDischargePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-2-Last3DSNFStay-Observation-38
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-03T18:00:00-05:00"
* code = LNC#83200-6
* code.text = "Walk 150 feet"
* code.coding.display = "What was the patient's usual performance related to their ability once standing, to walk at least 150 feet in a corridor or similar space?"
* valueCodeableConcept = LNC#LA11759-0
* valueCodeableConcept.text = "Substantial/maximal Assist"
* valueCodeableConcept.coding.display = "Walk 150 feet"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-2-Last3DSNFStay)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-4-HHDischargePerf-Observation-56
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-30T14:00:00-05:00"
* code = LNC#83192-5
* code.text = "12 steps"
* code.coding.display = "What was the patient's usual performance related to their ability to go up and down 12 steps with or without a rail?"
* valueCodeableConcept = LNC#LA27996-0
* valueCodeableConcept.text = "Partial/moderate Assist"
* valueCodeableConcept.coding.display = "12 steps"
* performer = Reference(CMS-Practitioner-02)
* performer[1] = Reference(CMS-Organization-02)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-PTRES)
* derivedFrom = Reference(QuestionnaireResponse-4-HHDischargePerf)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-2-Last3DSNFStay-Observation-34
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-03T18:00:00-05:00"
* code = LNC#83202-2
* code.text = "Walk 50 feet with two turns"
* code.coding.display = "What was the patient's usual performance related to their ability to once standing, walk at least 50 feet and make two turns?"
* valueCodeableConcept = LNC#LA27996-0
* valueCodeableConcept.text = "Partial/moderate Assist"
* valueCodeableConcept.coding.display = "Walk 50 feet with two turns"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-2-Last3DSNFStay)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-2-Last3DSNFStay-Observation-58
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-03T18:00:00-05:00"
* code = LNC#83190-9
* code.text = "Picking up object"
* code.coding.display = "What was the patients's usual performance related to their ability to bend/stoop from a standing position to pick up a small object, such as a spoon, from the floor?"
* valueCodeableConcept = LNC#LA27996-0
* valueCodeableConcept.text = "Partial/moderate Assist"
* valueCodeableConcept.coding.display = "Picking up object"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-2-Last3DSNFStay)
* derivedFrom.display = "QuestionnaireResponse"

Instance: Assessment-2-Last3DSNFStay-Observation-30
InstanceOf: FunctionalStatus
* subject = Reference(BetsySmith)
* status = #final
* effectiveDateTime = "2019-12-03T18:00:00-05:00"
* code = LNC#83204-8
* code.text = "Walk 10 feet"
* code.coding.display = "What was the patient's usual performance related to their ability to once standing, walk at least 10 feet in a room, corridor, or similar space?"
* valueCodeableConcept = LNC#LA27996-0
* valueCodeableConcept.text = "Partial/moderate Assist"
* valueCodeableConcept.coding.display = "Walk 10 feet"
* performer = Reference(CMS-Practitioner-01)
* performer[1] = Reference(CMS-Organization-01)
* performer[1].display = "Organization"
* extension[event-location].valueReference = Reference(CMS-Location-SNF)
* derivedFrom = Reference(QuestionnaireResponse-2-Last3DSNFStay)
* derivedFrom.display = "QuestionnaireResponse"
