Alias: Q-MDS3-NC-1.17 = https://api.logicahealth.org/PACIO/open/Questionnaire/MDS3.0-NC-1.17

Instance: QResponse-HH-StartOfCare-Mobility-1
InstanceOf: PACIOfunctionalQuestionaireResponse
* subject = Reference(patientBSJ1)
* status = #completed
* questionnaire = Q-MDS3-NC-1.17
* authored = "2020-08-02T13:31:00-05:00"

* item[0].linkId = "Section-37"
* item[0].text =  "Functional Abilities and Goals - Admission"
* item[0].id = "88482-5"
* item[0].item[0].linkId = "Section-37/GG0170"
* item[0].item[0].text =  "Mobility - Admission Performance"
* item[0].item[0].id = "88330-6"
* item[0].item[0].item[0].linkId = "Section-37/GG0170A1"
* item[0].item[0].item[0].text =  "What was the patient's usual performance related to their ability to roll from lying on back to left and right side, and return to lying on back on the bed?"
* item[0].item[0].item[0].id = "83218-8"
* item[0].item[0].item[0].answer.valueReference = Reference(BFS-HH-StartOfCare-Mobility-1-Ob-Question-5)
* item[0].item[0].item[1].linkId = "Section-37/GG0170B1"
* item[0].item[0].item[1].text =  "What was the patient's usual performance related to their ability to move from sitting on side of bed to lying flat on the bed?"
* item[0].item[0].item[1].id = "83216-2"
* item[0].item[0].item[1].answer.valueReference = Reference(BFS-HH-StartOfCare-Mobility-1-Ob-Question-11)
* item[0].item[0].item[2].linkId = "Section-37/GG0170C1"
* item[0].item[0].item[2].text =  "What was the patient's usual performance related to their ability to move from lying on the back to sitting on the side of the bed with feet flat on the floor, and with no back support?"
* item[0].item[0].item[2].id = "83214-7"
* item[0].item[0].item[2].answer.valueReference = Reference(BFS-HH-StartOfCare-Mobility-1-Ob-Question-17)
* item[0].item[0].item[3].linkId = "Section-37/GG0170D1"
* item[0].item[0].item[3].text =  "What was the patient's usual performance related to their ability to come to a standing position from sitting in a chair, wheelchair, or on the side of the bed?"
* item[0].item[0].item[3].id = "83212-1"
* item[0].item[0].item[3].answer.valueReference = Reference(BFS-HH-StartOfCare-Mobility-1-Ob-Question-23)
* item[0].item[0].item[4].linkId = "Section-37/GG0170E1"
* item[0].item[0].item[4].text =  "What was the patient's usual performance related to their ability to transfer to and from a bed to a chair (or wheelchair)?"
* item[0].item[0].item[4].id = "83210-5"
* item[0].item[0].item[4].answer.valueReference = Reference(BFS-HH-StartOfCare-Mobility-1-Ob-Question-29)
* item[0].item[0].item[5].linkId = "Section-37/GG0170F1"
* item[0].item[0].item[5].text =  "What was the patient's usual performance related to their ability to get on and off a toilet or commode?"
* item[0].item[0].item[5].id = "83208-9"
* item[0].item[0].item[5].answer.valueReference = Reference(BFS-HH-StartOfCare-Mobility-1-Ob-Question-35)
* item[0].item[0].item[6].linkId = "Section-37/GG0170G1"
* item[0].item[0].item[6].text =  "What was the patient's usual performance related to their ability to transfer in and out of a car or van on the passenger side?  Does not include the ability to open/close door or fasten seat belt."
* item[0].item[0].item[6].id = "83206-3"
* item[0].item[0].item[6].answer.valueReference = Reference(BFS-HH-StartOfCare-Mobility-1-Ob-Question-41)
* item[0].item[0].item[7].linkId = "Section-37/GG0170I1"
* item[0].item[0].item[7].text =  "What was the patient's usual performance related to their ability to once standing, walk at least 10 feet in a room, corridor, or similar space?"
* item[0].item[0].item[7].id = "83204-8"
* item[0].item[0].item[7].answer.valueReference = Reference(BFS-HH-StartOfCare-Mobility-1-Ob-Question-47)
* item[0].item[0].item[8].linkId = "Section-37/GG0170J1"
* item[0].item[0].item[8].text =  "What was the patient's usual performance related to their ability to once standing, walk at least 50 feet and make two turns?"
* item[0].item[0].item[8].id = "83202-2"
* item[0].item[0].item[8].answer.valueReference = Reference(BFS-HH-StartOfCare-Mobility-1-Ob-Question-53)
* item[0].item[0].item[9].linkId = "Section-37/GG0170K1"
* item[0].item[0].item[9].text =  "What was the patient's usual performance related to their ability once standing, to walk at least 150 feet in a corridor or similar space?"
* item[0].item[0].item[9].id = "83200-6"
* item[0].item[0].item[9].answer.valueReference = Reference(BFS-HH-StartOfCare-Mobility-1-Ob-Question-59)
* item[0].item[0].item[10].linkId = "Section-37/GG0170L1"
* item[0].item[0].item[10].text =  "What was the patient's usual performance related to their ability to walk 10 feet on uneven or sloping surfaces (indoor or outdoor), such as turf or gravel?"
* item[0].item[0].item[10].id = "83198-2"
* item[0].item[0].item[10].answer.valueReference = Reference(BFS-HH-StartOfCare-Mobility-1-Ob-Question-65)
* item[0].item[0].item[11].linkId = "Section-37/GG0170M1"
* item[0].item[0].item[11].text =  "What was the patient's usual performance related to their ability to go up and down a curb and/or up and down one step?"
* item[0].item[0].item[11].id = "83196-6"
* item[0].item[0].item[11].answer.valueReference = Reference(BFS-HH-StartOfCare-Mobility-1-Ob-Question-71)
* item[0].item[0].item[12].linkId = "Section-37/GG0170N1"
* item[0].item[0].item[12].text =  "What was the patient's usual performance related to their ability to go up and down four steps with or without a rail?"
* item[0].item[0].item[12].id = "83194-1"
* item[0].item[0].item[12].answer.valueReference = Reference(BFS-HH-StartOfCare-Mobility-1-Ob-Question-77)
* item[0].item[0].item[13].linkId = "Section-37/GG0170O1"
* item[0].item[0].item[13].text =  "What was the patient's usual performance related to their ability to go up and down 12 steps with or without a rail?"
* item[0].item[0].item[13].id = "83192-5"
* item[0].item[0].item[13].answer.valueReference = Reference(BFS-HH-StartOfCare-Mobility-1-Ob-Question-83)
* item[0].item[0].item[14].linkId = "Section-37/GG0170P1"
* item[0].item[0].item[14].text =  "What was the patients's usual performance related to their ability to bend/stoop from a standing position to pick up a small object, such as a spoon, from the floor?"
* item[0].item[0].item[14].id = "83190-9"
* item[0].item[0].item[14].answer.valueReference = Reference(BFS-HH-StartOfCare-Mobility-1-Ob-Question-89)
* item[0].item[0].item[15].linkId = "Section-37/GG0170R1"
* item[0].item[0].item[15].text =  "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 50 feet and make two turns?"
* item[0].item[0].item[15].id = "83188-3"
* item[0].item[0].item[15].answer.valueReference = Reference(BFS-HH-StartOfCare-Mobility-1-Ob-Question-95)
* item[0].item[0].item[16].linkId = "Section-37/GG0170S1"
* item[0].item[0].item[16].text =  "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 150 feet in a corridor or similar space?"
* item[0].item[0].item[16].id = "83235-2"
* item[0].item[0].item[16].answer.valueReference = Reference(BFS-HH-StartOfCare-Mobility-1-Ob-Question-101)

Instance: QResponse-SNF-DischargeGoal-Mobility-1
InstanceOf: PACIOfunctionalQuestionaireResponse
* subject = Reference(patientBSJ1)
* status = #completed
* questionnaire = Q-MDS3-NC-1.17
* authored = "2020-07-11T16:32:00-05:00"

* item[0].linkId = "Section-37"
* item[0].text =  "Functional Abilities and Goals - Admission"
* item[0].id = "88482-5"
* item[0].item[0].linkId = "Section-37/GG0170"
* item[0].item[0].text =  "Mobility - Discharge Goal"
* item[0].item[0].id = "85056-0"
* item[0].item[0].item[0].linkId = "Section-37/GG0170A2"
* item[0].item[0].item[0].text =  "What was the patient's usual performance related to their ability to roll from lying on back to left and right side, and return to lying on back on the bed?"
* item[0].item[0].item[0].id = "83217-0"
* item[0].item[0].item[0].answer.valueReference = Reference(BFS-SNF-DischargeGoal-Mobility-1-Ob-Question-104)
* item[0].item[0].item[1].linkId = "Section-37/GG0170B2"
* item[0].item[0].item[1].text =  "What was the patient's usual performance related to their ability to move from sitting on side of bed to lying flat on the bed?"
* item[0].item[0].item[1].id = "83215-4"
* item[0].item[0].item[1].answer.valueReference = Reference(BFS-SNF-DischargeGoal-Mobility-1-Ob-Question-106)
* item[0].item[0].item[2].linkId = "Section-37/GG0170C2"
* item[0].item[0].item[2].text =  "What was the patient's usual performance related to their ability to move from lying on the back to sitting on the side of the bed with feet flat on the floor, and with no back support?"
* item[0].item[0].item[2].id = "83213-9"
* item[0].item[0].item[2].answer.valueReference = Reference(BFS-SNF-DischargeGoal-Mobility-1-Ob-Question-108)
* item[0].item[0].item[3].linkId = "Section-37/GG0170D2"
* item[0].item[0].item[3].text =  "What was the patient's usual performance related to their ability to come to a standing position from sitting in a chair, wheelchair, or on the side of the bed?"
* item[0].item[0].item[3].id = "83211-3"
* item[0].item[0].item[3].answer.valueReference = Reference(BFS-SNF-DischargeGoal-Mobility-1-Ob-Question-110)
* item[0].item[0].item[4].linkId = "Section-37/GG0170E2"
* item[0].item[0].item[4].text =  "What was the patient's usual performance related to their ability to transfer to and from a bed to a chair (or wheelchair)?"
* item[0].item[0].item[4].id = "83209-7"
* item[0].item[0].item[4].answer.valueReference = Reference(BFS-SNF-DischargeGoal-Mobility-1-Ob-Question-112)
* item[0].item[0].item[5].linkId = "Section-37/GG0170F2"
* item[0].item[0].item[5].text =  "What was the patient's usual performance related to their ability to get on and off a toilet or commode?"
* item[0].item[0].item[5].id = "83207-1"
* item[0].item[0].item[5].answer.valueReference = Reference(BFS-SNF-DischargeGoal-Mobility-1-Ob-Question-114)
* item[0].item[0].item[6].linkId = "Section-37/GG0170G2"
* item[0].item[0].item[6].text =  "What was the patient's usual performance related to their ability to transfer in and out of a car or van on the passenger side?  Does not include the ability to open/close door or fasten seat belt."
* item[0].item[0].item[6].id = "83205-5"
* item[0].item[0].item[6].answer.valueReference = Reference(BFS-SNF-DischargeGoal-Mobility-1-Ob-Question-116)
* item[0].item[0].item[7].linkId = "Section-37/GG0170I2"
* item[0].item[0].item[7].text =  "What was the patient's usual performance related to their ability to once standing, walk at least 10 feet in a room, corridor, or similar space?"
* item[0].item[0].item[7].id = "83203-0"
* item[0].item[0].item[7].answer.valueReference = Reference(BFS-SNF-DischargeGoal-Mobility-1-Ob-Question-118)
* item[0].item[0].item[8].linkId = "Section-37/GG0170J2"
* item[0].item[0].item[8].text =  "What was the patient's usual performance related to their ability to once standing, walk at least 50 feet and make two turns?"
* item[0].item[0].item[8].id = "83201-4"
* item[0].item[0].item[8].answer.valueReference = Reference(BFS-SNF-DischargeGoal-Mobility-1-Ob-Question-120)
* item[0].item[0].item[9].linkId = "Section-37/GG0170K2"
* item[0].item[0].item[9].text =  "What was the patient's usual performance related to their ability once standing, to walk at least 150 feet in a corridor or similar space?"
* item[0].item[0].item[9].id = "83199-0"
* item[0].item[0].item[9].answer.valueReference = Reference(BFS-SNF-DischargeGoal-Mobility-1-Ob-Question-122)
* item[0].item[0].item[10].linkId = "Section-37/GG0170L2"
* item[0].item[0].item[10].text =  "What was the patient's usual performance related to their ability to walk 10 feet on uneven or sloping surfaces (indoor or outdoor), such as turf or gravel?"
* item[0].item[0].item[10].id = "83197-4"
* item[0].item[0].item[10].answer.valueReference = Reference(BFS-SNF-DischargeGoal-Mobility-1-Ob-Question-124)
* item[0].item[0].item[11].linkId = "Section-37/GG0170M2"
* item[0].item[0].item[11].text =  "What was the patient's usual performance related to their ability to go up and down a curb and/or up and down one step?"
* item[0].item[0].item[11].id = "83195-8"
* item[0].item[0].item[11].answer.valueReference = Reference(BFS-SNF-DischargeGoal-Mobility-1-Ob-Question-126)
* item[0].item[0].item[12].linkId = "Section-37/GG0170N2"
* item[0].item[0].item[12].text =  "What was the patient's usual performance related to their ability to go up and down four steps with or without a rail?"
* item[0].item[0].item[12].id = "83193-3"
* item[0].item[0].item[12].answer.valueReference = Reference(BFS-SNF-DischargeGoal-Mobility-1-Ob-Question-128)
* item[0].item[0].item[13].linkId = "Section-37/GG0170O2"
* item[0].item[0].item[13].text =  "What was the patient's usual performance related to their ability to go up and down 12 steps with or without a rail?"
* item[0].item[0].item[13].id = "83191-7"
* item[0].item[0].item[13].answer.valueReference = Reference(BFS-SNF-DischargeGoal-Mobility-1-Ob-Question-130)
* item[0].item[0].item[14].linkId = "Section-37/GG0170P2"
* item[0].item[0].item[14].text =  "What was the patients's usual performance related to their ability to bend/stoop from a standing position to pick up a small object, such as a spoon, from the floor?"
* item[0].item[0].item[14].id = "83189-1"
* item[0].item[0].item[14].answer.valueReference = Reference(BFS-SNF-DischargeGoal-Mobility-1-Ob-Question-132)
* item[0].item[0].item[15].linkId = "Section-37/GG0170R2"
* item[0].item[0].item[15].text =  "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 50 feet and make two turns?"
* item[0].item[0].item[15].id = "83187-5"
* item[0].item[0].item[15].answer.valueReference = Reference(BFS-SNF-DischargeGoal-Mobility-1-Ob-Question-134)
* item[0].item[0].item[16].linkId = "Section-37/GG0170S2"
* item[0].item[0].item[16].text =  "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 150 feet in a corridor or similar space?"
* item[0].item[0].item[16].id = "83236-0"
* item[0].item[0].item[16].answer.valueReference = Reference(BFS-SNF-DischargeGoal-Mobility-1-Ob-Question-136)

Instance: QResponse-SNF-Discharge-Mobility-1
InstanceOf: PACIOfunctionalQuestionaireResponse
* subject = Reference(patientBSJ1)
* status = #completed
* questionnaire = Q-MDS3-NC-1.17
* authored = "2020-08-01T11:00:00-05:00"

* item[0].linkId = "Section-37"
* item[0].text =  "Functional Abilities and Goals - Discharge"
* item[0].id = "88483-3"
* item[0].item[0].linkId = "Section-37/GG0170"
* item[0].item[0].text =  "Mobility - Discharge Performance"
* item[0].item[0].id = "88331-4"
* item[0].item[0].item[0].linkId = "Section-37/GG0170A3"
* item[0].item[0].item[0].text =  "What was the patient's usual performance related to their ability to roll from lying on back to left and right side, and return to lying on back on the bed?"
* item[0].item[0].item[0].id = "83218-8"
* item[0].item[0].item[0].answer.valueReference = Reference(BFS-SNF-Discharge-Mobility-1-Ob-Question-4)
* item[0].item[0].item[1].linkId = "Section-37/GG0170B3"
* item[0].item[0].item[1].text =  "What was the patient's usual performance related to their ability to move from sitting on side of bed to lying flat on the bed?"
* item[0].item[0].item[1].id = "83216-2"
* item[0].item[0].item[1].answer.valueReference = Reference(BFS-SNF-Discharge-Mobility-1-Ob-Question-10)
* item[0].item[0].item[2].linkId = "Section-37/GG0170C3"
* item[0].item[0].item[2].text =  "What was the patient's usual performance related to their ability to move from lying on the back to sitting on the side of the bed with feet flat on the floor, and with no back support?"
* item[0].item[0].item[2].id = "83214-7"
* item[0].item[0].item[2].answer.valueReference = Reference(BFS-SNF-Discharge-Mobility-1-Ob-Question-16)
* item[0].item[0].item[3].linkId = "Section-37/GG0170D3"
* item[0].item[0].item[3].text =  "What was the patient's usual performance related to their ability to come to a standing position from sitting in a chair, wheelchair, or on the side of the bed?"
* item[0].item[0].item[3].id = "83212-1"
* item[0].item[0].item[3].answer.valueReference = Reference(BFS-SNF-Discharge-Mobility-1-Ob-Question-22)
* item[0].item[0].item[4].linkId = "Section-37/GG0170E3"
* item[0].item[0].item[4].text =  "What was the patient's usual performance related to their ability to transfer to and from a bed to a chair (or wheelchair)?"
* item[0].item[0].item[4].id = "83210-5"
* item[0].item[0].item[4].answer.valueReference = Reference(BFS-SNF-Discharge-Mobility-1-Ob-Question-28)
* item[0].item[0].item[5].linkId = "Section-37/GG0170F3"
* item[0].item[0].item[5].text =  "What was the patient's usual performance related to their ability to get on and off a toilet or commode?"
* item[0].item[0].item[5].id = "83208-9"
* item[0].item[0].item[5].answer.valueReference = Reference(BFS-SNF-Discharge-Mobility-1-Ob-Question-34)
* item[0].item[0].item[6].linkId = "Section-37/GG0170G3"
* item[0].item[0].item[6].text =  "What was the patient's usual performance related to their ability to transfer in and out of a car or van on the passenger side?  Does not include the ability to open/close door or fasten seat belt."
* item[0].item[0].item[6].id = "83206-3"
* item[0].item[0].item[6].answer.valueReference = Reference(BFS-SNF-Discharge-Mobility-1-Ob-Question-40)
* item[0].item[0].item[7].linkId = "Section-37/GG0170I3"
* item[0].item[0].item[7].text =  "What was the patient's usual performance related to their ability to once standing, walk at least 10 feet in a room, corridor, or similar space?"
* item[0].item[0].item[7].id = "83204-8"
* item[0].item[0].item[7].answer.valueReference = Reference(BFS-SNF-Discharge-Mobility-1-Ob-Question-46)
* item[0].item[0].item[8].linkId = "Section-37/GG0170J3"
* item[0].item[0].item[8].text =  "What was the patient's usual performance related to their ability to once standing, walk at least 50 feet and make two turns?"
* item[0].item[0].item[8].id = "83202-2"
* item[0].item[0].item[8].answer.valueReference = Reference(BFS-SNF-Discharge-Mobility-1-Ob-Question-52)
* item[0].item[0].item[9].linkId = "Section-37/GG0170K3"
* item[0].item[0].item[9].text =  "What was the patient's usual performance related to their ability once standing, to walk at least 150 feet in a corridor or similar space?"
* item[0].item[0].item[9].id = "83200-6"
* item[0].item[0].item[9].answer.valueReference = Reference(BFS-SNF-Discharge-Mobility-1-Ob-Question-58)
* item[0].item[0].item[10].linkId = "Section-37/GG0170L3"
* item[0].item[0].item[10].text =  "What was the patient's usual performance related to their ability to walk 10 feet on uneven or sloping surfaces (indoor or outdoor), such as turf or gravel?"
* item[0].item[0].item[10].id = "83198-2"
* item[0].item[0].item[10].answer.valueReference = Reference(BFS-SNF-Discharge-Mobility-1-Ob-Question-64)
* item[0].item[0].item[11].linkId = "Section-37/GG0170M3"
* item[0].item[0].item[11].text =  "What was the patient's usual performance related to their ability to go up and down a curb and/or up and down one step?"
* item[0].item[0].item[11].id = "83196-6"
* item[0].item[0].item[11].answer.valueReference = Reference(BFS-SNF-Discharge-Mobility-1-Ob-Question-70)
* item[0].item[0].item[12].linkId = "Section-37/GG0170N3"
* item[0].item[0].item[12].text =  "What was the patient's usual performance related to their ability to go up and down four steps with or without a rail?"
* item[0].item[0].item[12].id = "83194-1"
* item[0].item[0].item[12].answer.valueReference = Reference(BFS-SNF-Discharge-Mobility-1-Ob-Question-76)
* item[0].item[0].item[13].linkId = "Section-37/GG0170O3"
* item[0].item[0].item[13].text =  "What was the patient's usual performance related to their ability to go up and down 12 steps with or without a rail?"
* item[0].item[0].item[13].id = "83192-5"
* item[0].item[0].item[13].answer.valueReference = Reference(BFS-SNF-Discharge-Mobility-1-Ob-Question-82)
* item[0].item[0].item[14].linkId = "Section-37/GG0170P3"
* item[0].item[0].item[14].text =  "What was the patients's usual performance related to their ability to bend/stoop from a standing position to pick up a small object, such as a spoon, from the floor?"
* item[0].item[0].item[14].id = "83190-9"
* item[0].item[0].item[14].answer.valueReference = Reference(BFS-SNF-Discharge-Mobility-1-Ob-Question-88)
* item[0].item[0].item[15].linkId = "Section-37/GG0170R3"
* item[0].item[0].item[15].text =  "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 50 feet and make two turns?"
* item[0].item[0].item[15].id = "83188-3"
* item[0].item[0].item[15].answer.valueReference = Reference(BFS-SNF-Discharge-Mobility-1-Ob-Question-94)
* item[0].item[0].item[16].linkId = "Section-37/GG0170S3"
* item[0].item[0].item[16].text =  "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 150 feet in a corridor or similar space?"
* item[0].item[0].item[16].id = "83235-2"
* item[0].item[0].item[16].answer.valueReference = Reference(BFS-SNF-Discharge-Mobility-1-Ob-Question-100)

Instance: QResponse-SNF-Admission-Mobility-1
InstanceOf: PACIOfunctionalQuestionaireResponse
* subject = Reference(patientBSJ1)
* status = #completed
* questionnaire = Q-MDS3-NC-1.17
* authored = "2020-07-11T16:32:00-05:00"

* item[0].linkId = "Section-37"
* item[0].text =  "Functional Abilities and Goals - Admission"
* item[0].id = "88482-5"
* item[0].item[0].linkId = "Section-37/GG0170"
* item[0].item[0].text =  "Mobility - Admission Performance"
* item[0].item[0].id = "88330-6"
* item[0].item[0].item[0].linkId = "Section-37/GG0170A1"
* item[0].item[0].item[0].text =  "What was the patient's usual performance related to their ability to roll from lying on back to left and right side, and return to lying on back on the bed?"
* item[0].item[0].item[0].id = "83218-8"
* item[0].item[0].item[0].answer.valueReference = Reference(BFS-SNF-Admission-Mobility-1-Ob-Question-3)
* item[0].item[0].item[1].linkId = "Section-37/GG0170B1"
* item[0].item[0].item[1].text =  "What was the patient's usual performance related to their ability to move from sitting on side of bed to lying flat on the bed?"
* item[0].item[0].item[1].id = "83216-2"
* item[0].item[0].item[1].answer.valueReference = Reference(BFS-SNF-Admission-Mobility-1-Ob-Question-9)
* item[0].item[0].item[2].linkId = "Section-37/GG0170C1"
* item[0].item[0].item[2].text =  "What was the patient's usual performance related to their ability to move from lying on the back to sitting on the side of the bed with feet flat on the floor, and with no back support?"
* item[0].item[0].item[2].id = "83214-7"
* item[0].item[0].item[2].answer.valueReference = Reference(BFS-SNF-Admission-Mobility-1-Ob-Question-15)
* item[0].item[0].item[3].linkId = "Section-37/GG0170D1"
* item[0].item[0].item[3].text =  "What was the patient's usual performance related to their ability to come to a standing position from sitting in a chair, wheelchair, or on the side of the bed?"
* item[0].item[0].item[3].id = "83212-1"
* item[0].item[0].item[3].answer.valueReference = Reference(BFS-SNF-Admission-Mobility-1-Ob-Question-21)
* item[0].item[0].item[4].linkId = "Section-37/GG0170E1"
* item[0].item[0].item[4].text =  "What was the patient's usual performance related to their ability to transfer to and from a bed to a chair (or wheelchair)?"
* item[0].item[0].item[4].id = "83210-5"
* item[0].item[0].item[4].answer.valueReference = Reference(BFS-SNF-Admission-Mobility-1-Ob-Question-27)
* item[0].item[0].item[5].linkId = "Section-37/GG0170F1"
* item[0].item[0].item[5].text =  "What was the patient's usual performance related to their ability to get on and off a toilet or commode?"
* item[0].item[0].item[5].id = "83208-9"
* item[0].item[0].item[5].answer.valueReference = Reference(BFS-SNF-Admission-Mobility-1-Ob-Question-33)
* item[0].item[0].item[6].linkId = "Section-37/GG0170G1"
* item[0].item[0].item[6].text =  "What was the patient's usual performance related to their ability to transfer in and out of a car or van on the passenger side?  Does not include the ability to open/close door or fasten seat belt."
* item[0].item[0].item[6].id = "83206-3"
* item[0].item[0].item[6].answer.valueReference = Reference(BFS-SNF-Admission-Mobility-1-Ob-Question-39)
* item[0].item[0].item[7].linkId = "Section-37/GG0170I1"
* item[0].item[0].item[7].text =  "What was the patient's usual performance related to their ability to once standing, walk at least 10 feet in a room, corridor, or similar space?"
* item[0].item[0].item[7].id = "83204-8"
* item[0].item[0].item[7].answer.valueReference = Reference(BFS-SNF-Admission-Mobility-1-Ob-Question-45)
* item[0].item[0].item[8].linkId = "Section-37/GG0170J1"
* item[0].item[0].item[8].text =  "What was the patient's usual performance related to their ability to once standing, walk at least 50 feet and make two turns?"
* item[0].item[0].item[8].id = "83202-2"
* item[0].item[0].item[8].answer.valueReference = Reference(BFS-SNF-Admission-Mobility-1-Ob-Question-51)
* item[0].item[0].item[9].linkId = "Section-37/GG0170K1"
* item[0].item[0].item[9].text =  "What was the patient's usual performance related to their ability once standing, to walk at least 150 feet in a corridor or similar space?"
* item[0].item[0].item[9].id = "83200-6"
* item[0].item[0].item[9].answer.valueReference = Reference(BFS-SNF-Admission-Mobility-1-Ob-Question-57)
* item[0].item[0].item[10].linkId = "Section-37/GG0170L1"
* item[0].item[0].item[10].text =  "What was the patient's usual performance related to their ability to walk 10 feet on uneven or sloping surfaces (indoor or outdoor), such as turf or gravel?"
* item[0].item[0].item[10].id = "83198-2"
* item[0].item[0].item[10].answer.valueReference = Reference(BFS-SNF-Admission-Mobility-1-Ob-Question-63)
* item[0].item[0].item[11].linkId = "Section-37/GG0170M1"
* item[0].item[0].item[11].text =  "What was the patient's usual performance related to their ability to go up and down a curb and/or up and down one step?"
* item[0].item[0].item[11].id = "83196-6"
* item[0].item[0].item[11].answer.valueReference = Reference(BFS-SNF-Admission-Mobility-1-Ob-Question-69)
* item[0].item[0].item[12].linkId = "Section-37/GG0170N1"
* item[0].item[0].item[12].text =  "What was the patient's usual performance related to their ability to go up and down four steps with or without a rail?"
* item[0].item[0].item[12].id = "83194-1"
* item[0].item[0].item[12].answer.valueReference = Reference(BFS-SNF-Admission-Mobility-1-Ob-Question-75)
* item[0].item[0].item[13].linkId = "Section-37/GG0170O1"
* item[0].item[0].item[13].text =  "What was the patient's usual performance related to their ability to go up and down 12 steps with or without a rail?"
* item[0].item[0].item[13].id = "83192-5"
* item[0].item[0].item[13].answer.valueReference = Reference(BFS-SNF-Admission-Mobility-1-Ob-Question-81)
* item[0].item[0].item[14].linkId = "Section-37/GG0170P1"
* item[0].item[0].item[14].text =  "What was the patients's usual performance related to their ability to bend/stoop from a standing position to pick up a small object, such as a spoon, from the floor?"
* item[0].item[0].item[14].id = "83190-9"
* item[0].item[0].item[14].answer.valueReference = Reference(BFS-SNF-Admission-Mobility-1-Ob-Question-87)
* item[0].item[0].item[15].linkId = "Section-37/GG0170R1"
* item[0].item[0].item[15].text =  "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 50 feet and make two turns?"
* item[0].item[0].item[15].id = "83188-3"
* item[0].item[0].item[15].answer.valueReference = Reference(BFS-SNF-Admission-Mobility-1-Ob-Question-93)
* item[0].item[0].item[16].linkId = "Section-37/GG0170S1"
* item[0].item[0].item[16].text =  "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 150 feet in a corridor or similar space?"
* item[0].item[0].item[16].id = "83235-2"
* item[0].item[0].item[16].answer.valueReference = Reference(BFS-SNF-Admission-Mobility-1-Ob-Question-99)

Instance: QResponse-Hospital-Discharge-Mobility-1
InstanceOf: PACIOfunctionalQuestionaireResponse
* subject = Reference(patientBSJ1)
* status = #completed
* questionnaire = Q-MDS3-NC-1.17
* authored = "2020-07-10T14:34:00-05:00"

* item[0].linkId = "Section-37"
* item[0].text =  "Functional Abilities and Goals - Discharge"
* item[0].id = "88483-3"
* item[0].item[0].linkId = "Section-37/GG0170"
* item[0].item[0].text =  "Mobility - Discharge Performance"
* item[0].item[0].id = "88331-4"
* item[0].item[0].item[0].linkId = "Section-37/GG0170A3"
* item[0].item[0].item[0].text =  "What was the patient's usual performance related to their ability to roll from lying on back to left and right side, and return to lying on back on the bed?"
* item[0].item[0].item[0].id = "83218-8"
* item[0].item[0].item[0].answer.valueReference = Reference(BFS-Hospital-Discharge-Mobility-1-Ob-Question-2)
* item[0].item[0].item[1].linkId = "Section-37/GG0170B3"
* item[0].item[0].item[1].text =  "What was the patient's usual performance related to their ability to move from sitting on side of bed to lying flat on the bed?"
* item[0].item[0].item[1].id = "83216-2"
* item[0].item[0].item[1].answer.valueReference = Reference(BFS-Hospital-Discharge-Mobility-1-Ob-Question-8)
* item[0].item[0].item[2].linkId = "Section-37/GG0170C3"
* item[0].item[0].item[2].text =  "What was the patient's usual performance related to their ability to move from lying on the back to sitting on the side of the bed with feet flat on the floor, and with no back support?"
* item[0].item[0].item[2].id = "83214-7"
* item[0].item[0].item[2].answer.valueReference = Reference(BFS-Hospital-Discharge-Mobility-1-Ob-Question-14)
* item[0].item[0].item[3].linkId = "Section-37/GG0170D3"
* item[0].item[0].item[3].text =  "What was the patient's usual performance related to their ability to come to a standing position from sitting in a chair, wheelchair, or on the side of the bed?"
* item[0].item[0].item[3].id = "83212-1"
* item[0].item[0].item[3].answer.valueReference = Reference(BFS-Hospital-Discharge-Mobility-1-Ob-Question-20)
* item[0].item[0].item[4].linkId = "Section-37/GG0170E3"
* item[0].item[0].item[4].text =  "What was the patient's usual performance related to their ability to transfer to and from a bed to a chair (or wheelchair)?"
* item[0].item[0].item[4].id = "83210-5"
* item[0].item[0].item[4].answer.valueReference = Reference(BFS-Hospital-Discharge-Mobility-1-Ob-Question-26)
* item[0].item[0].item[5].linkId = "Section-37/GG0170F3"
* item[0].item[0].item[5].text =  "What was the patient's usual performance related to their ability to get on and off a toilet or commode?"
* item[0].item[0].item[5].id = "83208-9"
* item[0].item[0].item[5].answer.valueReference = Reference(BFS-Hospital-Discharge-Mobility-1-Ob-Question-32)
* item[0].item[0].item[6].linkId = "Section-37/GG0170G3"
* item[0].item[0].item[6].text =  "What was the patient's usual performance related to their ability to transfer in and out of a car or van on the passenger side?  Does not include the ability to open/close door or fasten seat belt."
* item[0].item[0].item[6].id = "83206-3"
* item[0].item[0].item[6].answer.valueReference = Reference(BFS-Hospital-Discharge-Mobility-1-Ob-Question-38)
* item[0].item[0].item[7].linkId = "Section-37/GG0170I3"
* item[0].item[0].item[7].text =  "What was the patient's usual performance related to their ability to once standing, walk at least 10 feet in a room, corridor, or similar space?"
* item[0].item[0].item[7].id = "83204-8"
* item[0].item[0].item[7].answer.valueReference = Reference(BFS-Hospital-Discharge-Mobility-1-Ob-Question-44)
* item[0].item[0].item[8].linkId = "Section-37/GG0170J3"
* item[0].item[0].item[8].text =  "What was the patient's usual performance related to their ability to once standing, walk at least 50 feet and make two turns?"
* item[0].item[0].item[8].id = "83202-2"
* item[0].item[0].item[8].answer.valueReference = Reference(BFS-Hospital-Discharge-Mobility-1-Ob-Question-50)
* item[0].item[0].item[9].linkId = "Section-37/GG0170K3"
* item[0].item[0].item[9].text =  "What was the patient's usual performance related to their ability once standing, to walk at least 150 feet in a corridor or similar space?"
* item[0].item[0].item[9].id = "83200-6"
* item[0].item[0].item[9].answer.valueReference = Reference(BFS-Hospital-Discharge-Mobility-1-Ob-Question-56)
* item[0].item[0].item[10].linkId = "Section-37/GG0170L3"
* item[0].item[0].item[10].text =  "What was the patient's usual performance related to their ability to walk 10 feet on uneven or sloping surfaces (indoor or outdoor), such as turf or gravel?"
* item[0].item[0].item[10].id = "83198-2"
* item[0].item[0].item[10].answer.valueReference = Reference(BFS-Hospital-Discharge-Mobility-1-Ob-Question-62)
* item[0].item[0].item[11].linkId = "Section-37/GG0170M3"
* item[0].item[0].item[11].text =  "What was the patient's usual performance related to their ability to go up and down a curb and/or up and down one step?"
* item[0].item[0].item[11].id = "83196-6"
* item[0].item[0].item[11].answer.valueReference = Reference(BFS-Hospital-Discharge-Mobility-1-Ob-Question-68)
* item[0].item[0].item[12].linkId = "Section-37/GG0170N3"
* item[0].item[0].item[12].text =  "What was the patient's usual performance related to their ability to go up and down four steps with or without a rail?"
* item[0].item[0].item[12].id = "83194-1"
* item[0].item[0].item[12].answer.valueReference = Reference(BFS-Hospital-Discharge-Mobility-1-Ob-Question-74)
* item[0].item[0].item[13].linkId = "Section-37/GG0170O3"
* item[0].item[0].item[13].text =  "What was the patient's usual performance related to their ability to go up and down 12 steps with or without a rail?"
* item[0].item[0].item[13].id = "83192-5"
* item[0].item[0].item[13].answer.valueReference = Reference(BFS-Hospital-Discharge-Mobility-1-Ob-Question-80)
* item[0].item[0].item[14].linkId = "Section-37/GG0170P3"
* item[0].item[0].item[14].text =  "What was the patients's usual performance related to their ability to bend/stoop from a standing position to pick up a small object, such as a spoon, from the floor?"
* item[0].item[0].item[14].id = "83190-9"
* item[0].item[0].item[14].answer.valueReference = Reference(BFS-Hospital-Discharge-Mobility-1-Ob-Question-86)
* item[0].item[0].item[15].linkId = "Section-37/GG0170R3"
* item[0].item[0].item[15].text =  "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 50 feet and make two turns?"
* item[0].item[0].item[15].id = "83188-3"
* item[0].item[0].item[15].answer.valueReference = Reference(BFS-Hospital-Discharge-Mobility-1-Ob-Question-92)
* item[0].item[0].item[16].linkId = "Section-37/GG0170S3"
* item[0].item[0].item[16].text =  "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 150 feet in a corridor or similar space?"
* item[0].item[0].item[16].id = "83235-2"
* item[0].item[0].item[16].answer.valueReference = Reference(BFS-Hospital-Discharge-Mobility-1-Ob-Question-98)

Instance: QResponse-Hospital-DischargeGoal-Mobility-1
InstanceOf: PACIOfunctionalQuestionaireResponse
* subject = Reference(patientBSJ1)
* status = #completed
* questionnaire = Q-MDS3-NC-1.17
* authored = "2020-07-08T16:00:00-05:00"

* item[0].linkId = "Section-37"
* item[0].text =  "Functional Abilities and Goals - Admission"
* item[0].id = "88482-5"
* item[0].item[0].linkId = "Section-37/GG0170"
* item[0].item[0].text =  "Mobility - Discharge Goal"
* item[0].item[0].id = "85056-0"
* item[0].item[0].item[0].linkId = "Section-37/GG0170A2"
* item[0].item[0].item[0].text =  "What was the patient's usual performance related to their ability to roll from lying on back to left and right side, and return to lying on back on the bed?"
* item[0].item[0].item[0].id = "83217-0"
* item[0].item[0].item[0].answer.valueReference = Reference(BFS-Hospital-DischargeGoal-Mobility-1-Ob-Question-103)
* item[0].item[0].item[1].linkId = "Section-37/GG0170B2"
* item[0].item[0].item[1].text =  "What was the patient's usual performance related to their ability to move from sitting on side of bed to lying flat on the bed?"
* item[0].item[0].item[1].id = "83215-4"
* item[0].item[0].item[1].answer.valueReference = Reference(BFS-Hospital-DischargeGoal-Mobility-1-Ob-Question-105)
* item[0].item[0].item[2].linkId = "Section-37/GG0170C2"
* item[0].item[0].item[2].text =  "What was the patient's usual performance related to their ability to move from lying on the back to sitting on the side of the bed with feet flat on the floor, and with no back support?"
* item[0].item[0].item[2].id = "83213-9"
* item[0].item[0].item[2].answer.valueReference = Reference(BFS-Hospital-DischargeGoal-Mobility-1-Ob-Question-107)
* item[0].item[0].item[3].linkId = "Section-37/GG0170D2"
* item[0].item[0].item[3].text =  "What was the patient's usual performance related to their ability to come to a standing position from sitting in a chair, wheelchair, or on the side of the bed?"
* item[0].item[0].item[3].id = "83211-3"
* item[0].item[0].item[3].answer.valueReference = Reference(BFS-Hospital-DischargeGoal-Mobility-1-Ob-Question-109)
* item[0].item[0].item[4].linkId = "Section-37/GG0170E2"
* item[0].item[0].item[4].text =  "What was the patient's usual performance related to their ability to transfer to and from a bed to a chair (or wheelchair)?"
* item[0].item[0].item[4].id = "83209-7"
* item[0].item[0].item[4].answer.valueReference = Reference(BFS-Hospital-DischargeGoal-Mobility-1-Ob-Question-111)
* item[0].item[0].item[5].linkId = "Section-37/GG0170F2"
* item[0].item[0].item[5].text =  "What was the patient's usual performance related to their ability to get on and off a toilet or commode?"
* item[0].item[0].item[5].id = "83207-1"
* item[0].item[0].item[5].answer.valueReference = Reference(BFS-Hospital-DischargeGoal-Mobility-1-Ob-Question-113)
* item[0].item[0].item[6].linkId = "Section-37/GG0170G2"
* item[0].item[0].item[6].text =  "What was the patient's usual performance related to their ability to transfer in and out of a car or van on the passenger side?  Does not include the ability to open/close door or fasten seat belt."
* item[0].item[0].item[6].id = "83205-5"
* item[0].item[0].item[6].answer.valueReference = Reference(BFS-Hospital-DischargeGoal-Mobility-1-Ob-Question-115)
* item[0].item[0].item[7].linkId = "Section-37/GG0170I2"
* item[0].item[0].item[7].text =  "What was the patient's usual performance related to their ability to once standing, walk at least 10 feet in a room, corridor, or similar space?"
* item[0].item[0].item[7].id = "83203-0"
* item[0].item[0].item[7].answer.valueReference = Reference(BFS-Hospital-DischargeGoal-Mobility-1-Ob-Question-117)
* item[0].item[0].item[8].linkId = "Section-37/GG0170J2"
* item[0].item[0].item[8].text =  "What was the patient's usual performance related to their ability to once standing, walk at least 50 feet and make two turns?"
* item[0].item[0].item[8].id = "83201-4"
* item[0].item[0].item[8].answer.valueReference = Reference(BFS-Hospital-DischargeGoal-Mobility-1-Ob-Question-119)
* item[0].item[0].item[9].linkId = "Section-37/GG0170K2"
* item[0].item[0].item[9].text =  "What was the patient's usual performance related to their ability once standing, to walk at least 150 feet in a corridor or similar space?"
* item[0].item[0].item[9].id = "83199-0"
* item[0].item[0].item[9].answer.valueReference = Reference(BFS-Hospital-DischargeGoal-Mobility-1-Ob-Question-121)
* item[0].item[0].item[10].linkId = "Section-37/GG0170L2"
* item[0].item[0].item[10].text =  "What was the patient's usual performance related to their ability to walk 10 feet on uneven or sloping surfaces (indoor or outdoor), such as turf or gravel?"
* item[0].item[0].item[10].id = "83197-4"
* item[0].item[0].item[10].answer.valueReference = Reference(BFS-Hospital-DischargeGoal-Mobility-1-Ob-Question-123)
* item[0].item[0].item[11].linkId = "Section-37/GG0170M2"
* item[0].item[0].item[11].text =  "What was the patient's usual performance related to their ability to go up and down a curb and/or up and down one step?"
* item[0].item[0].item[11].id = "83195-8"
* item[0].item[0].item[11].answer.valueReference = Reference(BFS-Hospital-DischargeGoal-Mobility-1-Ob-Question-125)
* item[0].item[0].item[12].linkId = "Section-37/GG0170N2"
* item[0].item[0].item[12].text =  "What was the patient's usual performance related to their ability to go up and down four steps with or without a rail?"
* item[0].item[0].item[12].id = "83193-3"
* item[0].item[0].item[12].answer.valueReference = Reference(BFS-Hospital-DischargeGoal-Mobility-1-Ob-Question-127)
* item[0].item[0].item[13].linkId = "Section-37/GG0170O2"
* item[0].item[0].item[13].text =  "What was the patient's usual performance related to their ability to go up and down 12 steps with or without a rail?"
* item[0].item[0].item[13].id = "83191-7"
* item[0].item[0].item[13].answer.valueReference = Reference(BFS-Hospital-DischargeGoal-Mobility-1-Ob-Question-129)
* item[0].item[0].item[14].linkId = "Section-37/GG0170P2"
* item[0].item[0].item[14].text =  "What was the patients's usual performance related to their ability to bend/stoop from a standing position to pick up a small object, such as a spoon, from the floor?"
* item[0].item[0].item[14].id = "83189-1"
* item[0].item[0].item[14].answer.valueReference = Reference(BFS-Hospital-DischargeGoal-Mobility-1-Ob-Question-131)
* item[0].item[0].item[15].linkId = "Section-37/GG0170R2"
* item[0].item[0].item[15].text =  "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 50 feet and make two turns?"
* item[0].item[0].item[15].id = "83187-5"
* item[0].item[0].item[15].answer.valueReference = Reference(BFS-Hospital-DischargeGoal-Mobility-1-Ob-Question-133)
* item[0].item[0].item[16].linkId = "Section-37/GG0170S2"
* item[0].item[0].item[16].text =  "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 150 feet in a corridor or similar space?"
* item[0].item[0].item[16].id = "83236-0"
* item[0].item[0].item[16].answer.valueReference = Reference(BFS-Hospital-DischargeGoal-Mobility-1-Ob-Question-135)

Instance: QResponse-Hospital-Admission-Mobility-1
InstanceOf: PACIOfunctionalQuestionaireResponse
* subject = Reference(patientBSJ1)
* status = #completed
* questionnaire = Q-MDS3-NC-1.17
* authored = "2020-07-08T16:00:00-05:00"

* item[0].linkId = "Section-37"
* item[0].text =  "Functional Abilities and Goals - Admission"
* item[0].id = "88482-5"
* item[0].item[0].linkId = "Section-37/GG0170"
* item[0].item[0].text =  "Mobility - Admission Performance"
* item[0].item[0].id = "88330-6"
* item[0].item[0].item[0].linkId = "Section-37/GG0170A1"
* item[0].item[0].item[0].text =  "What was the patient's usual performance related to their ability to roll from lying on back to left and right side, and return to lying on back on the bed?"
* item[0].item[0].item[0].id = "83218-8"
* item[0].item[0].item[0].answer.valueReference = Reference(BFS-Hospital-Admission-Mobility-1-Ob-Question-1)
* item[0].item[0].item[1].linkId = "Section-37/GG0170B1"
* item[0].item[0].item[1].text =  "What was the patient's usual performance related to their ability to move from sitting on side of bed to lying flat on the bed?"
* item[0].item[0].item[1].id = "83216-2"
* item[0].item[0].item[1].answer.valueReference = Reference(BFS-Hospital-Admission-Mobility-1-Ob-Question-7)
* item[0].item[0].item[2].linkId = "Section-37/GG0170C1"
* item[0].item[0].item[2].text =  "What was the patient's usual performance related to their ability to move from lying on the back to sitting on the side of the bed with feet flat on the floor, and with no back support?"
* item[0].item[0].item[2].id = "83214-7"
* item[0].item[0].item[2].answer.valueReference = Reference(BFS-Hospital-Admission-Mobility-1-Ob-Question-13)
* item[0].item[0].item[3].linkId = "Section-37/GG0170D1"
* item[0].item[0].item[3].text =  "What was the patient's usual performance related to their ability to come to a standing position from sitting in a chair, wheelchair, or on the side of the bed?"
* item[0].item[0].item[3].id = "83212-1"
* item[0].item[0].item[3].answer.valueReference = Reference(BFS-Hospital-Admission-Mobility-1-Ob-Question-19)
* item[0].item[0].item[4].linkId = "Section-37/GG0170E1"
* item[0].item[0].item[4].text =  "What was the patient's usual performance related to their ability to transfer to and from a bed to a chair (or wheelchair)?"
* item[0].item[0].item[4].id = "83210-5"
* item[0].item[0].item[4].answer.valueReference = Reference(BFS-Hospital-Admission-Mobility-1-Ob-Question-25)
* item[0].item[0].item[5].linkId = "Section-37/GG0170F1"
* item[0].item[0].item[5].text =  "What was the patient's usual performance related to their ability to get on and off a toilet or commode?"
* item[0].item[0].item[5].id = "83208-9"
* item[0].item[0].item[5].answer.valueReference = Reference(BFS-Hospital-Admission-Mobility-1-Ob-Question-31)
* item[0].item[0].item[6].linkId = "Section-37/GG0170G1"
* item[0].item[0].item[6].text =  "What was the patient's usual performance related to their ability to transfer in and out of a car or van on the passenger side?  Does not include the ability to open/close door or fasten seat belt."
* item[0].item[0].item[6].id = "83206-3"
* item[0].item[0].item[6].answer.valueReference = Reference(BFS-Hospital-Admission-Mobility-1-Ob-Question-37)
* item[0].item[0].item[7].linkId = "Section-37/GG0170I1"
* item[0].item[0].item[7].text =  "What was the patient's usual performance related to their ability to once standing, walk at least 10 feet in a room, corridor, or similar space?"
* item[0].item[0].item[7].id = "83204-8"
* item[0].item[0].item[7].answer.valueReference = Reference(BFS-Hospital-Admission-Mobility-1-Ob-Question-43)
* item[0].item[0].item[8].linkId = "Section-37/GG0170J1"
* item[0].item[0].item[8].text =  "What was the patient's usual performance related to their ability to once standing, walk at least 50 feet and make two turns?"
* item[0].item[0].item[8].id = "83202-2"
* item[0].item[0].item[8].answer.valueReference = Reference(BFS-Hospital-Admission-Mobility-1-Ob-Question-49)
* item[0].item[0].item[9].linkId = "Section-37/GG0170K1"
* item[0].item[0].item[9].text =  "What was the patient's usual performance related to their ability once standing, to walk at least 150 feet in a corridor or similar space?"
* item[0].item[0].item[9].id = "83200-6"
* item[0].item[0].item[9].answer.valueReference = Reference(BFS-Hospital-Admission-Mobility-1-Ob-Question-55)
* item[0].item[0].item[10].linkId = "Section-37/GG0170L1"
* item[0].item[0].item[10].text =  "What was the patient's usual performance related to their ability to walk 10 feet on uneven or sloping surfaces (indoor or outdoor), such as turf or gravel?"
* item[0].item[0].item[10].id = "83198-2"
* item[0].item[0].item[10].answer.valueReference = Reference(BFS-Hospital-Admission-Mobility-1-Ob-Question-61)
* item[0].item[0].item[11].linkId = "Section-37/GG0170M1"
* item[0].item[0].item[11].text =  "What was the patient's usual performance related to their ability to go up and down a curb and/or up and down one step?"
* item[0].item[0].item[11].id = "83196-6"
* item[0].item[0].item[11].answer.valueReference = Reference(BFS-Hospital-Admission-Mobility-1-Ob-Question-67)
* item[0].item[0].item[12].linkId = "Section-37/GG0170N1"
* item[0].item[0].item[12].text =  "What was the patient's usual performance related to their ability to go up and down four steps with or without a rail?"
* item[0].item[0].item[12].id = "83194-1"
* item[0].item[0].item[12].answer.valueReference = Reference(BFS-Hospital-Admission-Mobility-1-Ob-Question-73)
* item[0].item[0].item[13].linkId = "Section-37/GG0170O1"
* item[0].item[0].item[13].text =  "What was the patient's usual performance related to their ability to go up and down 12 steps with or without a rail?"
* item[0].item[0].item[13].id = "83192-5"
* item[0].item[0].item[13].answer.valueReference = Reference(BFS-Hospital-Admission-Mobility-1-Ob-Question-79)
* item[0].item[0].item[14].linkId = "Section-37/GG0170P1"
* item[0].item[0].item[14].text =  "What was the patients's usual performance related to their ability to bend/stoop from a standing position to pick up a small object, such as a spoon, from the floor?"
* item[0].item[0].item[14].id = "83190-9"
* item[0].item[0].item[14].answer.valueReference = Reference(BFS-Hospital-Admission-Mobility-1-Ob-Question-85)
* item[0].item[0].item[15].linkId = "Section-37/GG0170R1"
* item[0].item[0].item[15].text =  "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 50 feet and make two turns?"
* item[0].item[0].item[15].id = "83188-3"
* item[0].item[0].item[15].answer.valueReference = Reference(BFS-Hospital-Admission-Mobility-1-Ob-Question-91)
* item[0].item[0].item[16].linkId = "Section-37/GG0170S1"
* item[0].item[0].item[16].text =  "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 150 feet in a corridor or similar space?"
* item[0].item[0].item[16].id = "83235-2"
* item[0].item[0].item[16].answer.valueReference = Reference(BFS-Hospital-Admission-Mobility-1-Ob-Question-97)

Instance: QResponse-HH-Discharge-Mobility-1
InstanceOf: PACIOfunctionalQuestionaireResponse
* subject = Reference(patientBSJ1)
* status = #completed
* questionnaire = Q-MDS3-NC-1.17
* authored = "2020-08-30T14:00:00-05:00"

* item[0].linkId = "Section-37"
* item[0].text =  "Functional Abilities and Goals - Discharge"
* item[0].id = "88483-3"
* item[0].item[0].linkId = "Section-37/GG0170"
* item[0].item[0].text =  "Mobility - Discharge Performance"
* item[0].item[0].id = "88331-4"
* item[0].item[0].item[0].linkId = "Section-37/GG0170A3"
* item[0].item[0].item[0].text =  "What was the patient's usual performance related to their ability to roll from lying on back to left and right side, and return to lying on back on the bed?"
* item[0].item[0].item[0].id = "83218-8"
* item[0].item[0].item[0].answer.valueReference = Reference(BFS-HH-Discharge-Mobility-1-Ob-Question-6)
* item[0].item[0].item[1].linkId = "Section-37/GG0170B3"
* item[0].item[0].item[1].text =  "What was the patient's usual performance related to their ability to move from sitting on side of bed to lying flat on the bed?"
* item[0].item[0].item[1].id = "83216-2"
* item[0].item[0].item[1].answer.valueReference = Reference(BFS-HH-Discharge-Mobility-1-Ob-Question-12)
* item[0].item[0].item[2].linkId = "Section-37/GG0170C3"
* item[0].item[0].item[2].text =  "What was the patient's usual performance related to their ability to move from lying on the back to sitting on the side of the bed with feet flat on the floor, and with no back support?"
* item[0].item[0].item[2].id = "83214-7"
* item[0].item[0].item[2].answer.valueReference = Reference(BFS-HH-Discharge-Mobility-1-Ob-Question-18)
* item[0].item[0].item[3].linkId = "Section-37/GG0170D3"
* item[0].item[0].item[3].text =  "What was the patient's usual performance related to their ability to come to a standing position from sitting in a chair, wheelchair, or on the side of the bed?"
* item[0].item[0].item[3].id = "83212-1"
* item[0].item[0].item[3].answer.valueReference = Reference(BFS-HH-Discharge-Mobility-1-Ob-Question-24)
* item[0].item[0].item[4].linkId = "Section-37/GG0170E3"
* item[0].item[0].item[4].text =  "What was the patient's usual performance related to their ability to transfer to and from a bed to a chair (or wheelchair)?"
* item[0].item[0].item[4].id = "83210-5"
* item[0].item[0].item[4].answer.valueReference = Reference(BFS-HH-Discharge-Mobility-1-Ob-Question-30)
* item[0].item[0].item[5].linkId = "Section-37/GG0170F3"
* item[0].item[0].item[5].text =  "What was the patient's usual performance related to their ability to get on and off a toilet or commode?"
* item[0].item[0].item[5].id = "83208-9"
* item[0].item[0].item[5].answer.valueReference = Reference(BFS-HH-Discharge-Mobility-1-Ob-Question-36)
* item[0].item[0].item[6].linkId = "Section-37/GG0170G3"
* item[0].item[0].item[6].text =  "What was the patient's usual performance related to their ability to transfer in and out of a car or van on the passenger side?  Does not include the ability to open/close door or fasten seat belt."
* item[0].item[0].item[6].id = "83206-3"
* item[0].item[0].item[6].answer.valueReference = Reference(BFS-HH-Discharge-Mobility-1-Ob-Question-42)
* item[0].item[0].item[7].linkId = "Section-37/GG0170I3"
* item[0].item[0].item[7].text =  "What was the patient's usual performance related to their ability to once standing, walk at least 10 feet in a room, corridor, or similar space?"
* item[0].item[0].item[7].id = "83204-8"
* item[0].item[0].item[7].answer.valueReference = Reference(BFS-HH-Discharge-Mobility-1-Ob-Question-48)
* item[0].item[0].item[8].linkId = "Section-37/GG0170J3"
* item[0].item[0].item[8].text =  "What was the patient's usual performance related to their ability to once standing, walk at least 50 feet and make two turns?"
* item[0].item[0].item[8].id = "83202-2"
* item[0].item[0].item[8].answer.valueReference = Reference(BFS-HH-Discharge-Mobility-1-Ob-Question-54)
* item[0].item[0].item[9].linkId = "Section-37/GG0170K3"
* item[0].item[0].item[9].text =  "What was the patient's usual performance related to their ability once standing, to walk at least 150 feet in a corridor or similar space?"
* item[0].item[0].item[9].id = "83200-6"
* item[0].item[0].item[9].answer.valueReference = Reference(BFS-HH-Discharge-Mobility-1-Ob-Question-60)
* item[0].item[0].item[10].linkId = "Section-37/GG0170L3"
* item[0].item[0].item[10].text =  "What was the patient's usual performance related to their ability to walk 10 feet on uneven or sloping surfaces (indoor or outdoor), such as turf or gravel?"
* item[0].item[0].item[10].id = "83198-2"
* item[0].item[0].item[10].answer.valueReference = Reference(BFS-HH-Discharge-Mobility-1-Ob-Question-66)
* item[0].item[0].item[11].linkId = "Section-37/GG0170M3"
* item[0].item[0].item[11].text =  "What was the patient's usual performance related to their ability to go up and down a curb and/or up and down one step?"
* item[0].item[0].item[11].id = "83196-6"
* item[0].item[0].item[11].answer.valueReference = Reference(BFS-HH-Discharge-Mobility-1-Ob-Question-72)
* item[0].item[0].item[12].linkId = "Section-37/GG0170N3"
* item[0].item[0].item[12].text =  "What was the patient's usual performance related to their ability to go up and down four steps with or without a rail?"
* item[0].item[0].item[12].id = "83194-1"
* item[0].item[0].item[12].answer.valueReference = Reference(BFS-HH-Discharge-Mobility-1-Ob-Question-78)
* item[0].item[0].item[13].linkId = "Section-37/GG0170O3"
* item[0].item[0].item[13].text =  "What was the patient's usual performance related to their ability to go up and down 12 steps with or without a rail?"
* item[0].item[0].item[13].id = "83192-5"
* item[0].item[0].item[13].answer.valueReference = Reference(BFS-HH-Discharge-Mobility-1-Ob-Question-84)
* item[0].item[0].item[14].linkId = "Section-37/GG0170P3"
* item[0].item[0].item[14].text =  "What was the patients's usual performance related to their ability to bend/stoop from a standing position to pick up a small object, such as a spoon, from the floor?"
* item[0].item[0].item[14].id = "83190-9"
* item[0].item[0].item[14].answer.valueReference = Reference(BFS-HH-Discharge-Mobility-1-Ob-Question-90)
* item[0].item[0].item[15].linkId = "Section-37/GG0170R3"
* item[0].item[0].item[15].text =  "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 50 feet and make two turns?"
* item[0].item[0].item[15].id = "83188-3"
* item[0].item[0].item[15].answer.valueReference = Reference(BFS-HH-Discharge-Mobility-1-Ob-Question-96)
* item[0].item[0].item[16].linkId = "Section-37/GG0170S3"
* item[0].item[0].item[16].text =  "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 150 feet in a corridor or similar space?"
* item[0].item[0].item[16].id = "83235-2"
* item[0].item[0].item[16].answer.valueReference = Reference(BFS-HH-Discharge-Mobility-1-Ob-Question-102)
