Alias: Q-MDS3-NC-1.17 = https://api.logicahealth.org/PACIO/open/Questionnaire/MDS3.0-NC-1.17

Instance: Connectathon-QuestResponse-FS-6-HHDischargePerf
InstanceOf: PACIOfunctionalQuestionaireResponse
* subject = Reference(patientBSJ1)
* status = #completed
* questionnaire = Q-MDS3-NC-1.17
* authored = "2020-05-01T13:00:00-05:00"

* item[0].linkId = "Section GG"
* item[0].text =  "Functional Abilities and Goals - Discharge"
* item[0].id = "88483-3"
* item[0].item[0].linkId = "Section GG/GG0170/3"
* item[0].item[0].text =  "Mobility - Discharge Performance"
* item[0].item[0].id = "88331-4"
* item[0].item[0].item[0].linkId = "Section GG/GG0170/3/GG0170A3"
* item[0].item[0].item[0].text =  "What was the patient's usual performance related to their ability to roll from lying on back to left and right side, and return to lying on back on the bed?"
* item[0].item[0].item[0].id = "83218-8"
* item[0].item[0].item[0].answer.valueReference = Reference(Connectathon-Assessment-FS-6-HHDischargePerf-Ob-6)
* item[0].item[0].item[1].linkId = "Section GG/GG0170/3/GG0170B3"
* item[0].item[0].item[1].text =  "What was the patient's usual performance related to their ability to move from sitting on side of bed to lying flat on the bed?"
* item[0].item[0].item[1].id = "83216-2"
* item[0].item[0].item[1].answer.valueReference = Reference(Connectathon-Assessment-FS-6-HHDischargePerf-Ob-12)
* item[0].item[0].item[2].linkId = "Section GG/GG0170/3/GG0170C3"
* item[0].item[0].item[2].text =  "What was the patient's usual performance related to their ability to move from lying on the back to sitting on the side of the bed with feet flat on the floor, and with no back support?"
* item[0].item[0].item[2].id = "83214-7"
* item[0].item[0].item[2].answer.valueReference = Reference(Connectathon-Assessment-FS-6-HHDischargePerf-Ob-18)
* item[0].item[0].item[3].linkId = "Section GG/GG0170/3/GG0170D3"
* item[0].item[0].item[3].text =  "What was the patient's usual performance related to their ability to come to a standing position from sitting in a chair, wheelchair, or on the side of the bed?"
* item[0].item[0].item[3].id = "83212-1"
* item[0].item[0].item[3].answer.valueReference = Reference(Connectathon-Assessment-FS-6-HHDischargePerf-Ob-24)
* item[0].item[0].item[4].linkId = "Section GG/GG0170/3/GG0170E3"
* item[0].item[0].item[4].text =  "What was the patient's usual performance related to their ability to transfer to and from a bed to a chair (or wheelchair)?"
* item[0].item[0].item[4].id = "83210-5"
* item[0].item[0].item[4].answer.valueReference = Reference(Connectathon-Assessment-FS-6-HHDischargePerf-Ob-30)
* item[0].item[0].item[5].linkId = "Section GG/GG0170/3/GG0170F3"
* item[0].item[0].item[5].text =  "What was the patient's usual performance related to their ability to get on and off a toilet or commode?"
* item[0].item[0].item[5].id = "83208-9"
* item[0].item[0].item[5].answer.valueReference = Reference(Connectathon-Assessment-FS-6-HHDischargePerf-Ob-36)
* item[0].item[0].item[6].linkId = "Section GG/GG0170/3/GG0170G3"
* item[0].item[0].item[6].text =  "What was the patient's usual performance related to their ability to transfer in and out of a car or van on the passenger side?  Does not include the ability to open/close door or fasten seat belt."
* item[0].item[0].item[6].id = "83206-3"
* item[0].item[0].item[6].answer.valueReference = Reference(Connectathon-Assessment-FS-6-HHDischargePerf-Ob-42)
* item[0].item[0].item[7].linkId = "Section GG/GG0170/3/GG0170I3"
* item[0].item[0].item[7].text =  "What was the patient's usual performance related to their ability to once standing, walk at least 10 feet in a room, corridor, or similar space?"
* item[0].item[0].item[7].id = "83204-8"
* item[0].item[0].item[7].answer.valueReference = Reference(Connectathon-Assessment-FS-6-HHDischargePerf-Ob-48)
* item[0].item[0].item[8].linkId = "Section GG/GG0170/3/GG0170J3"
* item[0].item[0].item[8].text =  "What was the patient's usual performance related to their ability to once standing, walk at least 50 feet and make two turns?"
* item[0].item[0].item[8].id = "83202-2"
* item[0].item[0].item[8].answer.valueReference = Reference(Connectathon-Assessment-FS-6-HHDischargePerf-Ob-54)
* item[0].item[0].item[9].linkId = "Section GG/GG0170/3/GG0170K3"
* item[0].item[0].item[9].text =  "What was the patient's usual performance related to their ability once standing, to walk at least 150 feet in a corridor or similar space?"
* item[0].item[0].item[9].id = "83200-6"
* item[0].item[0].item[9].answer.valueReference = Reference(Connectathon-Assessment-FS-6-HHDischargePerf-Ob-60)
* item[0].item[0].item[10].linkId = "Section GG/GG0170/3/GG0170L3"
* item[0].item[0].item[10].text =  "What was the patient's usual performance related to their ability to walk 10 feet on uneven or sloping surfaces (indoor or outdoor), such as turf or gravel?"
* item[0].item[0].item[10].id = "83198-2"
* item[0].item[0].item[10].answer.valueReference = Reference(Connectathon-Assessment-FS-6-HHDischargePerf-Ob-66)
* item[0].item[0].item[11].linkId = "Section GG/GG0170/3/GG0170M3"
* item[0].item[0].item[11].text =  "What was the patient's usual performance related to their ability to go up and down a curb and/or up and down one step?"
* item[0].item[0].item[11].id = "83196-6"
* item[0].item[0].item[11].answer.valueReference = Reference(Connectathon-Assessment-FS-6-HHDischargePerf-Ob-72)
* item[0].item[0].item[12].linkId = "Section GG/GG0170/3/GG0170N3"
* item[0].item[0].item[12].text =  "What was the patient's usual performance related to their ability to go up and down four steps with or without a rail?"
* item[0].item[0].item[12].id = "83194-1"
* item[0].item[0].item[12].answer.valueReference = Reference(Connectathon-Assessment-FS-6-HHDischargePerf-Ob-78)
* item[0].item[0].item[13].linkId = "Section GG/GG0170/3/GG0170O3"
* item[0].item[0].item[13].text =  "What was the patient's usual performance related to their ability to go up and down 12 steps with or without a rail?"
* item[0].item[0].item[13].id = "83192-5"
* item[0].item[0].item[13].answer.valueReference = Reference(Connectathon-Assessment-FS-6-HHDischargePerf-Ob-84)
* item[0].item[0].item[14].linkId = "Section GG/GG0170/3/GG0170P3"
* item[0].item[0].item[14].text =  "What was the patients's usual performance related to their ability to bend/stoop from a standing position to pick up a small object, such as a spoon, from the floor?"
* item[0].item[0].item[14].id = "83190-9"
* item[0].item[0].item[14].answer.valueReference = Reference(Connectathon-Assessment-FS-6-HHDischargePerf-Ob-90)
* item[0].item[0].item[15].linkId = "Section GG/GG0170/3/GG0170R3"
* item[0].item[0].item[15].text =  "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 50 feet and make two turns?"
* item[0].item[0].item[15].id = "83188-3"
* item[0].item[0].item[15].answer.valueReference = Reference(Connectathon-Assessment-FS-6-HHDischargePerf-Ob-96)
* item[0].item[0].item[16].linkId = "Section GG/GG0170/3/GG0170S3"
* item[0].item[0].item[16].text =  "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 150 feet in a corridor or similar space?"
* item[0].item[0].item[16].id = "83235-2"
* item[0].item[0].item[16].answer.valueReference = Reference(Connectathon-Assessment-FS-6-HHDischargePerf-Ob-102)

Instance: Connectathon-QuestResponse-FS-5-HHStartOfCarePerf
InstanceOf: PACIOfunctionalQuestionaireResponse
* subject = Reference(patientBSJ1)
* status = #completed
* questionnaire = Q-MDS3-NC-1.17
* authored = "2020-04-24T14:00:00-05:00"

* item[0].linkId = "Section GG"
* item[0].text =  "Functional Abilities and Goals - Admission"
* item[0].id = "88482-5"
* item[0].item[0].linkId = "Section GG/GG0170/1"
* item[0].item[0].text =  "Mobility - Admission Performance"
* item[0].item[0].id = "88330-6"
* item[0].item[0].item[0].linkId = "Section GG/GG0170/1/GG0170A1"
* item[0].item[0].item[0].text =  "What was the patient's usual performance related to their ability to roll from lying on back to left and right side, and return to lying on back on the bed?"
* item[0].item[0].item[0].id = "83218-8"
* item[0].item[0].item[0].answer.valueReference = Reference(Connectathon-Assessment-FS-5-HHStartOfCarePerf-Ob-5)
* item[0].item[0].item[1].linkId = "Section GG/GG0170/1/GG0170B1"
* item[0].item[0].item[1].text =  "What was the patient's usual performance related to their ability to move from sitting on side of bed to lying flat on the bed?"
* item[0].item[0].item[1].id = "83216-2"
* item[0].item[0].item[1].answer.valueReference = Reference(Connectathon-Assessment-FS-5-HHStartOfCarePerf-Ob-11)
* item[0].item[0].item[2].linkId = "Section GG/GG0170/1/GG0170C1"
* item[0].item[0].item[2].text =  "What was the patient's usual performance related to their ability to move from lying on the back to sitting on the side of the bed with feet flat on the floor, and with no back support?"
* item[0].item[0].item[2].id = "83214-7"
* item[0].item[0].item[2].answer.valueReference = Reference(Connectathon-Assessment-FS-5-HHStartOfCarePerf-Ob-17)
* item[0].item[0].item[3].linkId = "Section GG/GG0170/1/GG0170D1"
* item[0].item[0].item[3].text =  "What was the patient's usual performance related to their ability to come to a standing position from sitting in a chair, wheelchair, or on the side of the bed?"
* item[0].item[0].item[3].id = "83212-1"
* item[0].item[0].item[3].answer.valueReference = Reference(Connectathon-Assessment-FS-5-HHStartOfCarePerf-Ob-23)
* item[0].item[0].item[4].linkId = "Section GG/GG0170/1/GG0170E1"
* item[0].item[0].item[4].text =  "What was the patient's usual performance related to their ability to transfer to and from a bed to a chair (or wheelchair)?"
* item[0].item[0].item[4].id = "83210-5"
* item[0].item[0].item[4].answer.valueReference = Reference(Connectathon-Assessment-FS-5-HHStartOfCarePerf-Ob-29)
* item[0].item[0].item[5].linkId = "Section GG/GG0170/1/GG0170F1"
* item[0].item[0].item[5].text =  "What was the patient's usual performance related to their ability to get on and off a toilet or commode?"
* item[0].item[0].item[5].id = "83208-9"
* item[0].item[0].item[5].answer.valueReference = Reference(Connectathon-Assessment-FS-5-HHStartOfCarePerf-Ob-35)
* item[0].item[0].item[6].linkId = "Section GG/GG0170/1/GG0170G1"
* item[0].item[0].item[6].text =  "What was the patient's usual performance related to their ability to transfer in and out of a car or van on the passenger side?  Does not include the ability to open/close door or fasten seat belt."
* item[0].item[0].item[6].id = "83206-3"
* item[0].item[0].item[6].answer.valueReference = Reference(Connectathon-Assessment-FS-5-HHStartOfCarePerf-Ob-41)
* item[0].item[0].item[7].linkId = "Section GG/GG0170/1/GG0170I1"
* item[0].item[0].item[7].text =  "What was the patient's usual performance related to their ability to once standing, walk at least 10 feet in a room, corridor, or similar space?"
* item[0].item[0].item[7].id = "83204-8"
* item[0].item[0].item[7].answer.valueReference = Reference(Connectathon-Assessment-FS-5-HHStartOfCarePerf-Ob-47)
* item[0].item[0].item[8].linkId = "Section GG/GG0170/1/GG0170J1"
* item[0].item[0].item[8].text =  "What was the patient's usual performance related to their ability to once standing, walk at least 50 feet and make two turns?"
* item[0].item[0].item[8].id = "83202-2"
* item[0].item[0].item[8].answer.valueReference = Reference(Connectathon-Assessment-FS-5-HHStartOfCarePerf-Ob-53)
* item[0].item[0].item[9].linkId = "Section GG/GG0170/1/GG0170K1"
* item[0].item[0].item[9].text =  "What was the patient's usual performance related to their ability once standing, to walk at least 150 feet in a corridor or similar space?"
* item[0].item[0].item[9].id = "83200-6"
* item[0].item[0].item[9].answer.valueReference = Reference(Connectathon-Assessment-FS-5-HHStartOfCarePerf-Ob-59)
* item[0].item[0].item[10].linkId = "Section GG/GG0170/1/GG0170L1"
* item[0].item[0].item[10].text =  "What was the patient's usual performance related to their ability to walk 10 feet on uneven or sloping surfaces (indoor or outdoor), such as turf or gravel?"
* item[0].item[0].item[10].id = "83198-2"
* item[0].item[0].item[10].answer.valueReference = Reference(Connectathon-Assessment-FS-5-HHStartOfCarePerf-Ob-65)
* item[0].item[0].item[11].linkId = "Section GG/GG0170/1/GG0170M1"
* item[0].item[0].item[11].text =  "What was the patient's usual performance related to their ability to go up and down a curb and/or up and down one step?"
* item[0].item[0].item[11].id = "83196-6"
* item[0].item[0].item[11].answer.valueReference = Reference(Connectathon-Assessment-FS-5-HHStartOfCarePerf-Ob-71)
* item[0].item[0].item[12].linkId = "Section GG/GG0170/1/GG0170N1"
* item[0].item[0].item[12].text =  "What was the patient's usual performance related to their ability to go up and down four steps with or without a rail?"
* item[0].item[0].item[12].id = "83194-1"
* item[0].item[0].item[12].answer.valueReference = Reference(Connectathon-Assessment-FS-5-HHStartOfCarePerf-Ob-77)
* item[0].item[0].item[13].linkId = "Section GG/GG0170/1/GG0170O1"
* item[0].item[0].item[13].text =  "What was the patient's usual performance related to their ability to go up and down 12 steps with or without a rail?"
* item[0].item[0].item[13].id = "83192-5"
* item[0].item[0].item[13].answer.valueReference = Reference(Connectathon-Assessment-FS-5-HHStartOfCarePerf-Ob-83)
* item[0].item[0].item[14].linkId = "Section GG/GG0170/1/GG0170P1"
* item[0].item[0].item[14].text =  "What was the patients's usual performance related to their ability to bend/stoop from a standing position to pick up a small object, such as a spoon, from the floor?"
* item[0].item[0].item[14].id = "83190-9"
* item[0].item[0].item[14].answer.valueReference = Reference(Connectathon-Assessment-FS-5-HHStartOfCarePerf-Ob-89)
* item[0].item[0].item[15].linkId = "Section GG/GG0170/1/GG0170R1"
* item[0].item[0].item[15].text =  "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 50 feet and make two turns?"
* item[0].item[0].item[15].id = "83188-3"
* item[0].item[0].item[15].answer.valueReference = Reference(Connectathon-Assessment-FS-5-HHStartOfCarePerf-Ob-95)
* item[0].item[0].item[16].linkId = "Section GG/GG0170/1/GG0170S1"
* item[0].item[0].item[16].text =  "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 150 feet in a corridor or similar space?"
* item[0].item[0].item[16].id = "83235-2"
* item[0].item[0].item[16].answer.valueReference = Reference(Connectathon-Assessment-FS-5-HHStartOfCarePerf-Ob-101)

Instance: Connectathon-QuestResponse-FS-4-Last3DSNFStay
InstanceOf: PACIOfunctionalQuestionaireResponse
* subject = Reference(patientBSJ1)
* status = #completed
* questionnaire = Q-MDS3-NC-1.17
* authored = "2020-04-23T13:00:00-05:00"

* item[0].linkId = "Section GG"
* item[0].text =  "Functional Abilities and Goals - Discharge"
* item[0].id = "88483-3"
* item[0].item[0].linkId = "Section GG/GG0170/3"
* item[0].item[0].text =  "Mobility - Discharge Performance"
* item[0].item[0].id = "88331-4"
* item[0].item[0].item[0].linkId = "Section GG/GG0170/3/GG0170A3"
* item[0].item[0].item[0].text =  "What was the patient's usual performance related to their ability to roll from lying on back to left and right side, and return to lying on back on the bed?"
* item[0].item[0].item[0].id = "83218-8"
* item[0].item[0].item[0].answer.valueReference = Reference(Connectathon-Assessment-FS-4-Last3DSNFStay-Ob-4)
* item[0].item[0].item[1].linkId = "Section GG/GG0170/3/GG0170B3"
* item[0].item[0].item[1].text =  "What was the patient's usual performance related to their ability to move from sitting on side of bed to lying flat on the bed?"
* item[0].item[0].item[1].id = "83216-2"
* item[0].item[0].item[1].answer.valueReference = Reference(Connectathon-Assessment-FS-4-Last3DSNFStay-Ob-10)
* item[0].item[0].item[2].linkId = "Section GG/GG0170/3/GG0170C3"
* item[0].item[0].item[2].text =  "What was the patient's usual performance related to their ability to move from lying on the back to sitting on the side of the bed with feet flat on the floor, and with no back support?"
* item[0].item[0].item[2].id = "83214-7"
* item[0].item[0].item[2].answer.valueReference = Reference(Connectathon-Assessment-FS-4-Last3DSNFStay-Ob-16)
* item[0].item[0].item[3].linkId = "Section GG/GG0170/3/GG0170D3"
* item[0].item[0].item[3].text =  "What was the patient's usual performance related to their ability to come to a standing position from sitting in a chair, wheelchair, or on the side of the bed?"
* item[0].item[0].item[3].id = "83212-1"
* item[0].item[0].item[3].answer.valueReference = Reference(Connectathon-Assessment-FS-4-Last3DSNFStay-Ob-22)
* item[0].item[0].item[4].linkId = "Section GG/GG0170/3/GG0170E3"
* item[0].item[0].item[4].text =  "What was the patient's usual performance related to their ability to transfer to and from a bed to a chair (or wheelchair)?"
* item[0].item[0].item[4].id = "83210-5"
* item[0].item[0].item[4].answer.valueReference = Reference(Connectathon-Assessment-FS-4-Last3DSNFStay-Ob-28)
* item[0].item[0].item[5].linkId = "Section GG/GG0170/3/GG0170F3"
* item[0].item[0].item[5].text =  "What was the patient's usual performance related to their ability to get on and off a toilet or commode?"
* item[0].item[0].item[5].id = "83208-9"
* item[0].item[0].item[5].answer.valueReference = Reference(Connectathon-Assessment-FS-4-Last3DSNFStay-Ob-34)
* item[0].item[0].item[6].linkId = "Section GG/GG0170/3/GG0170G3"
* item[0].item[0].item[6].text =  "What was the patient's usual performance related to their ability to transfer in and out of a car or van on the passenger side?  Does not include the ability to open/close door or fasten seat belt."
* item[0].item[0].item[6].id = "83206-3"
* item[0].item[0].item[6].answer.valueReference = Reference(Connectathon-Assessment-FS-4-Last3DSNFStay-Ob-40)
* item[0].item[0].item[7].linkId = "Section GG/GG0170/3/GG0170I3"
* item[0].item[0].item[7].text =  "What was the patient's usual performance related to their ability to once standing, walk at least 10 feet in a room, corridor, or similar space?"
* item[0].item[0].item[7].id = "83204-8"
* item[0].item[0].item[7].answer.valueReference = Reference(Connectathon-Assessment-FS-4-Last3DSNFStay-Ob-46)
* item[0].item[0].item[8].linkId = "Section GG/GG0170/3/GG0170J3"
* item[0].item[0].item[8].text =  "What was the patient's usual performance related to their ability to once standing, walk at least 50 feet and make two turns?"
* item[0].item[0].item[8].id = "83202-2"
* item[0].item[0].item[8].answer.valueReference = Reference(Connectathon-Assessment-FS-4-Last3DSNFStay-Ob-52)
* item[0].item[0].item[9].linkId = "Section GG/GG0170/3/GG0170K3"
* item[0].item[0].item[9].text =  "What was the patient's usual performance related to their ability once standing, to walk at least 150 feet in a corridor or similar space?"
* item[0].item[0].item[9].id = "83200-6"
* item[0].item[0].item[9].answer.valueReference = Reference(Connectathon-Assessment-FS-4-Last3DSNFStay-Ob-58)
* item[0].item[0].item[10].linkId = "Section GG/GG0170/3/GG0170L3"
* item[0].item[0].item[10].text =  "What was the patient's usual performance related to their ability to walk 10 feet on uneven or sloping surfaces (indoor or outdoor), such as turf or gravel?"
* item[0].item[0].item[10].id = "83198-2"
* item[0].item[0].item[10].answer.valueReference = Reference(Connectathon-Assessment-FS-4-Last3DSNFStay-Ob-64)
* item[0].item[0].item[11].linkId = "Section GG/GG0170/3/GG0170M3"
* item[0].item[0].item[11].text =  "What was the patient's usual performance related to their ability to go up and down a curb and/or up and down one step?"
* item[0].item[0].item[11].id = "83196-6"
* item[0].item[0].item[11].answer.valueReference = Reference(Connectathon-Assessment-FS-4-Last3DSNFStay-Ob-70)
* item[0].item[0].item[12].linkId = "Section GG/GG0170/3/GG0170N3"
* item[0].item[0].item[12].text =  "What was the patient's usual performance related to their ability to go up and down four steps with or without a rail?"
* item[0].item[0].item[12].id = "83194-1"
* item[0].item[0].item[12].answer.valueReference = Reference(Connectathon-Assessment-FS-4-Last3DSNFStay-Ob-76)
* item[0].item[0].item[13].linkId = "Section GG/GG0170/3/GG0170O3"
* item[0].item[0].item[13].text =  "What was the patient's usual performance related to their ability to go up and down 12 steps with or without a rail?"
* item[0].item[0].item[13].id = "83192-5"
* item[0].item[0].item[13].answer.valueReference = Reference(Connectathon-Assessment-FS-4-Last3DSNFStay-Ob-82)
* item[0].item[0].item[14].linkId = "Section GG/GG0170/3/GG0170P3"
* item[0].item[0].item[14].text =  "What was the patients's usual performance related to their ability to bend/stoop from a standing position to pick up a small object, such as a spoon, from the floor?"
* item[0].item[0].item[14].id = "83190-9"
* item[0].item[0].item[14].answer.valueReference = Reference(Connectathon-Assessment-FS-4-Last3DSNFStay-Ob-88)
* item[0].item[0].item[15].linkId = "Section GG/GG0170/3/GG0170R3"
* item[0].item[0].item[15].text =  "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 50 feet and make two turns?"
* item[0].item[0].item[15].id = "83188-3"
* item[0].item[0].item[15].answer.valueReference = Reference(Connectathon-Assessment-FS-4-Last3DSNFStay-Ob-94)
* item[0].item[0].item[16].linkId = "Section GG/GG0170/3/GG0170S3"
* item[0].item[0].item[16].text =  "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 150 feet in a corridor or similar space?"
* item[0].item[0].item[16].id = "83235-2"
* item[0].item[0].item[16].answer.valueReference = Reference(Connectathon-Assessment-FS-4-Last3DSNFStay-Ob-100)

Instance: Connectathon-QuestResponse-FS-2-Last3DHospStay
InstanceOf: PACIOfunctionalQuestionaireResponse
* subject = Reference(patientBSJ1)
* status = #completed
* questionnaire = Q-MDS3-NC-1.17
* authored = "2020-04-09T14:00:00-05:00"

* item[0].linkId = "Section GG"
* item[0].text =  "Functional Abilities and Goals - Discharge"
* item[0].id = "88483-3"
* item[0].item[0].linkId = "Section GG/GG0170/3"
* item[0].item[0].text =  "Mobility - Discharge Performance"
* item[0].item[0].id = "88331-4"
* item[0].item[0].item[0].linkId = "Section GG/GG0170/3/GG0170A3"
* item[0].item[0].item[0].text =  "What was the patient's usual performance related to their ability to roll from lying on back to left and right side, and return to lying on back on the bed?"
* item[0].item[0].item[0].id = "83218-8"
* item[0].item[0].item[0].answer.valueReference = Reference(Connectathon-Assessment-FS-2-Last3DHospStay-Ob-2)
* item[0].item[0].item[1].linkId = "Section GG/GG0170/3/GG0170B3"
* item[0].item[0].item[1].text =  "What was the patient's usual performance related to their ability to move from sitting on side of bed to lying flat on the bed?"
* item[0].item[0].item[1].id = "83216-2"
* item[0].item[0].item[1].answer.valueReference = Reference(Connectathon-Assessment-FS-2-Last3DHospStay-Ob-8)
* item[0].item[0].item[2].linkId = "Section GG/GG0170/3/GG0170C3"
* item[0].item[0].item[2].text =  "What was the patient's usual performance related to their ability to move from lying on the back to sitting on the side of the bed with feet flat on the floor, and with no back support?"
* item[0].item[0].item[2].id = "83214-7"
* item[0].item[0].item[2].answer.valueReference = Reference(Connectathon-Assessment-FS-2-Last3DHospStay-Ob-14)
* item[0].item[0].item[3].linkId = "Section GG/GG0170/3/GG0170D3"
* item[0].item[0].item[3].text =  "What was the patient's usual performance related to their ability to come to a standing position from sitting in a chair, wheelchair, or on the side of the bed?"
* item[0].item[0].item[3].id = "83212-1"
* item[0].item[0].item[3].answer.valueReference = Reference(Connectathon-Assessment-FS-2-Last3DHospStay-Ob-20)
* item[0].item[0].item[4].linkId = "Section GG/GG0170/3/GG0170E3"
* item[0].item[0].item[4].text =  "What was the patient's usual performance related to their ability to transfer to and from a bed to a chair (or wheelchair)?"
* item[0].item[0].item[4].id = "83210-5"
* item[0].item[0].item[4].answer.valueReference = Reference(Connectathon-Assessment-FS-2-Last3DHospStay-Ob-26)
* item[0].item[0].item[5].linkId = "Section GG/GG0170/3/GG0170F3"
* item[0].item[0].item[5].text =  "What was the patient's usual performance related to their ability to get on and off a toilet or commode?"
* item[0].item[0].item[5].id = "83208-9"
* item[0].item[0].item[5].answer.valueReference = Reference(Connectathon-Assessment-FS-2-Last3DHospStay-Ob-32)
* item[0].item[0].item[6].linkId = "Section GG/GG0170/3/GG0170G3"
* item[0].item[0].item[6].text =  "What was the patient's usual performance related to their ability to transfer in and out of a car or van on the passenger side?  Does not include the ability to open/close door or fasten seat belt."
* item[0].item[0].item[6].id = "83206-3"
* item[0].item[0].item[6].answer.valueReference = Reference(Connectathon-Assessment-FS-2-Last3DHospStay-Ob-38)
* item[0].item[0].item[7].linkId = "Section GG/GG0170/3/GG0170I3"
* item[0].item[0].item[7].text =  "What was the patient's usual performance related to their ability to once standing, walk at least 10 feet in a room, corridor, or similar space?"
* item[0].item[0].item[7].id = "83204-8"
* item[0].item[0].item[7].answer.valueReference = Reference(Connectathon-Assessment-FS-2-Last3DHospStay-Ob-44)
* item[0].item[0].item[8].linkId = "Section GG/GG0170/3/GG0170J3"
* item[0].item[0].item[8].text =  "What was the patient's usual performance related to their ability to once standing, walk at least 50 feet and make two turns?"
* item[0].item[0].item[8].id = "83202-2"
* item[0].item[0].item[8].answer.valueReference = Reference(Connectathon-Assessment-FS-2-Last3DHospStay-Ob-50)
* item[0].item[0].item[9].linkId = "Section GG/GG0170/3/GG0170K3"
* item[0].item[0].item[9].text =  "What was the patient's usual performance related to their ability once standing, to walk at least 150 feet in a corridor or similar space?"
* item[0].item[0].item[9].id = "83200-6"
* item[0].item[0].item[9].answer.valueReference = Reference(Connectathon-Assessment-FS-2-Last3DHospStay-Ob-56)
* item[0].item[0].item[10].linkId = "Section GG/GG0170/3/GG0170L3"
* item[0].item[0].item[10].text =  "What was the patient's usual performance related to their ability to walk 10 feet on uneven or sloping surfaces (indoor or outdoor), such as turf or gravel?"
* item[0].item[0].item[10].id = "83198-2"
* item[0].item[0].item[10].answer.valueReference = Reference(Connectathon-Assessment-FS-2-Last3DHospStay-Ob-62)
* item[0].item[0].item[11].linkId = "Section GG/GG0170/3/GG0170M3"
* item[0].item[0].item[11].text =  "What was the patient's usual performance related to their ability to go up and down a curb and/or up and down one step?"
* item[0].item[0].item[11].id = "83196-6"
* item[0].item[0].item[11].answer.valueReference = Reference(Connectathon-Assessment-FS-2-Last3DHospStay-Ob-68)
* item[0].item[0].item[12].linkId = "Section GG/GG0170/3/GG0170N3"
* item[0].item[0].item[12].text =  "What was the patient's usual performance related to their ability to go up and down four steps with or without a rail?"
* item[0].item[0].item[12].id = "83194-1"
* item[0].item[0].item[12].answer.valueReference = Reference(Connectathon-Assessment-FS-2-Last3DHospStay-Ob-74)
* item[0].item[0].item[13].linkId = "Section GG/GG0170/3/GG0170O3"
* item[0].item[0].item[13].text =  "What was the patient's usual performance related to their ability to go up and down 12 steps with or without a rail?"
* item[0].item[0].item[13].id = "83192-5"
* item[0].item[0].item[13].answer.valueReference = Reference(Connectathon-Assessment-FS-2-Last3DHospStay-Ob-80)
* item[0].item[0].item[14].linkId = "Section GG/GG0170/3/GG0170P3"
* item[0].item[0].item[14].text =  "What was the patients's usual performance related to their ability to bend/stoop from a standing position to pick up a small object, such as a spoon, from the floor?"
* item[0].item[0].item[14].id = "83190-9"
* item[0].item[0].item[14].answer.valueReference = Reference(Connectathon-Assessment-FS-2-Last3DHospStay-Ob-86)
* item[0].item[0].item[15].linkId = "Section GG/GG0170/3/GG0170R3"
* item[0].item[0].item[15].text =  "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 50 feet and make two turns?"
* item[0].item[0].item[15].id = "83188-3"
* item[0].item[0].item[15].answer.valueReference = Reference(Connectathon-Assessment-FS-2-Last3DHospStay-Ob-92)
* item[0].item[0].item[16].linkId = "Section GG/GG0170/3/GG0170S3"
* item[0].item[0].item[16].text =  "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 150 feet in a corridor or similar space?"
* item[0].item[0].item[16].id = "83235-2"
* item[0].item[0].item[16].answer.valueReference = Reference(Connectathon-Assessment-FS-2-Last3DHospStay-Ob-98)

Instance: Connectathon-QuestResponse-FS-3-First3DSNFAdmission
InstanceOf: PACIOfunctionalQuestionaireResponse
* subject = Reference(patientBSJ1)
* status = #completed
* questionnaire = Q-MDS3-NC-1.17
* authored = "2020-04-09T15:00:00-05:00"

* item[0].linkId = "Section GG"
* item[0].text =  "Functional Abilities and Goals - Admission"
* item[0].id = "88482-5"
* item[0].item[0].linkId = "Section GG/GG0170/1"
* item[0].item[0].text =  "Mobility - Admission Performance"
* item[0].item[0].id = "88330-6"
* item[0].item[0].item[0].linkId = "Section GG/GG0170/1/GG0170A1"
* item[0].item[0].item[0].text =  "What was the patient's usual performance related to their ability to roll from lying on back to left and right side, and return to lying on back on the bed?"
* item[0].item[0].item[0].id = "83218-8"
* item[0].item[0].item[0].answer.valueReference = Reference(Connectathon-Assessment-FS-3-First3DSNFAdmission-Ob-3)
* item[0].item[0].item[1].linkId = "Section GG/GG0170/1/GG0170B1"
* item[0].item[0].item[1].text =  "What was the patient's usual performance related to their ability to move from sitting on side of bed to lying flat on the bed?"
* item[0].item[0].item[1].id = "83216-2"
* item[0].item[0].item[1].answer.valueReference = Reference(Connectathon-Assessment-FS-3-First3DSNFAdmission-Ob-9)
* item[0].item[0].item[2].linkId = "Section GG/GG0170/1/GG0170C1"
* item[0].item[0].item[2].text =  "What was the patient's usual performance related to their ability to move from lying on the back to sitting on the side of the bed with feet flat on the floor, and with no back support?"
* item[0].item[0].item[2].id = "83214-7"
* item[0].item[0].item[2].answer.valueReference = Reference(Connectathon-Assessment-FS-3-First3DSNFAdmission-Ob-15)
* item[0].item[0].item[3].linkId = "Section GG/GG0170/1/GG0170D1"
* item[0].item[0].item[3].text =  "What was the patient's usual performance related to their ability to come to a standing position from sitting in a chair, wheelchair, or on the side of the bed?"
* item[0].item[0].item[3].id = "83212-1"
* item[0].item[0].item[3].answer.valueReference = Reference(Connectathon-Assessment-FS-3-First3DSNFAdmission-Ob-21)
* item[0].item[0].item[4].linkId = "Section GG/GG0170/1/GG0170E1"
* item[0].item[0].item[4].text =  "What was the patient's usual performance related to their ability to transfer to and from a bed to a chair (or wheelchair)?"
* item[0].item[0].item[4].id = "83210-5"
* item[0].item[0].item[4].answer.valueReference = Reference(Connectathon-Assessment-FS-3-First3DSNFAdmission-Ob-27)
* item[0].item[0].item[5].linkId = "Section GG/GG0170/1/GG0170F1"
* item[0].item[0].item[5].text =  "What was the patient's usual performance related to their ability to get on and off a toilet or commode?"
* item[0].item[0].item[5].id = "83208-9"
* item[0].item[0].item[5].answer.valueReference = Reference(Connectathon-Assessment-FS-3-First3DSNFAdmission-Ob-33)
* item[0].item[0].item[6].linkId = "Section GG/GG0170/1/GG0170G1"
* item[0].item[0].item[6].text =  "What was the patient's usual performance related to their ability to transfer in and out of a car or van on the passenger side?  Does not include the ability to open/close door or fasten seat belt."
* item[0].item[0].item[6].id = "83206-3"
* item[0].item[0].item[6].answer.valueReference = Reference(Connectathon-Assessment-FS-3-First3DSNFAdmission-Ob-39)
* item[0].item[0].item[7].linkId = "Section GG/GG0170/1/GG0170I1"
* item[0].item[0].item[7].text =  "What was the patient's usual performance related to their ability to once standing, walk at least 10 feet in a room, corridor, or similar space?"
* item[0].item[0].item[7].id = "83204-8"
* item[0].item[0].item[7].answer.valueReference = Reference(Connectathon-Assessment-FS-3-First3DSNFAdmission-Ob-45)
* item[0].item[0].item[8].linkId = "Section GG/GG0170/1/GG0170J1"
* item[0].item[0].item[8].text =  "What was the patient's usual performance related to their ability to once standing, walk at least 50 feet and make two turns?"
* item[0].item[0].item[8].id = "83202-2"
* item[0].item[0].item[8].answer.valueReference = Reference(Connectathon-Assessment-FS-3-First3DSNFAdmission-Ob-51)
* item[0].item[0].item[9].linkId = "Section GG/GG0170/1/GG0170K1"
* item[0].item[0].item[9].text =  "What was the patient's usual performance related to their ability once standing, to walk at least 150 feet in a corridor or similar space?"
* item[0].item[0].item[9].id = "83200-6"
* item[0].item[0].item[9].answer.valueReference = Reference(Connectathon-Assessment-FS-3-First3DSNFAdmission-Ob-57)
* item[0].item[0].item[10].linkId = "Section GG/GG0170/1/GG0170L1"
* item[0].item[0].item[10].text =  "What was the patient's usual performance related to their ability to walk 10 feet on uneven or sloping surfaces (indoor or outdoor), such as turf or gravel?"
* item[0].item[0].item[10].id = "83198-2"
* item[0].item[0].item[10].answer.valueReference = Reference(Connectathon-Assessment-FS-3-First3DSNFAdmission-Ob-63)
* item[0].item[0].item[11].linkId = "Section GG/GG0170/1/GG0170M1"
* item[0].item[0].item[11].text =  "What was the patient's usual performance related to their ability to go up and down a curb and/or up and down one step?"
* item[0].item[0].item[11].id = "83196-6"
* item[0].item[0].item[11].answer.valueReference = Reference(Connectathon-Assessment-FS-3-First3DSNFAdmission-Ob-69)
* item[0].item[0].item[12].linkId = "Section GG/GG0170/1/GG0170N1"
* item[0].item[0].item[12].text =  "What was the patient's usual performance related to their ability to go up and down four steps with or without a rail?"
* item[0].item[0].item[12].id = "83194-1"
* item[0].item[0].item[12].answer.valueReference = Reference(Connectathon-Assessment-FS-3-First3DSNFAdmission-Ob-75)
* item[0].item[0].item[13].linkId = "Section GG/GG0170/1/GG0170O1"
* item[0].item[0].item[13].text =  "What was the patient's usual performance related to their ability to go up and down 12 steps with or without a rail?"
* item[0].item[0].item[13].id = "83192-5"
* item[0].item[0].item[13].answer.valueReference = Reference(Connectathon-Assessment-FS-3-First3DSNFAdmission-Ob-81)
* item[0].item[0].item[14].linkId = "Section GG/GG0170/1/GG0170P1"
* item[0].item[0].item[14].text =  "What was the patients's usual performance related to their ability to bend/stoop from a standing position to pick up a small object, such as a spoon, from the floor?"
* item[0].item[0].item[14].id = "83190-9"
* item[0].item[0].item[14].answer.valueReference = Reference(Connectathon-Assessment-FS-3-First3DSNFAdmission-Ob-87)
* item[0].item[0].item[15].linkId = "Section GG/GG0170/1/GG0170R1"
* item[0].item[0].item[15].text =  "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 50 feet and make two turns?"
* item[0].item[0].item[15].id = "83188-3"
* item[0].item[0].item[15].answer.valueReference = Reference(Connectathon-Assessment-FS-3-First3DSNFAdmission-Ob-93)
* item[0].item[0].item[16].linkId = "Section GG/GG0170/1/GG0170S1"
* item[0].item[0].item[16].text =  "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 150 feet in a corridor or similar space?"
* item[0].item[0].item[16].id = "83235-2"
* item[0].item[0].item[16].answer.valueReference = Reference(Connectathon-Assessment-FS-3-First3DSNFAdmission-Ob-99)

Instance: Connectathon-QuestResponse-FS-1-First3DHospAdmission
InstanceOf: PACIOfunctionalQuestionaireResponse
* subject = Reference(patientBSJ1)
* status = #completed
* questionnaire = Q-MDS3-NC-1.17
* authored = "2020-04-02T10:00:00-05:00"

* item[0].linkId = "Section GG"
* item[0].text =  "Functional Abilities and Goals - Admission"
* item[0].id = "88482-5"
* item[0].item[0].linkId = "Section GG/GG0170/1"
* item[0].item[0].text =  "Mobility - Admission Performance"
* item[0].item[0].id = "88330-6"
* item[0].item[0].item[0].linkId = "Section GG/GG0170/1/GG0170A1"
* item[0].item[0].item[0].text =  "What was the patient's usual performance related to their ability to roll from lying on back to left and right side, and return to lying on back on the bed?"
* item[0].item[0].item[0].id = "83218-8"
* item[0].item[0].item[0].answer.valueReference = Reference(Connectathon-Assessment-FS-1-First3DHospAdmission-Ob-1)
* item[0].item[0].item[1].linkId = "Section GG/GG0170/1/GG0170B1"
* item[0].item[0].item[1].text =  "What was the patient's usual performance related to their ability to move from sitting on side of bed to lying flat on the bed?"
* item[0].item[0].item[1].id = "83216-2"
* item[0].item[0].item[1].answer.valueReference = Reference(Connectathon-Assessment-FS-1-First3DHospAdmission-Ob-7)
* item[0].item[0].item[2].linkId = "Section GG/GG0170/1/GG0170C1"
* item[0].item[0].item[2].text =  "What was the patient's usual performance related to their ability to move from lying on the back to sitting on the side of the bed with feet flat on the floor, and with no back support?"
* item[0].item[0].item[2].id = "83214-7"
* item[0].item[0].item[2].answer.valueReference = Reference(Connectathon-Assessment-FS-1-First3DHospAdmission-Ob-13)
* item[0].item[0].item[3].linkId = "Section GG/GG0170/1/GG0170D1"
* item[0].item[0].item[3].text =  "What was the patient's usual performance related to their ability to come to a standing position from sitting in a chair, wheelchair, or on the side of the bed?"
* item[0].item[0].item[3].id = "83212-1"
* item[0].item[0].item[3].answer.valueReference = Reference(Connectathon-Assessment-FS-1-First3DHospAdmission-Ob-19)
* item[0].item[0].item[4].linkId = "Section GG/GG0170/1/GG0170E1"
* item[0].item[0].item[4].text =  "What was the patient's usual performance related to their ability to transfer to and from a bed to a chair (or wheelchair)?"
* item[0].item[0].item[4].id = "83210-5"
* item[0].item[0].item[4].answer.valueReference = Reference(Connectathon-Assessment-FS-1-First3DHospAdmission-Ob-25)
* item[0].item[0].item[5].linkId = "Section GG/GG0170/1/GG0170F1"
* item[0].item[0].item[5].text =  "What was the patient's usual performance related to their ability to get on and off a toilet or commode?"
* item[0].item[0].item[5].id = "83208-9"
* item[0].item[0].item[5].answer.valueReference = Reference(Connectathon-Assessment-FS-1-First3DHospAdmission-Ob-31)
* item[0].item[0].item[6].linkId = "Section GG/GG0170/1/GG0170G1"
* item[0].item[0].item[6].text =  "What was the patient's usual performance related to their ability to transfer in and out of a car or van on the passenger side?  Does not include the ability to open/close door or fasten seat belt."
* item[0].item[0].item[6].id = "83206-3"
* item[0].item[0].item[6].answer.valueReference = Reference(Connectathon-Assessment-FS-1-First3DHospAdmission-Ob-37)
* item[0].item[0].item[7].linkId = "Section GG/GG0170/1/GG0170I1"
* item[0].item[0].item[7].text =  "What was the patient's usual performance related to their ability to once standing, walk at least 10 feet in a room, corridor, or similar space?"
* item[0].item[0].item[7].id = "83204-8"
* item[0].item[0].item[7].answer.valueReference = Reference(Connectathon-Assessment-FS-1-First3DHospAdmission-Ob-43)
* item[0].item[0].item[8].linkId = "Section GG/GG0170/1/GG0170J1"
* item[0].item[0].item[8].text =  "What was the patient's usual performance related to their ability to once standing, walk at least 50 feet and make two turns?"
* item[0].item[0].item[8].id = "83202-2"
* item[0].item[0].item[8].answer.valueReference = Reference(Connectathon-Assessment-FS-1-First3DHospAdmission-Ob-49)
* item[0].item[0].item[9].linkId = "Section GG/GG0170/1/GG0170K1"
* item[0].item[0].item[9].text =  "What was the patient's usual performance related to their ability once standing, to walk at least 150 feet in a corridor or similar space?"
* item[0].item[0].item[9].id = "83200-6"
* item[0].item[0].item[9].answer.valueReference = Reference(Connectathon-Assessment-FS-1-First3DHospAdmission-Ob-55)
* item[0].item[0].item[10].linkId = "Section GG/GG0170/1/GG0170L1"
* item[0].item[0].item[10].text =  "What was the patient's usual performance related to their ability to walk 10 feet on uneven or sloping surfaces (indoor or outdoor), such as turf or gravel?"
* item[0].item[0].item[10].id = "83198-2"
* item[0].item[0].item[10].answer.valueReference = Reference(Connectathon-Assessment-FS-1-First3DHospAdmission-Ob-61)
* item[0].item[0].item[11].linkId = "Section GG/GG0170/1/GG0170M1"
* item[0].item[0].item[11].text =  "What was the patient's usual performance related to their ability to go up and down a curb and/or up and down one step?"
* item[0].item[0].item[11].id = "83196-6"
* item[0].item[0].item[11].answer.valueReference = Reference(Connectathon-Assessment-FS-1-First3DHospAdmission-Ob-67)
* item[0].item[0].item[12].linkId = "Section GG/GG0170/1/GG0170N1"
* item[0].item[0].item[12].text =  "What was the patient's usual performance related to their ability to go up and down four steps with or without a rail?"
* item[0].item[0].item[12].id = "83194-1"
* item[0].item[0].item[12].answer.valueReference = Reference(Connectathon-Assessment-FS-1-First3DHospAdmission-Ob-73)
* item[0].item[0].item[13].linkId = "Section GG/GG0170/1/GG0170O1"
* item[0].item[0].item[13].text =  "What was the patient's usual performance related to their ability to go up and down 12 steps with or without a rail?"
* item[0].item[0].item[13].id = "83192-5"
* item[0].item[0].item[13].answer.valueReference = Reference(Connectathon-Assessment-FS-1-First3DHospAdmission-Ob-79)
* item[0].item[0].item[14].linkId = "Section GG/GG0170/1/GG0170P1"
* item[0].item[0].item[14].text =  "What was the patients's usual performance related to their ability to bend/stoop from a standing position to pick up a small object, such as a spoon, from the floor?"
* item[0].item[0].item[14].id = "83190-9"
* item[0].item[0].item[14].answer.valueReference = Reference(Connectathon-Assessment-FS-1-First3DHospAdmission-Ob-85)
* item[0].item[0].item[15].linkId = "Section GG/GG0170/1/GG0170R1"
* item[0].item[0].item[15].text =  "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 50 feet and make two turns?"
* item[0].item[0].item[15].id = "83188-3"
* item[0].item[0].item[15].answer.valueReference = Reference(Connectathon-Assessment-FS-1-First3DHospAdmission-Ob-91)
* item[0].item[0].item[16].linkId = "Section GG/GG0170/1/GG0170S1"
* item[0].item[0].item[16].text =  "What was the patient's usual performance related to their ability to once seated in a wheelchair/scooter, wheel at least 150 feet in a corridor or similar space?"
* item[0].item[0].item[16].id = "83235-2"
* item[0].item[0].item[16].answer.valueReference = Reference(Connectathon-Assessment-FS-1-First3DHospAdmission-Ob-97)
