
Instance: BFS-Hospital-Discharge-Mobility-SelfCare-1-UseOfDevice-4
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(BFS-Hospital-Discharge-Mobility-SelfCare-1)
* recordedOn = 2020-07-10T14:34:00-05:00
* source = Reference(Practitioner-RonMarble)
* device = Reference(CMS-Device-5)
* status = #active

Instance: BFS-Hospital-Discharge-Mobility-SelfCare-1-UseOfDevice-3
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(BFS-Hospital-Discharge-Mobility-SelfCare-1)
* recordedOn = 2020-07-10T14:34:00-05:00
* source = Reference(Practitioner-RonMarble)
* device = Reference(CMS-Device-8)
* status = #active
