Alias: Q-MDS3-NC-1.17 = https://api.logicahealth.org/PACIO/open/Questionnaire/MDS3.0-NC-1.17

Instance: QResponse-SNF-DischargeGoal-Mobility-SelfCare-1
InstanceOf: PACIOfunctionalQuestionaireResponse
* subject = Reference(patientBSJ1)
* status = #completed
* questionnaire = Q-MDS3-NC-1.17
* authored = "2020-07-11T16:32:00-05:00"

* item[0].linkId = "Section-37"
* item[0].text =  "Functional Abilities and Goals - Admission"
* item[0].id = "88482-5"
* item[0].item[0].linkId = "Section-37/GG0130"
* item[0].item[0].text =  "Self-Care - Discharge Goal"
* item[0].item[0].id = "85054-5"
* item[0].item[0].item[0].linkId = "Section-37/GG0130A2"
* item[0].item[0].item[0].text =  "Eating - functional ability during 3D assessment period"
* item[0].item[0].item[0].id = "83231-1"
* item[0].item[0].item[0].answer.valueReference = Reference(BFS-SNF-DischargeGoal-Mobility-SelfCare-1-Ob-Question-36)
* item[0].item[0].item[1].linkId = "Section-37/GG0130B2"
* item[0].item[0].item[1].text =  "Oral hygiene - functional ability during 3D assessment period"
* item[0].item[0].item[1].id = "83229-5"
* item[0].item[0].item[1].answer.valueReference = Reference(BFS-SNF-DischargeGoal-Mobility-SelfCare-1-Ob-Question-37)
* item[0].item[0].item[2].linkId = "Section-37/GG0130C2"
* item[0].item[0].item[2].text =  "Toileting hygiene - functional ability during 3D assessment period"
* item[0].item[0].item[2].id = "83227-9"
* item[0].item[0].item[2].answer.valueReference = Reference(BFS-SNF-DischargeGoal-Mobility-SelfCare-1-Ob-Question-38)
* item[0].item[0].item[3].linkId = "Section-37/GG0130E2"
* item[0].item[0].item[3].text =  "Shower &or bathe self - functional ability during 3D assessment period"
* item[0].item[0].item[3].id = "83225-3"
* item[0].item[0].item[3].answer.valueReference = Reference(BFS-SNF-DischargeGoal-Mobility-SelfCare-1-Ob-Question-39)
* item[0].item[0].item[4].linkId = "Section-37/GG0130F2"
* item[0].item[0].item[4].text =  "Upper body dressing - functional ability during 3D assessment period"
* item[0].item[0].item[4].id = "83223-8"
* item[0].item[0].item[4].answer.valueReference = Reference(BFS-SNF-DischargeGoal-Mobility-SelfCare-1-Ob-Question-40)
* item[0].item[0].item[5].linkId = "Section-37/GG0130G2"
* item[0].item[0].item[5].text =  "Lower body dressing - functional ability during 3D assessment period"
* item[0].item[0].item[5].id = "83221-2"
* item[0].item[0].item[5].answer.valueReference = Reference(BFS-SNF-DischargeGoal-Mobility-SelfCare-1-Ob-Question-41)
* item[0].item[0].item[6].linkId = "Section-37/GG0130H2"
* item[0].item[0].item[6].text =  "Putting on and taking off footwear - functional ability during 3D assessment period"
* item[0].item[0].item[6].id = "83219-6"
* item[0].item[0].item[6].answer.valueReference = Reference(BFS-SNF-DischargeGoal-Mobility-SelfCare-1-Ob-Question-42)

Instance: QResponse-SNF-Discharge-Mobility-SelfCare-1
InstanceOf: PACIOfunctionalQuestionaireResponse
* subject = Reference(patientBSJ1)
* status = #completed
* questionnaire = Q-MDS3-NC-1.17
* authored = "2020-08-01T11:00:00-05:00"

* item[0].linkId = "Section-37"
* item[0].text =  "Functional Abilities and Goals - Discharge"
* item[0].id = "88483-3"
* item[0].item[0].linkId = "Section-37/GG0130"
* item[0].item[0].text =  "Self-Care - Discharge Performance"
* item[0].item[0].id = "83254-3"
* item[0].item[0].item[0].linkId = "Section-37/GG0130A3"
* item[0].item[0].item[0].text =  "Eating - functional ability during 3D assessment period"
* item[0].item[0].item[0].id = "83232-9"
* item[0].item[0].item[0].answer.valueReference = Reference(BFS-SNF-Discharge-Mobility-SelfCare-1-Ob-Question-4)
* item[0].item[0].item[1].linkId = "Section-37/GG0130B3"
* item[0].item[0].item[1].text =  "Oral hygiene - functional ability during 3D assessment period"
* item[0].item[0].item[1].id = "83230-3"
* item[0].item[0].item[1].answer.valueReference = Reference(BFS-SNF-Discharge-Mobility-SelfCare-1-Ob-Question-9)
* item[0].item[0].item[2].linkId = "Section-37/GG0130C3"
* item[0].item[0].item[2].text =  "Toileting hygiene - functional ability during 3D assessment period"
* item[0].item[0].item[2].id = "83228-7"
* item[0].item[0].item[2].answer.valueReference = Reference(BFS-SNF-Discharge-Mobility-SelfCare-1-Ob-Question-14)
* item[0].item[0].item[3].linkId = "Section-37/GG0130E3"
* item[0].item[0].item[3].text =  "Shower or bathe self - functional ability during 3D assessment period"
* item[0].item[0].item[3].id = "83226-1"
* item[0].item[0].item[3].answer.valueReference = Reference(BFS-SNF-Discharge-Mobility-SelfCare-1-Ob-Question-19)
* item[0].item[0].item[4].linkId = "Section-37/GG0130F3"
* item[0].item[0].item[4].text =  "Upper body dressing - functional ability during 3D assessment period"
* item[0].item[0].item[4].id = "83224-6"
* item[0].item[0].item[4].answer.valueReference = Reference(BFS-SNF-Discharge-Mobility-SelfCare-1-Ob-Question-24)
* item[0].item[0].item[5].linkId = "Section-37/GG0130G3"
* item[0].item[0].item[5].text =  "Lower body dressing - functional ability during 3D assessment period"
* item[0].item[0].item[5].id = "83222-0"
* item[0].item[0].item[5].answer.valueReference = Reference(BFS-SNF-Discharge-Mobility-SelfCare-1-Ob-Question-29)
* item[0].item[0].item[6].linkId = "Section-37/GG0130H3"
* item[0].item[0].item[6].text =  "Putting on and taking off footwear - functional ability during 3D assessment period"
* item[0].item[0].item[6].id = "83220-4"
* item[0].item[0].item[6].answer.valueReference = Reference(BFS-SNF-Discharge-Mobility-SelfCare-1-Ob-Question-34)

Instance: QResponse-HH-StartOfCare-Mobility-SelfCare-1
InstanceOf: PACIOfunctionalQuestionaireResponse
* subject = Reference(patientBSJ1)
* status = #completed
* questionnaire = Q-MDS3-NC-1.17
* authored = "2020-08-02T13:31:00-05:00"

* item[0].linkId = "Section-37"
* item[0].text =  "Functional Abilities and Goals - SOC/ROC"
* item[0].id = "89572-2"
* item[0].item[0].linkId = "Section-37/GG0130"
* item[0].item[0].text =  "Self-Care - SOC/ROC Performance"
* item[0].item[0].id = "89479-0"
* item[0].item[0].item[0].linkId = "Section-37/GG0130A1"
* item[0].item[0].item[0].text =  "Eating"
* item[0].item[0].item[0].id = "89410-5"
* item[0].item[0].item[0].answer.valueReference = Reference(BFS-HH-StartOfCare-Mobility-SelfCare-1-Ob-Question-43)
* item[0].item[0].item[1].linkId = "Section-37/GG0130B1"
* item[0].item[0].item[1].text =  "Oral Hygiene"
* item[0].item[0].item[1].id = "89405-5"
* item[0].item[0].item[1].answer.valueReference = Reference(BFS-HH-StartOfCare-Mobility-SelfCare-1-Ob-Question-44)
* item[0].item[0].item[2].linkId = "Section-37/GG0130C1"
* item[0].item[0].item[2].text =  "Toileting Hygiene"
* item[0].item[0].item[2].id = "57245-3"
* item[0].item[0].item[2].answer.valueReference = Reference(BFS-HH-StartOfCare-Mobility-SelfCare-1-Ob-Question-45)
* item[0].item[0].item[3].linkId = "Section-37/GG0130E1"
* item[0].item[0].item[3].text =  "Shower/bathe self"
* item[0].item[0].item[3].id = "89397-4"
* item[0].item[0].item[3].answer.valueReference = Reference(BFS-HH-StartOfCare-Mobility-SelfCare-1-Ob-Question-46)
* item[0].item[0].item[4].linkId = "Section-37/GG0130F1"
* item[0].item[0].item[4].text =  "Upper body dressing"
* item[0].item[0].item[4].id = "89388-3"
* item[0].item[0].item[4].answer.valueReference = Reference(BFS-HH-StartOfCare-Mobility-SelfCare-1-Ob-Question-47)
* item[0].item[0].item[5].linkId = "Section-37/GG0130G1"
* item[0].item[0].item[5].text =  "Lower body dressing"
* item[0].item[0].item[5].id = "89407-1"
* item[0].item[0].item[5].answer.valueReference = Reference(BFS-HH-StartOfCare-Mobility-SelfCare-1-Ob-Question-48)
* item[0].item[0].item[6].linkId = "Section-37/GG0130H1"
* item[0].item[0].item[6].text =  "Puttin on/taking off footwear"
* item[0].item[0].item[6].id = "89401-4"
* item[0].item[0].item[6].answer.valueReference = Reference(BFS-HH-StartOfCare-Mobility-SelfCare-1-Ob-Question-49)

Instance: QResponse-Hospital-Discharge-Mobility-SelfCare-1
InstanceOf: PACIOfunctionalQuestionaireResponse
* subject = Reference(patientBSJ1)
* status = #completed
* questionnaire = Q-MDS3-NC-1.17
* authored = "2020-07-10T14:34:00-05:00"

* item[0].linkId = "Section-37"
* item[0].text =  "Functional Abilities and Goals - Discharge"
* item[0].id = "88483-3"
* item[0].item[0].linkId = "Section-37/GG0130"
* item[0].item[0].text =  "Self-Care - Discharge Performance"
* item[0].item[0].id = "83254-3"
* item[0].item[0].item[0].linkId = "Section-37/GG0130A3"
* item[0].item[0].item[0].text =  "Eating - functional ability during 3D assessment period"
* item[0].item[0].item[0].id = "83232-9"
* item[0].item[0].item[0].answer.valueReference = Reference(BFS-Hospital-Discharge-Mobility-SelfCare-1-Ob-Question-2)
* item[0].item[0].item[1].linkId = "Section-37/GG0130B3"
* item[0].item[0].item[1].text =  "Oral hygiene - functional ability during 3D assessment period"
* item[0].item[0].item[1].id = "83230-3"
* item[0].item[0].item[1].answer.valueReference = Reference(BFS-Hospital-Discharge-Mobility-SelfCare-1-Ob-Question-7)
* item[0].item[0].item[2].linkId = "Section-37/GG0130C3"
* item[0].item[0].item[2].text =  "Toileting hygiene - functional ability during 3D assessment period"
* item[0].item[0].item[2].id = "83228-7"
* item[0].item[0].item[2].answer.valueReference = Reference(BFS-Hospital-Discharge-Mobility-SelfCare-1-Ob-Question-12)
* item[0].item[0].item[3].linkId = "Section-37/GG0130E3"
* item[0].item[0].item[3].text =  "Shower or bathe self - functional ability during 3D assessment period"
* item[0].item[0].item[3].id = "83226-1"
* item[0].item[0].item[3].answer.valueReference = Reference(BFS-Hospital-Discharge-Mobility-SelfCare-1-Ob-Question-17)
* item[0].item[0].item[4].linkId = "Section-37/GG0130F3"
* item[0].item[0].item[4].text =  "Upper body dressing - functional ability during 3D assessment period"
* item[0].item[0].item[4].id = "83224-6"
* item[0].item[0].item[4].answer.valueReference = Reference(BFS-Hospital-Discharge-Mobility-SelfCare-1-Ob-Question-22)
* item[0].item[0].item[5].linkId = "Section-37/GG0130G3"
* item[0].item[0].item[5].text =  "Lower body dressing - functional ability during 3D assessment period"
* item[0].item[0].item[5].id = "83222-0"
* item[0].item[0].item[5].answer.valueReference = Reference(BFS-Hospital-Discharge-Mobility-SelfCare-1-Ob-Question-27)
* item[0].item[0].item[6].linkId = "Section-37/GG0130H3"
* item[0].item[0].item[6].text =  "Putting on and taking off footwear - functional ability during 3D assessment period"
* item[0].item[0].item[6].id = "83220-4"
* item[0].item[0].item[6].answer.valueReference = Reference(BFS-Hospital-Discharge-Mobility-SelfCare-1-Ob-Question-32)

Instance: QResponse-Hospital-Admission-Mobility-SelfCare-1
InstanceOf: PACIOfunctionalQuestionaireResponse
* subject = Reference(patientBSJ1)
* status = #completed
* questionnaire = Q-MDS3-NC-1.17
* authored = "2020-07-08T16:00:00-05:00"

* item[0].linkId = "Section-37"
* item[0].text =  "Functional Abilities and Goals - Admission"
* item[0].id = "88482-5"
* item[0].item[0].linkId = "Section-37/GG0130"
* item[0].item[0].text =  "Self-Care - Admission Performance"
* item[0].item[0].id = "83233-7"
* item[0].item[0].item[0].linkId = "Section-37/GG0130A1"
* item[0].item[0].item[0].text =  "Eating - functional ability during 3D assessment period"
* item[0].item[0].item[0].id = "83232-9"
* item[0].item[0].item[0].answer.valueReference = Reference(BFS-Hospital-Admission-Mobility-SelfCare-1-Ob-Question-1)
* item[0].item[0].item[1].linkId = "Section-37/GG0130B1"
* item[0].item[0].item[1].text =  "Oral hygiene - functional ability during 3D assessment period"
* item[0].item[0].item[1].id = "83230-3"
* item[0].item[0].item[1].answer.valueReference = Reference(BFS-Hospital-Admission-Mobility-SelfCare-1-Ob-Question-6)
* item[0].item[0].item[2].linkId = "Section-37/GG0130C1"
* item[0].item[0].item[2].text =  "Toileting hygiene - functional ability during 3D assessment period"
* item[0].item[0].item[2].id = "83228-7"
* item[0].item[0].item[2].answer.valueReference = Reference(BFS-Hospital-Admission-Mobility-SelfCare-1-Ob-Question-11)
* item[0].item[0].item[3].linkId = "Section-37/GG0130E1"
* item[0].item[0].item[3].text =  "Shower or bathe self - functional ability during 3D assessment period"
* item[0].item[0].item[3].id = "83226-1"
* item[0].item[0].item[3].answer.valueReference = Reference(BFS-Hospital-Admission-Mobility-SelfCare-1-Ob-Question-16)
* item[0].item[0].item[4].linkId = "Section-37/GG0130F1"
* item[0].item[0].item[4].text =  "Upper body dressing - functional ability during 3D assessment period"
* item[0].item[0].item[4].id = "83224-6"
* item[0].item[0].item[4].answer.valueReference = Reference(BFS-Hospital-Admission-Mobility-SelfCare-1-Ob-Question-21)
* item[0].item[0].item[5].linkId = "Section-37/GG0130G1"
* item[0].item[0].item[5].text =  "Lower body dressing - functional ability during 3D assessment period"
* item[0].item[0].item[5].id = "83222-0"
* item[0].item[0].item[5].answer.valueReference = Reference(BFS-Hospital-Admission-Mobility-SelfCare-1-Ob-Question-26)
* item[0].item[0].item[6].linkId = "Section-37/GG0130H1"
* item[0].item[0].item[6].text =  "Putting on and taking off footwear - functional ability during 3D assessment period"
* item[0].item[0].item[6].id = "83220-4"
* item[0].item[0].item[6].answer.valueReference = Reference(BFS-Hospital-Admission-Mobility-SelfCare-1-Ob-Question-31)

Instance: QResponse-SNF-Admission-Mobility-SelfCare-1
InstanceOf: PACIOfunctionalQuestionaireResponse
* subject = Reference(patientBSJ1)
* status = #completed
* questionnaire = Q-MDS3-NC-1.17
* authored = "2020-07-11T16:32:00-05:00"

* item[0].linkId = "Section-37"
* item[0].text =  "Functional Abilities and Goals - Admission"
* item[0].id = "88482-5"
* item[0].item[0].linkId = "Section-37/GG0130"
* item[0].item[0].text =  "Self-Care - Admission Performance"
* item[0].item[0].id = "83233-7"
* item[0].item[0].item[0].linkId = "Section-37/GG0130A1"
* item[0].item[0].item[0].text =  "Eating - functional ability during 3D assessment period"
* item[0].item[0].item[0].id = "83232-9"
* item[0].item[0].item[0].answer.valueReference = Reference(BFS-SNF-Admission-Mobility-SelfCare-1-Ob-Question-3)
* item[0].item[0].item[1].linkId = "Section-37/GG0130B1"
* item[0].item[0].item[1].text =  "Oral hygiene - functional ability during 3D assessment period"
* item[0].item[0].item[1].id = "83230-3"
* item[0].item[0].item[1].answer.valueReference = Reference(BFS-SNF-Admission-Mobility-SelfCare-1-Ob-Question-8)
* item[0].item[0].item[2].linkId = "Section-37/GG0130C1"
* item[0].item[0].item[2].text =  "Toileting hygiene - functional ability during 3D assessment period"
* item[0].item[0].item[2].id = "83228-7"
* item[0].item[0].item[2].answer.valueReference = Reference(BFS-SNF-Admission-Mobility-SelfCare-1-Ob-Question-13)
* item[0].item[0].item[3].linkId = "Section-37/GG0130E1"
* item[0].item[0].item[3].text =  "Shower or bathe self - functional ability during 3D assessment period"
* item[0].item[0].item[3].id = "83226-1"
* item[0].item[0].item[3].answer.valueReference = Reference(BFS-SNF-Admission-Mobility-SelfCare-1-Ob-Question-18)
* item[0].item[0].item[4].linkId = "Section-37/GG0130F1"
* item[0].item[0].item[4].text =  "Upper body dressing - functional ability during 3D assessment period"
* item[0].item[0].item[4].id = "83224-6"
* item[0].item[0].item[4].answer.valueReference = Reference(BFS-SNF-Admission-Mobility-SelfCare-1-Ob-Question-23)
* item[0].item[0].item[5].linkId = "Section-37/GG0130G1"
* item[0].item[0].item[5].text =  "Lower body dressing - functional ability during 3D assessment period"
* item[0].item[0].item[5].id = "83222-0"
* item[0].item[0].item[5].answer.valueReference = Reference(BFS-SNF-Admission-Mobility-SelfCare-1-Ob-Question-28)
* item[0].item[0].item[6].linkId = "Section-37/GG0130H1"
* item[0].item[0].item[6].text =  "Putting on and taking off footwear - functional ability during 3D assessment period"
* item[0].item[0].item[6].id = "83220-4"
* item[0].item[0].item[6].answer.valueReference = Reference(BFS-SNF-Admission-Mobility-SelfCare-1-Ob-Question-33)

Instance: QResponse-HH-Discharge-Mobility-SelfCare-1
InstanceOf: PACIOfunctionalQuestionaireResponse
* subject = Reference(patientBSJ1)
* status = #completed
* questionnaire = Q-MDS3-NC-1.17
* authored = "2020-08-30T14:00:00-05:00"

* item[0].linkId = "Section-37"
* item[0].text =  "Functional Abilities and Goals - Discharge"
* item[0].id = "88483-3"
* item[0].item[0].linkId = "Section-37/GG0130"
* item[0].item[0].text =  "Self-Care - Discharge Performance"
* item[0].item[0].id = "83254-3"
* item[0].item[0].item[0].linkId = "Section-37/GG0130A3"
* item[0].item[0].item[0].text =  "Eating - functional ability during 3D assessment period"
* item[0].item[0].item[0].id = "83232-9"
* item[0].item[0].item[0].answer.valueReference = Reference(BFS-HH-Discharge-Mobility-SelfCare-1-Ob-Question-5)
* item[0].item[0].item[1].linkId = "Section-37/GG0130B3"
* item[0].item[0].item[1].text =  "Oral hygiene - functional ability during 3D assessment period"
* item[0].item[0].item[1].id = "83230-3"
* item[0].item[0].item[1].answer.valueReference = Reference(BFS-HH-Discharge-Mobility-SelfCare-1-Ob-Question-10)
* item[0].item[0].item[2].linkId = "Section-37/GG0130C3"
* item[0].item[0].item[2].text =  "Toileting hygiene - functional ability during 3D assessment period"
* item[0].item[0].item[2].id = "83228-7"
* item[0].item[0].item[2].answer.valueReference = Reference(BFS-HH-Discharge-Mobility-SelfCare-1-Ob-Question-15)
* item[0].item[0].item[3].linkId = "Section-37/GG0130E3"
* item[0].item[0].item[3].text =  "Shower or bathe self - functional ability during 3D assessment period"
* item[0].item[0].item[3].id = "83226-1"
* item[0].item[0].item[3].answer.valueReference = Reference(BFS-HH-Discharge-Mobility-SelfCare-1-Ob-Question-20)
* item[0].item[0].item[4].linkId = "Section-37/GG0130F3"
* item[0].item[0].item[4].text =  "Upper body dressing - functional ability during 3D assessment period"
* item[0].item[0].item[4].id = "83224-6"
* item[0].item[0].item[4].answer.valueReference = Reference(BFS-HH-Discharge-Mobility-SelfCare-1-Ob-Question-25)
* item[0].item[0].item[5].linkId = "Section-37/GG0130G3"
* item[0].item[0].item[5].text =  "Lower body dressing - functional ability during 3D assessment period"
* item[0].item[0].item[5].id = "83222-0"
* item[0].item[0].item[5].answer.valueReference = Reference(BFS-HH-Discharge-Mobility-SelfCare-1-Ob-Question-30)
* item[0].item[0].item[6].linkId = "Section-37/GG0130H3"
* item[0].item[0].item[6].text =  "Putting on and taking off footwear - functional ability during 3D assessment period"
* item[0].item[0].item[6].id = "83220-4"
* item[0].item[0].item[6].answer.valueReference = Reference(BFS-HH-Discharge-Mobility-SelfCare-1-Ob-Question-35)
