

Instance: BFS-SNF-Discharge-Mobility-SelfCare-1-UseOfDevice-1
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(BFS-SNF-Discharge-Mobility-SelfCare-1)
* recordedOn = 2020-08-01T11:00:00-05:00
* source = Reference(Practitioner-DanielGranger)
* device = Reference(CMS-Device-9)
* status = #active

Instance: BFS-Hospital-Discharge-Mobility-SelfCare-1-UseOfDevice-4
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(BFS-Hospital-Discharge-Mobility-SelfCare-1)
* recordedOn = 2020-07-10T14:34:00-05:00
* source = Reference(Practitioner-RonMarble)
* device = Reference(CMS-Device-5)
* status = #active

Instance: BFS-Hospital-Discharge-Mobility-SelfCare-1-UseOfDevice-3
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(BFS-Hospital-Discharge-Mobility-SelfCare-1)
* recordedOn = 2020-07-10T14:34:00-05:00
* source = Reference(Practitioner-RonMarble)
* device = Reference(CMS-Device-8)
* status = #active
