
Instance: Assessment-Hospital-Admission-FS-1-UseOfDevice-2
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(Assessment-Hospital-Admission-FS-1)
* recordedOn = 2020-04-02T10:00:00-05:00
* source = Reference(Practitioner-SallySmith)
* device = Reference(CMS-Device-8)
* status = #active

Instance: Assessment-Hospital-Admission-FS-1-UseOfDevice-3
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(Assessment-Hospital-Admission-FS-1)
* recordedOn = 2020-04-02T10:00:00-05:00
* source = Reference(Practitioner-SallySmith)
* device = Reference(CMS-Device-2)
* status = #active

Instance: Assessment-Hospital-Admission-FS-1-UseOfDevice-1
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(Assessment-Hospital-Admission-FS-1)
* recordedOn = 2020-04-02T10:00:00-05:00
* source = Reference(Practitioner-SallySmith)
* device = Reference(CMS-Device-1)
* status = #active

Instance: Assessment-SNF-Admission-FS-3-UseOfDevice-17
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(Assessment-SNF-Admission-FS-3)
* recordedOn = 2020-04-09T15:00:00-05:00
* source = Reference(Practitioner-JenCadbury)
* device = Reference(CMS-Device-8)
* status = #active

Instance: Assessment-SNF-Admission-FS-3-UseOfDevice-22
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(Assessment-SNF-Admission-FS-3)
* recordedOn = 2020-04-09T15:00:00-05:00
* source = Reference(Practitioner-JenCadbury)
* device = Reference(CMS-Device-7)
* status = #active

Instance: Assessment-SNF-Admission-FS-3-UseOfDevice-21
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(Assessment-SNF-Admission-FS-3)
* recordedOn = 2020-04-09T15:00:00-05:00
* source = Reference(Practitioner-JenCadbury)
* device = Reference(CMS-Device-4)
* status = #active

Instance: Assessment-SNF-Admission-FS-3-UseOfDevice-20
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(Assessment-SNF-Admission-FS-3)
* recordedOn = 2020-04-09T15:00:00-05:00
* source = Reference(Practitioner-JenCadbury)
* device = Reference(CMS-Device-5)
* status = #active

Instance: Assessment-SNF-Admission-FS-3-UseOfDevice-19
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(Assessment-SNF-Admission-FS-3)
* recordedOn = 2020-04-09T15:00:00-05:00
* source = Reference(Practitioner-JenCadbury)
* device = Reference(CMS-Device-2)
* status = #active

Instance: Assessment-SNF-Admission-FS-3-UseOfDevice-18
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(Assessment-SNF-Admission-FS-3)
* recordedOn = 2020-04-09T15:00:00-05:00
* source = Reference(Practitioner-JenCadbury)
* device = Reference(CMS-Device-1)
* status = #active

Instance: Assessment-SNF-Discharge-FS-4-UseOfDevice-8
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(Assessment-SNF-Discharge-FS-4)
* recordedOn = 2020-04-23T13:00:00-05:00
* source = Reference(Practitioner-DanielGranger)
* device = Reference(CMS-Device-4)
* status = #active

Instance: Assessment-SNF-Discharge-FS-4-UseOfDevice-7
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(Assessment-SNF-Discharge-FS-4)
* recordedOn = 2020-04-23T13:00:00-05:00
* source = Reference(Practitioner-DanielGranger)
* device = Reference(CMS-Device-5)
* status = #active

Instance: Assessment-SNF-Discharge-FS-4-UseOfDevice-10
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(Assessment-SNF-Discharge-FS-4)
* recordedOn = 2020-04-23T13:00:00-05:00
* source = Reference(Practitioner-DanielGranger)
* device = Reference(CMS-Device-6)
* status = #active

Instance: Assessment-SNF-Discharge-FS-4-UseOfDevice-9
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(Assessment-SNF-Discharge-FS-4)
* recordedOn = 2020-04-23T13:00:00-05:00
* source = Reference(Practitioner-DanielGranger)
* device = Reference(CMS-Device-7)
* status = #active

Instance: Assessment-SNF-Discharge-FS-4-UseOfDevice-5
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(Assessment-SNF-Discharge-FS-4)
* recordedOn = 2020-04-23T13:00:00-05:00
* source = Reference(Practitioner-DanielGranger)
* device = Reference(CMS-Device-1)
* status = #active

Instance: Assessment-SNF-Discharge-FS-4-UseOfDevice-6
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(Assessment-SNF-Discharge-FS-4)
* recordedOn = 2020-04-23T13:00:00-05:00
* source = Reference(Practitioner-DanielGranger)
* device = Reference(CMS-Device-3)
* status = #active

Instance: Assessment-SNF-Discharge-FS-4-UseOfDevice-4
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(Assessment-SNF-Discharge-FS-4)
* recordedOn = 2020-04-23T13:00:00-05:00
* source = Reference(Practitioner-DanielGranger)
* device = Reference(CMS-Device-9)
* status = #active

Instance: Assessment-Hospital-Discharge-FS-2-UseOfDevice-12
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(Assessment-Hospital-Discharge-FS-2)
* recordedOn = 2020-04-09T14:00:00-05:00
* source = Reference(Practitioner-RonMarble)
* device = Reference(CMS-Device-1)
* status = #active

Instance: Assessment-Hospital-Discharge-FS-2-UseOfDevice-13
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(Assessment-Hospital-Discharge-FS-2)
* recordedOn = 2020-04-09T14:00:00-05:00
* source = Reference(Practitioner-RonMarble)
* device = Reference(CMS-Device-2)
* status = #active

Instance: Assessment-Hospital-Discharge-FS-2-UseOfDevice-15
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(Assessment-Hospital-Discharge-FS-2)
* recordedOn = 2020-04-09T14:00:00-05:00
* source = Reference(Practitioner-RonMarble)
* device = Reference(CMS-Device-4)
* status = #active

Instance: Assessment-Hospital-Discharge-FS-2-UseOfDevice-14
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(Assessment-Hospital-Discharge-FS-2)
* recordedOn = 2020-04-09T14:00:00-05:00
* source = Reference(Practitioner-RonMarble)
* device = Reference(CMS-Device-5)
* status = #active

Instance: Assessment-Hospital-Discharge-FS-2-UseOfDevice-16
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(Assessment-Hospital-Discharge-FS-2)
* recordedOn = 2020-04-09T14:00:00-05:00
* source = Reference(Practitioner-RonMarble)
* device = Reference(CMS-Device-7)
* status = #active

Instance: Assessment-Hospital-Discharge-FS-2-UseOfDevice-11
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(Assessment-Hospital-Discharge-FS-2)
* recordedOn = 2020-04-09T14:00:00-05:00
* source = Reference(Practitioner-RonMarble)
* device = Reference(CMS-Device-8)
* status = #active
