

Instance: BFS-Hospital-Discharge-Mobility-1-UseOfDevice-3
InstanceOf: UseOfDevice
Description: "Sample Data"
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(BFS-Hospital-Discharge-Mobility-1)
* recordedOn = 2020-07-10T14:34:00-05:00
* source = Reference(Practitioner-RonMarble)
* device = Reference(CMS-Device-5)
* status = #active

Instance: BFS-Hospital-Discharge-Mobility-1-UseOfDevice-4
InstanceOf: UseOfDevice
Description: "Sample Data"
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(BFS-Hospital-Discharge-Mobility-1)
* recordedOn = 2020-07-10T14:34:00-05:00
* source = Reference(Practitioner-RonMarble)
* device = Reference(CMS-Device-4)
* status = #active

Instance: BFS-Hospital-Discharge-Mobility-1-UseOfDevice-5
InstanceOf: UseOfDevice
Description: "Sample Data"
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(BFS-Hospital-Discharge-Mobility-1)
* recordedOn = 2020-07-10T14:34:00-05:00
* source = Reference(Practitioner-RonMarble)
* device = Reference(CMS-Device-7)
* status = #active

Instance: BFS-Hospital-Discharge-Mobility-1-UseOfDevice-1
InstanceOf: UseOfDevice
Description: "Sample Data"
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(BFS-Hospital-Discharge-Mobility-1)
* recordedOn = 2020-07-10T14:34:00-05:00
* source = Reference(Practitioner-RonMarble)
* device = Reference(CMS-Device-1)
* status = #active

Instance: BFS-Hospital-Discharge-Mobility-1-UseOfDevice-2
InstanceOf: UseOfDevice
Description: "Sample Data"
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(BFS-Hospital-Discharge-Mobility-1)
* recordedOn = 2020-07-10T14:34:00-05:00
* source = Reference(Practitioner-RonMarble)
* device = Reference(CMS-Device-2)
* status = #active
