﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>PACIO\Assessment-HH-Discharge-FS-7 - XML Representation - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"6.9"}
    h3,h4,h5,h6{--heading-prefix:"6.9"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Functional Status Implementation Guide</span><br/>0.1.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->
<ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="underlying_technologies.html">Underlying Technologies</a></li>
  <li><a href="functional_status_use_case.html">Use Case Example</a></li>
  <li><a href="profile_highlights_and_guidance.html">Profile Highlights and Guidance</a></li>
  <li><a href="artifacts.html">Artifacts Summary</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources<b class="caret"> </b></a>
    <ul class="dropdown-menu">
      <li><a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/></a></li>
    </ul>
  </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Assessment-HH-Discharge-FS-7</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Functional Status Implementation Guide - Local Development build (v0.1.0). See the <a href="https://paciowg.github.io/functional-status-ig/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  


<ul class="nav nav-tabs">

  <li>
    <a href="Observation-Assessment-HH-Discharge-FS-7.html">Narrative Content</a>
  </li>


  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="Observation-Assessment-HH-Discharge-FS-7.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Observation-Assessment-HH-Discharge-FS-7.ttl.html">TTL</a>
    </li>
  

</ul>

  <a name="root"> </a>


  <h2 id="root">: Assessment-HH-Discharge-FS-7 - XML Representation</h2>

  <p><a href="Observation-Assessment-HH-Discharge-FS-7.xml">Raw xml</a></p>

    <!-- insert intro if present -->
  



  <pre class="xml">

&lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation">Observation</a> xmlns="http://hl7.org/fhir"&gt;
  &lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Assessment-HH-Discharge-FS-7"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>="https://paciowg.github.io/functional-status-ig/StructureDefinition/pacio-bfs"/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="generated"/&gt;
    &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: Assessment-HH-Discharge-FS-7&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title="Codes: {http://terminology.hl7.org/CodeSystem/observation-category survey}"&gt;Survey&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title="Codes: {http://loinc.org 88331-4}"&gt;Mobility - Discharge Performance&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href="Patient-patientBSJ1.html"&gt;Generated Summary: id: patientBSJ1; Betsy Smith-Johnson &lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: May 1, 2020 6:00:00 PM&lt;/p&gt;&lt;p&gt;&lt;b&gt;performer&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href="Practitioner-Practitioner-ScottDumble.html"&gt;Generated Summary: id: Practitioner-ScottDumble; active; Scott Dumble ; gender: male&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="PractitionerRole-Role-RN.html"&gt;Generated Summary: id: Role-RN; active; &lt;span title="Codes: {http://snomed.info/sct 224535009}"&gt;Registered Nurse&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="Organization-Org-03.html"&gt;Organization. Generated Summary: id: Org-03; name: Sky Harbor Home Health Services&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;hasMember&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href="Observation-Assessment-HH-Discharge-FS-7-Ob-6.html"&gt;Generated Summary: id: Assessment-HH-Discharge-FS-7-Ob-6; &lt;span title="Codes: {http://loinc.org 83218-8}"&gt;Roll left and right&lt;/span&gt;; effective: May 1, 2020 6:00:00 PM; &lt;span title="Codes: {http://loinc.org LA9983-3}"&gt;Independent&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="Observation-Assessment-HH-Discharge-FS-7-Ob-12.html"&gt;Generated Summary: id: Assessment-HH-Discharge-FS-7-Ob-12; &lt;span title="Codes: {http://loinc.org 83216-2}"&gt;Sit to lying&lt;/span&gt;; effective: May 1, 2020 6:00:00 PM; &lt;span title="Codes: {http://loinc.org LA9983-3}"&gt;Independent&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="Observation-Assessment-HH-Discharge-FS-7-Ob-18.html"&gt;Generated Summary: id: Assessment-HH-Discharge-FS-7-Ob-18; &lt;span title="Codes: {http://loinc.org 83214-7}"&gt;Lying to sitting on side of bed&lt;/span&gt;; effective: May 1, 2020 6:00:00 PM; &lt;span title="Codes: {http://loinc.org LA9983-3}"&gt;Independent&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="Observation-Assessment-HH-Discharge-FS-7-Ob-24.html"&gt;Generated Summary: id: Assessment-HH-Discharge-FS-7-Ob-24; &lt;span title="Codes: {http://loinc.org 83212-1}"&gt;Sit to stand&lt;/span&gt;; effective: May 1, 2020 6:00:00 PM; &lt;span title="Codes: {http://loinc.org LA9983-3}"&gt;Independent&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="Observation-Assessment-HH-Discharge-FS-7-Ob-30.html"&gt;Generated Summary: id: Assessment-HH-Discharge-FS-7-Ob-30; &lt;span title="Codes: {http://loinc.org 83210-5}"&gt;Chair/bed-to-chair transfer&lt;/span&gt;; effective: May 1, 2020 6:00:00 PM; &lt;span title="Codes: {http://loinc.org LA9983-3}"&gt;Independent&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="Observation-Assessment-HH-Discharge-FS-7-Ob-36.html"&gt;Generated Summary: id: Assessment-HH-Discharge-FS-7-Ob-36; &lt;span title="Codes: {http://loinc.org 83208-9}"&gt;Toilet transfer&lt;/span&gt;; effective: May 1, 2020 6:00:00 PM; &lt;span title="Codes: {http://loinc.org LA9983-3}"&gt;Independent&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="Observation-Assessment-HH-Discharge-FS-7-Ob-42.html"&gt;Generated Summary: id: Assessment-HH-Discharge-FS-7-Ob-42; &lt;span title="Codes: {http://loinc.org 83206-3}"&gt;Car transfer&lt;/span&gt;; effective: May 1, 2020 6:00:00 PM; &lt;span title="Codes: {http://loinc.org LA28225-3}"&gt;Supervision or touching assistance&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="Observation-Assessment-HH-Discharge-FS-7-Ob-48.html"&gt;Generated Summary: id: Assessment-HH-Discharge-FS-7-Ob-48; &lt;span title="Codes: {http://loinc.org 83204-8}"&gt;Walk 10 feet&lt;/span&gt;; effective: May 1, 2020 6:00:00 PM; &lt;span title="Codes: {http://loinc.org LA9983-3}"&gt;Independent&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="Observation-Assessment-HH-Discharge-FS-7-Ob-54.html"&gt;Generated Summary: id: Assessment-HH-Discharge-FS-7-Ob-54; &lt;span title="Codes: {http://loinc.org 83202-2}"&gt;Walk 50 feet with two turns&lt;/span&gt;; effective: May 1, 2020 6:00:00 PM; &lt;span title="Codes: {http://loinc.org LA28225-3}"&gt;Supervision or touching assistance&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="Observation-Assessment-HH-Discharge-FS-7-Ob-60.html"&gt;Generated Summary: id: Assessment-HH-Discharge-FS-7-Ob-60; &lt;span title="Codes: {http://loinc.org 83200-6}"&gt;Walk 150 feet&lt;/span&gt;; effective: May 1, 2020 6:00:00 PM; &lt;span title="Codes: {http://loinc.org LA28225-3}"&gt;Supervision or touching assistance&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="Observation-Assessment-HH-Discharge-FS-7-Ob-66.html"&gt;Generated Summary: id: Assessment-HH-Discharge-FS-7-Ob-66; &lt;span title="Codes: {http://loinc.org 83198-2}"&gt;Walking 10 feet on uneven surfaces&lt;/span&gt;; effective: May 1, 2020 6:00:00 PM; &lt;span title="Codes: {http://loinc.org LA28225-3}"&gt;Supervision or touching assistance&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="Observation-Assessment-HH-Discharge-FS-7-Ob-72.html"&gt;Generated Summary: id: Assessment-HH-Discharge-FS-7-Ob-72; &lt;span title="Codes: {http://loinc.org 83196-6}"&gt;1 step (curb)&lt;/span&gt;; effective: May 1, 2020 6:00:00 PM; &lt;span title="Codes: {http://loinc.org LA28225-3}"&gt;Supervision or touching assistance&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="Observation-Assessment-HH-Discharge-FS-7-Ob-78.html"&gt;Generated Summary: id: Assessment-HH-Discharge-FS-7-Ob-78; &lt;span title="Codes: {http://loinc.org 83194-1}"&gt;4 steps&lt;/span&gt;; effective: May 1, 2020 6:00:00 PM; &lt;span title="Codes: {http://loinc.org LA28225-3}"&gt;Supervision or touching assistance&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="Observation-Assessment-HH-Discharge-FS-7-Ob-84.html"&gt;Generated Summary: id: Assessment-HH-Discharge-FS-7-Ob-84; &lt;span title="Codes: {http://loinc.org 83192-5}"&gt;12 steps&lt;/span&gt;; effective: May 1, 2020 6:00:00 PM; &lt;span title="Codes: {http://loinc.org LA28225-3}"&gt;Supervision or touching assistance&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="Observation-Assessment-HH-Discharge-FS-7-Ob-90.html"&gt;Generated Summary: id: Assessment-HH-Discharge-FS-7-Ob-90; &lt;span title="Codes: {http://loinc.org 83190-9}"&gt;Picking up object&lt;/span&gt;; effective: May 1, 2020 6:00:00 PM; &lt;span title="Codes: {http://loinc.org LA10055-4}"&gt;Partial/moderate assistance&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="Observation-Assessment-HH-Discharge-FS-7-Ob-96.html"&gt;Generated Summary: id: Assessment-HH-Discharge-FS-7-Ob-96; &lt;span title="Codes: {http://loinc.org 83188-3}"&gt;Wheel 50 feet with two turns&lt;/span&gt;; effective: May 1, 2020 6:00:00 PM; &lt;span title="Codes: {http://loinc.org LA26735-3}"&gt;Not attempted due to medical condition or safety concerns&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="Observation-Assessment-HH-Discharge-FS-7-Ob-102.html"&gt;Generated Summary: id: Assessment-HH-Discharge-FS-7-Ob-102; &lt;span title="Codes: {http://loinc.org 83235-2}"&gt;Wheel 150 feet&lt;/span&gt;; effective: May 1, 2020 6:00:00 PM; &lt;span title="Codes: {http://loinc.org LA26735-3}"&gt;Not attempted due to medical condition or safety concerns&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;derivedFrom&lt;/b&gt;: &lt;a href="QuestionnaireResponse-QResponse-HH-Discharge-FS-7.html"&gt;Questionnaire Response. Generated Summary: id: QResponse-HH-Discharge-FS-7; questionnaire: https://api.logicahealth.org/PACIO/open/Questionnaire/MDS3.0-NC-1.17; status: completed; authored: May 1, 2020 6:00:00 PM&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation.extension">extension</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>="http://hl7.org/fhir/StructureDefinition/event-location"&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueReference</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Location/Org-Loc-03"/&gt;
    &lt;/valueReference&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="final"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation.category">category</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://terminology.hl7.org/CodeSystem/observation-category"/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="survey"/&gt;
    &lt;/coding&gt;
  &lt;/category&gt;
  &lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation.code">code</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://loinc.org"/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="88331-4"/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Mobility - Discharge Performance"/&gt;
    &lt;/coding&gt;
  &lt;/code&gt;
  &lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation.subject">subject</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Patient/patientBSJ1"/&gt;
  &lt;/subject&gt;
  &lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation.effective[x]">effectiveDateTime</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>="2020-05-01T13:00:00-05:00"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation.performer">performer</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Practitioner/Practitioner-ScottDumble"/&gt;
  &lt;/performer&gt;
  &lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation.performer">performer</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="PractitionerRole/Role-RN"/&gt;
  &lt;/performer&gt;
  &lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation.performer">performer</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Organization/Org-03"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Organization"/&gt;
  &lt;/performer&gt;
  &lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation.hasMember">hasMember</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Observation/Assessment-HH-Discharge-FS-7-Ob-6"/&gt;
  &lt;/hasMember&gt;
  &lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation.hasMember">hasMember</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Observation/Assessment-HH-Discharge-FS-7-Ob-12"/&gt;
  &lt;/hasMember&gt;
  &lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation.hasMember">hasMember</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Observation/Assessment-HH-Discharge-FS-7-Ob-18"/&gt;
  &lt;/hasMember&gt;
  &lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation.hasMember">hasMember</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Observation/Assessment-HH-Discharge-FS-7-Ob-24"/&gt;
  &lt;/hasMember&gt;
  &lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation.hasMember">hasMember</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Observation/Assessment-HH-Discharge-FS-7-Ob-30"/&gt;
  &lt;/hasMember&gt;
  &lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation.hasMember">hasMember</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Observation/Assessment-HH-Discharge-FS-7-Ob-36"/&gt;
  &lt;/hasMember&gt;
  &lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation.hasMember">hasMember</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Observation/Assessment-HH-Discharge-FS-7-Ob-42"/&gt;
  &lt;/hasMember&gt;
  &lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation.hasMember">hasMember</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Observation/Assessment-HH-Discharge-FS-7-Ob-48"/&gt;
  &lt;/hasMember&gt;
  &lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation.hasMember">hasMember</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Observation/Assessment-HH-Discharge-FS-7-Ob-54"/&gt;
  &lt;/hasMember&gt;
  &lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation.hasMember">hasMember</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Observation/Assessment-HH-Discharge-FS-7-Ob-60"/&gt;
  &lt;/hasMember&gt;
  &lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation.hasMember">hasMember</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Observation/Assessment-HH-Discharge-FS-7-Ob-66"/&gt;
  &lt;/hasMember&gt;
  &lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation.hasMember">hasMember</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Observation/Assessment-HH-Discharge-FS-7-Ob-72"/&gt;
  &lt;/hasMember&gt;
  &lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation.hasMember">hasMember</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Observation/Assessment-HH-Discharge-FS-7-Ob-78"/&gt;
  &lt;/hasMember&gt;
  &lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation.hasMember">hasMember</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Observation/Assessment-HH-Discharge-FS-7-Ob-84"/&gt;
  &lt;/hasMember&gt;
  &lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation.hasMember">hasMember</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Observation/Assessment-HH-Discharge-FS-7-Ob-90"/&gt;
  &lt;/hasMember&gt;
  &lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation.hasMember">hasMember</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Observation/Assessment-HH-Discharge-FS-7-Ob-96"/&gt;
  &lt;/hasMember&gt;
  &lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation.hasMember">hasMember</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Observation/Assessment-HH-Discharge-FS-7-Ob-102"/&gt;
  &lt;/hasMember&gt;
  &lt;<a href="http://hl7.org/fhir/R4/observation.html#Observation.derivedFrom">derivedFrom</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="QuestionnaireResponse/QResponse-HH-Discharge-FS-7"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Questionnaire Response"/&gt;
  &lt;/derivedFrom&gt;
&lt;/Observation&gt;</pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="a03ef2c5-d61a-450d-a5f7-9bbe3ee806d1">​</a>
          IG &copy; 2020+ <a style="color: #81BEF7" href="info@pacioproject.org">PACIO Project</a>.  Package pacio#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Jul 5, 2020 06:07+0000">2020-07-05</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>