﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>PACIO\Assessment-2-Last3DSNFStay - JSON Representation - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"2.22"}
    h3,h4,h5,h6{--heading-prefix:"2.22"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Functional Status Implementation Guide</span><br/>0.1.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifacts Summary</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources<b class="caret"> </b></a>
    <ul class="dropdown-menu">
      <li><a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/></a></li>
    </ul>
  </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Assessment-2-Last3DSNFStay</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Functional Status Implementation Guide - Local Development build (v0.1.0). See the <a href="http://pacioproject.org//history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <a name="root"> </a>
  <h2 id="root">Assessment-2-Last3DSNFStay - JSON Representation</h2>
  <p>
    <a href="Observation-Assessment-2-Last3DSNFStay.html">(back to description)</a>
  </p>
  <p>
    <a href="Observation-Assessment-2-Last3DSNFStay.json">Raw json</a>
  </p>
  
  
  
  <p>
    <b>Source view</b>
  </p>
  
  <pre class="json">
{
  "<a href="http://hl7.org/fhir/R4/observation.html#Observation">resourceType</a>" : "Observation",
  "<a href="http://hl7.org/fhir/R4/observation.html#Observation.id">id</a>" : "Assessment-2-Last3DSNFStay",
  "<a href="http://hl7.org/fhir/R4/observation.html#Observation.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
      "http://pacioproject.org//StructureDefinition/pacio-bfs"
    ]
  },
  "<a href="http://hl7.org/fhir/R4/observation.html#Observation.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: Assessment-2-Last3DSNFStay&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: Survey &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://terminology.hl7.org/CodeSystem/observation-category code 'survey' = 'Survey)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: For the last 3 days of the SNF stay &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {LOINC code '88483-3' = 'Functional abilities and goals - discharge [CMS Assessment]', given as 'For the last 3 days of the SNF stay'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"Patient-BetsySmith.html\"&gt;Generated Summary: id: BetsySmith; Betsy Smith ; gender: female; birthDate: 1959-06-14&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: Dec 3, 2019 11:00:00 PM&lt;/p&gt;&lt;p&gt;&lt;b&gt;performer&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=\"Practitioner-CMS-Practitioner-01.html\"&gt;Generated Summary: id: CMS-Practitioner-01; active; Ed Johnson ; gender: male&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Organization-CMS-Organization-01.html\"&gt;Organization. Generated Summary: id: CMS-Organization-01; name: Burgers Skilled Nursing Facility&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;hasMember&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-2-Last3DSNFStay-Observation-2.html\"&gt;Generated Summary: id: Assessment-2-Last3DSNFStay-Observation-2; &lt;span title=\"Codes: {http://loinc.org 83218-8}\"&gt;Roll left and right&lt;/span&gt;; effective: Dec 3, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA27993-7}\"&gt;Independent&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-2-Last3DSNFStay-Observation-6.html\"&gt;Generated Summary: id: Assessment-2-Last3DSNFStay-Observation-6; &lt;span title=\"Codes: {http://loinc.org 83216-2}\"&gt;Sit to lying&lt;/span&gt;; effective: Dec 3, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA28870-6}\"&gt;Supervision or touching assistance&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-2-Last3DSNFStay-Observation-10.html\"&gt;Generated Summary: id: Assessment-2-Last3DSNFStay-Observation-10; &lt;span title=\"Codes: {http://loinc.org 83214-7}\"&gt;Lying to sitting on side of bed&lt;/span&gt;; effective: Dec 3, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA27994-5}\"&gt;Setup or clean-up assistance&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-2-Last3DSNFStay-Observation-14.html\"&gt;Generated Summary: id: Assessment-2-Last3DSNFStay-Observation-14; &lt;span title=\"Codes: {http://loinc.org 83212-1}\"&gt;Sit to stand&lt;/span&gt;; effective: Dec 3, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA28870-6}\"&gt;Supervision or touching assistance&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-2-Last3DSNFStay-Observation-18.html\"&gt;Generated Summary: id: Assessment-2-Last3DSNFStay-Observation-18; &lt;span title=\"Codes: {http://loinc.org 83210-5}\"&gt;Chair/bed-to-chair transfer&lt;/span&gt;; effective: Dec 3, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA27996-0}\"&gt;Partial/moderate Assist&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-2-Last3DSNFStay-Observation-22.html\"&gt;Generated Summary: id: Assessment-2-Last3DSNFStay-Observation-22; &lt;span title=\"Codes: {http://loinc.org 83208-9}\"&gt;Toilet transfer&lt;/span&gt;; effective: Dec 3, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA27996-0}\"&gt;Partial/moderate Assist&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-2-Last3DSNFStay-Observation-26.html\"&gt;Generated Summary: id: Assessment-2-Last3DSNFStay-Observation-26; &lt;span title=\"Codes: {http://loinc.org 83206-3}\"&gt;Car transfer&lt;/span&gt;; effective: Dec 3, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA27996-0}\"&gt;Partial/moderate Assist&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-2-Last3DSNFStay-Observation-30.html\"&gt;Generated Summary: id: Assessment-2-Last3DSNFStay-Observation-30; &lt;span title=\"Codes: {http://loinc.org 83204-8}\"&gt;Walk 10 feet&lt;/span&gt;; effective: Dec 3, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA27996-0}\"&gt;Partial/moderate Assist&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-2-Last3DSNFStay-Observation-34.html\"&gt;Generated Summary: id: Assessment-2-Last3DSNFStay-Observation-34; &lt;span title=\"Codes: {http://loinc.org 83202-2}\"&gt;Walk 50 feet with two turns&lt;/span&gt;; effective: Dec 3, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA27996-0}\"&gt;Partial/moderate Assist&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-2-Last3DSNFStay-Observation-38.html\"&gt;Generated Summary: id: Assessment-2-Last3DSNFStay-Observation-38; &lt;span title=\"Codes: {http://loinc.org 83200-6}\"&gt;Walk 150 feet&lt;/span&gt;; effective: Dec 3, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA11759-0}\"&gt;Substantial/maximal Assist&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-2-Last3DSNFStay-Observation-42.html\"&gt;Generated Summary: id: Assessment-2-Last3DSNFStay-Observation-42; &lt;span title=\"Codes: {http://loinc.org 83198-2}\"&gt;Walking 10 feet on uneven surfaces&lt;/span&gt;; effective: Dec 3, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA27996-0}\"&gt;Partial/moderate Assist&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-2-Last3DSNFStay-Observation-46.html\"&gt;Generated Summary: id: Assessment-2-Last3DSNFStay-Observation-46; &lt;span title=\"Codes: {http://loinc.org 83196-6}\"&gt;1 step (curb)&lt;/span&gt;; effective: Dec 3, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA27996-0}\"&gt;Partial/moderate Assist&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-2-Last3DSNFStay-Observation-50.html\"&gt;Generated Summary: id: Assessment-2-Last3DSNFStay-Observation-50; &lt;span title=\"Codes: {http://loinc.org 83194-1}\"&gt;4 steps&lt;/span&gt;; effective: Dec 3, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA11759-0}\"&gt;Substantial/maximal Assist&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-2-Last3DSNFStay-Observation-54.html\"&gt;Generated Summary: id: Assessment-2-Last3DSNFStay-Observation-54; &lt;span title=\"Codes: {http://loinc.org 83192-5}\"&gt;12 steps&lt;/span&gt;; effective: Dec 3, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA11759-0}\"&gt;Substantial/maximal Assist&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-2-Last3DSNFStay-Observation-58.html\"&gt;Generated Summary: id: Assessment-2-Last3DSNFStay-Observation-58; &lt;span title=\"Codes: {http://loinc.org 83190-9}\"&gt;Picking up object&lt;/span&gt;; effective: Dec 3, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA27996-0}\"&gt;Partial/moderate Assist&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-2-Last3DSNFStay-Observation-62.html\"&gt;Generated Summary: id: Assessment-2-Last3DSNFStay-Observation-62; &lt;span title=\"Codes: {http://loinc.org 83188-3}\"&gt;Wheel 50 feet with two turns&lt;/span&gt;; effective: Dec 3, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA27993-7}\"&gt;Independent&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-2-Last3DSNFStay-Observation-66.html\"&gt;Generated Summary: id: Assessment-2-Last3DSNFStay-Observation-66; &lt;span title=\"Codes: {http://loinc.org 83235-2}\"&gt;Wheel 150 feet&lt;/span&gt;; effective: Dec 3, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA27993-7}\"&gt;Independent&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;derivedFrom&lt;/b&gt;: &lt;a href=\"QuestionnaireResponse-QuestionnaireResponse-2-Last3DSNFStay.html\"&gt;Questionnaire Response. Generated Summary: id: QuestionnaireResponse-2-Last3DSNFStay; questionnaire: Q-MDS3-NC-1.17; status: completed; authored: Dec 3, 2019 11:00:00 PM&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/observation.html#Observation.status">status</a>" : "final",
  "<a href="http://hl7.org/fhir/R4/observation.html#Observation.category">category</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/observation-category",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "survey"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/observation.html#Observation.code">code</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://loinc.org",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "88483-3",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "For the last 3 days of the SNF stay"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/R4/observation.html#Observation.subject">subject</a>" : {
    "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Patient/BetsySmith"
  },
  "<a href="http://hl7.org/fhir/R4/observation.html#Observation.effective[x]">effectiveDateTime</a>" : "2019-12-03T18:00:00-05:00",
  "<a href="http://hl7.org/fhir/R4/observation.html#Observation.performer">performer</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Practitioner/CMS-Practitioner-01"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Organization/CMS-Organization-01",
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Organization"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/observation.html#Observation.hasMember">hasMember</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Assessment-2-Last3DSNFStay-Observation-2"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Assessment-2-Last3DSNFStay-Observation-6"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Assessment-2-Last3DSNFStay-Observation-10"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Assessment-2-Last3DSNFStay-Observation-14"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Assessment-2-Last3DSNFStay-Observation-18"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Assessment-2-Last3DSNFStay-Observation-22"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Assessment-2-Last3DSNFStay-Observation-26"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Assessment-2-Last3DSNFStay-Observation-30"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Assessment-2-Last3DSNFStay-Observation-34"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Assessment-2-Last3DSNFStay-Observation-38"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Assessment-2-Last3DSNFStay-Observation-42"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Assessment-2-Last3DSNFStay-Observation-46"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Assessment-2-Last3DSNFStay-Observation-50"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Assessment-2-Last3DSNFStay-Observation-54"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Assessment-2-Last3DSNFStay-Observation-58"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Assessment-2-Last3DSNFStay-Observation-62"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "Observation/Assessment-2-Last3DSNFStay-Observation-66"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/observation.html#Observation.derivedFrom">derivedFrom</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "QuestionnaireResponse/QuestionnaireResponse-2-Last3DSNFStay",
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">display</a>" : "Questionnaire Response"
    }
  ]
}</pre>


  
  
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="0199cbf6-af11-4470-a47c-9f0b3499ef3f">​</a>
          IG &copy; 2020+ <a style="color: #81BEF7" href="smahoney@mitre.org">Sean Mahoney</a>.  Package pacio#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Apr 24, 2020 04:59+0000">2020-04-24</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>