﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>PACIO\Assessment-3-HHStartOfCarePerf - TTL Representation - FHIR v4.0.1</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>
     
      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  
      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->
  
      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"2.41"}
    h3,h4,h5,h6{--heading-prefix:"2.41"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Functional Status Implementation Guide</span><br/>0.1.0 - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->
<ul class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifacts Summary</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources<b class="caret"> </b></a>
    <ul class="dropdown-menu">
      <li><a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec <img src="external.png" style="text-align: baseline"/></a></li>
    </ul>
  </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->  
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Assessment-3-HHStartOfCarePerf</b></li>
        </ul>  
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Functional Status Implementation Guide - Local Development build (v0.1.0). See the <a href="http://pacioproject.org//history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <a name="root"> </a>
  <h2 id="root">Assessment-3-HHStartOfCarePerf - TTL Representation</h2>
  <p>
    <a href="Observation-Assessment-3-HHStartOfCarePerf.html">(back to description)</a>
  </p>
  <p>
    <a href="Observation-Assessment-3-HHStartOfCarePerf.ttl">Raw ttl</a>
  </p>
  
  
  
  <p>
    <b>Source view</b>
  </p>
  
  <pre class="rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix loinc: &lt;http://loinc.org/rdf#&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:Observation;
  <a href="http://hl7.org/fhir/R4/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/R4/observation.html#Observation.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Assessment-3-HHStartOfCarePerf"];
  <a href="http://hl7.org/fhir/R4/observation.html#Observation.meta">fhir:Resource.meta</a> [
     <a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">fhir:Meta.profile</a> [
       <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> "http://pacioproject.org//StructureDefinition/pacio-bfs";
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:link</a> &lt;http://pacioproject.org//StructureDefinition/pacio-bfs&gt;     ]
  ];
  <a href="http://hl7.org/fhir/R4/observation.html#Observation.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "generated" ];
     fhir:Narrative.div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative with Details&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;: Assessment-3-HHStartOfCarePerf&lt;/p&gt;&lt;p&gt;&lt;b&gt;meta&lt;/b&gt;: &lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: Survey &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {http://terminology.hl7.org/CodeSystem/observation-category code 'survey' = 'Survey)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: Functional Abilities and Goals - Admission &lt;span style=\"background: LightGoldenRodYellow\"&gt;(Details : {LOINC code '88482-5' = 'Functional abilities and goals - admission [CMS Assessment]', given as 'Functional Abilities and Goals - Admission'})&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\"Patient-BetsySmith.html\"&gt;Generated Summary: id: BetsySmith; Betsy Smith ; gender: female; birthDate: 1959-06-14&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;effective&lt;/b&gt;: Dec 4, 2019 11:00:00 PM&lt;/p&gt;&lt;p&gt;&lt;b&gt;performer&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=\"Practitioner-CMS-Practitioner-02.html\"&gt;Generated Summary: id: CMS-Practitioner-02; active; Steve Davidson ; gender: male&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Organization-CMS-Organization-02.html\"&gt;Organization. Generated Summary: id: CMS-Organization-02; name: Good Health Clinic&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;hasMember&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-3-HHStartOfCarePerf-Observation-3.html\"&gt;Generated Summary: id: Assessment-3-HHStartOfCarePerf-Observation-3; &lt;span title=\"Codes: {http://loinc.org 83218-8}\"&gt;Roll left and right&lt;/span&gt;; effective: Dec 4, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA28870-6}\"&gt;Supervision or touching assistance&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-3-HHStartOfCarePerf-Observation-7.html\"&gt;Generated Summary: id: Assessment-3-HHStartOfCarePerf-Observation-7; &lt;span title=\"Codes: {http://loinc.org 83216-2}\"&gt;Sit to lying&lt;/span&gt;; effective: Dec 4, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA28870-6}\"&gt;Supervision or touching assistance&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-3-HHStartOfCarePerf-Observation-11.html\"&gt;Generated Summary: id: Assessment-3-HHStartOfCarePerf-Observation-11; &lt;span title=\"Codes: {http://loinc.org 83214-7}\"&gt;Lying to sitting on side of bed&lt;/span&gt;; effective: Dec 4, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA28870-6}\"&gt;Supervision or touching assistance&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-3-HHStartOfCarePerf-Observation-15.html\"&gt;Generated Summary: id: Assessment-3-HHStartOfCarePerf-Observation-15; &lt;span title=\"Codes: {http://loinc.org 83212-1}\"&gt;Sit to stand&lt;/span&gt;; effective: Dec 4, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA28870-6}\"&gt;Supervision or touching assistance&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-3-HHStartOfCarePerf-Observation-19.html\"&gt;Generated Summary: id: Assessment-3-HHStartOfCarePerf-Observation-19; &lt;span title=\"Codes: {http://loinc.org 83210-5}\"&gt;Chair/bed-to-chair transfer&lt;/span&gt;; effective: Dec 4, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA27996-0}\"&gt;Partial/moderate Assist&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-3-HHStartOfCarePerf-Observation-23.html\"&gt;Generated Summary: id: Assessment-3-HHStartOfCarePerf-Observation-23; &lt;span title=\"Codes: {http://loinc.org 83208-9}\"&gt;Toilet transfer&lt;/span&gt;; effective: Dec 4, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA27996-0}\"&gt;Partial/moderate Assist&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-3-HHStartOfCarePerf-Observation-27.html\"&gt;Generated Summary: id: Assessment-3-HHStartOfCarePerf-Observation-27; &lt;span title=\"Codes: {http://loinc.org 83206-3}\"&gt;Car transfer&lt;/span&gt;; effective: Dec 4, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA27996-0}\"&gt;Partial/moderate Assist&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-3-HHStartOfCarePerf-Observation-31.html\"&gt;Generated Summary: id: Assessment-3-HHStartOfCarePerf-Observation-31; &lt;span title=\"Codes: {http://loinc.org 83204-8}\"&gt;Walk 10 feet&lt;/span&gt;; effective: Dec 4, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA27996-0}\"&gt;Partial/moderate Assist&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-3-HHStartOfCarePerf-Observation-35.html\"&gt;Generated Summary: id: Assessment-3-HHStartOfCarePerf-Observation-35; &lt;span title=\"Codes: {http://loinc.org 83202-2}\"&gt;Walk 50 feet with two turns&lt;/span&gt;; effective: Dec 4, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA27996-0}\"&gt;Partial/moderate Assist&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-3-HHStartOfCarePerf-Observation-39.html\"&gt;Generated Summary: id: Assessment-3-HHStartOfCarePerf-Observation-39; &lt;span title=\"Codes: {http://loinc.org 83200-6}\"&gt;Walk 150 feet&lt;/span&gt;; effective: Dec 4, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA11759-0}\"&gt;Substantial/maximal Assist&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-3-HHStartOfCarePerf-Observation-43.html\"&gt;Generated Summary: id: Assessment-3-HHStartOfCarePerf-Observation-43; &lt;span title=\"Codes: {http://loinc.org 83198-2}\"&gt;Walking 10 feet on uneven surfaces&lt;/span&gt;; effective: Dec 4, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA27996-0}\"&gt;Partial/moderate Assist&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-3-HHStartOfCarePerf-Observation-47.html\"&gt;Generated Summary: id: Assessment-3-HHStartOfCarePerf-Observation-47; &lt;span title=\"Codes: {http://loinc.org 83196-6}\"&gt;1 step (curb)&lt;/span&gt;; effective: Dec 4, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA27996-0}\"&gt;Partial/moderate Assist&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-3-HHStartOfCarePerf-Observation-51.html\"&gt;Generated Summary: id: Assessment-3-HHStartOfCarePerf-Observation-51; &lt;span title=\"Codes: {http://loinc.org 83194-1}\"&gt;4 steps&lt;/span&gt;; effective: Dec 4, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA11759-0}\"&gt;Substantial/maximal Assist&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-3-HHStartOfCarePerf-Observation-55.html\"&gt;Generated Summary: id: Assessment-3-HHStartOfCarePerf-Observation-55; &lt;span title=\"Codes: {http://loinc.org 83192-5}\"&gt;12 steps&lt;/span&gt;; effective: Dec 4, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA11759-0}\"&gt;Substantial/maximal Assist&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-3-HHStartOfCarePerf-Observation-59.html\"&gt;Generated Summary: id: Assessment-3-HHStartOfCarePerf-Observation-59; &lt;span title=\"Codes: {http://loinc.org 83190-9}\"&gt;Picking up object&lt;/span&gt;; effective: Dec 4, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA27996-0}\"&gt;Partial/moderate Assist&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-3-HHStartOfCarePerf-Observation-63.html\"&gt;Generated Summary: id: Assessment-3-HHStartOfCarePerf-Observation-63; &lt;span title=\"Codes: {http://loinc.org 83188-3}\"&gt;Wheel 50 feet with two turns&lt;/span&gt;; effective: Dec 4, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA27993-7}\"&gt;Independent&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\"Observation-Assessment-3-HHStartOfCarePerf-Observation-67.html\"&gt;Generated Summary: id: Assessment-3-HHStartOfCarePerf-Observation-67; &lt;span title=\"Codes: {http://loinc.org 83235-2}\"&gt;Wheel 150 feet&lt;/span&gt;; effective: Dec 4, 2019 11:00:00 PM; &lt;span title=\"Codes: {http://loinc.org LA27993-7}\"&gt;Independent&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;b&gt;derivedFrom&lt;/b&gt;: &lt;a href=\"QuestionnaireResponse-QuestionnaireResponse-3-HHStartOfCarePerf.html\"&gt;Questionnaire Response. Generated Summary: id: QuestionnaireResponse-3-HHStartOfCarePerf; questionnaire: https://api.logicahealth.org/PACIO/open/Questionnaire/MDS3.0-NC-1.17; status: completed; authored: Dec 4, 2019 11:00:00 PM&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;"
  ];
  <a href="http://hl7.org/fhir/R4/observation.html#Observation.status">fhir:Observation.status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "final"];
  <a href="http://hl7.org/fhir/R4/observation.html#Observation.category">fhir:Observation.category</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> "http://terminology.hl7.org/CodeSystem/observation-category" ];
       <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "survey" ]     ]
  ];
  <a href="http://hl7.org/fhir/R4/observation.html#Observation.code">fhir:Observation.code</a> [
     <a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       a loinc:88482-5;
       <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> "http://loinc.org" ];
       <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "88482-5" ];
       <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">fhir:Coding.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Functional Abilities and Goals - Admission" ]     ]
  ];
  <a href="http://hl7.org/fhir/R4/observation.html#Observation.subject">fhir:Observation.subject</a> [
     <a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Patient/BetsySmith" ]
  ];
  <a href="http://hl7.org/fhir/R4/observation.html#Observation.effective[x]">fhir:Observation.effectiveDateTime</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">fhir:value</a> "2019-12-04T18:00:00-05:00"^^xsd:dateTime];
  <a href="http://hl7.org/fhir/R4/observation.html#Observation.performer">fhir:Observation.performer</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Practitioner/CMS-Practitioner-02" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Organization/CMS-Organization-02" ];
     <a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">fhir:Reference.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Organization" ]
  ];
  <a href="http://hl7.org/fhir/R4/observation.html#Observation.hasMember">fhir:Observation.hasMember</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Observation/Assessment-3-HHStartOfCarePerf-Observation-3" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Observation/Assessment-3-HHStartOfCarePerf-Observation-7" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 2;
     <a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Observation/Assessment-3-HHStartOfCarePerf-Observation-11" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 3;
     <a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Observation/Assessment-3-HHStartOfCarePerf-Observation-15" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 4;
     <a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Observation/Assessment-3-HHStartOfCarePerf-Observation-19" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 5;
     <a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Observation/Assessment-3-HHStartOfCarePerf-Observation-23" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 6;
     <a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Observation/Assessment-3-HHStartOfCarePerf-Observation-27" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 7;
     <a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Observation/Assessment-3-HHStartOfCarePerf-Observation-31" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 8;
     <a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Observation/Assessment-3-HHStartOfCarePerf-Observation-35" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 9;
     <a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Observation/Assessment-3-HHStartOfCarePerf-Observation-39" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 10;
     <a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Observation/Assessment-3-HHStartOfCarePerf-Observation-43" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 11;
     <a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Observation/Assessment-3-HHStartOfCarePerf-Observation-47" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 12;
     <a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Observation/Assessment-3-HHStartOfCarePerf-Observation-51" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 13;
     <a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Observation/Assessment-3-HHStartOfCarePerf-Observation-55" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 14;
     <a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Observation/Assessment-3-HHStartOfCarePerf-Observation-59" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 15;
     <a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Observation/Assessment-3-HHStartOfCarePerf-Observation-63" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 16;
     <a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Observation/Assessment-3-HHStartOfCarePerf-Observation-67" ]
  ];
  <a href="http://hl7.org/fhir/R4/observation.html#Observation.derivedFrom">fhir:Observation.derivedFrom</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "QuestionnaireResponse/QuestionnaireResponse-3-HHStartOfCarePerf" ];
     <a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.display">fhir:Reference.display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Questionnaire Response" ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</pre>



  
  
</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->


  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p><a name="dea9300a-50ff-46ae-9d02-8924cf91d762">​</a>
          IG &copy; 2020+ <a style="color: #81BEF7" href="smahoney@mitre.org">Sean Mahoney</a>.  Package pacio#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Apr 30, 2020 17:48+0000">2020-04-30</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>